##################################################################################
### cGENIE .config file parameter lines generated by muffingen v0.6 on: 180326 ###
# INPUT FILE PATH
ea_1='../../cgenie.muffin/genie-paleo/fm0635cb'
go_1='../../cgenie.muffin/genie-paleo/fm0635cb'
gs_1='../../cgenie.muffin/genie-paleo/fm0635cb'
# Grid resolution
GENIENXOPTS='$(DEFINE)GENIENX=18'
GENIENYOPTS='$(DEFINE)GENIENY=18'
GOLDSTEINNLONSOPTS='$(DEFINE)GOLDSTEINNLONS=18'
GOLDSTEINNLATSOPTS='$(DEFINE)GOLDSTEINNLATS=18'
GOLDSTEINNLEVSOPTS='$(DEFINE)GOLDSTEINNLEVS=16'
# Topography
ma_fname_topo='fm0635cb'
# Assumed longitudinal offset of the grid
gm_par_grid_lon_offset=-180
# Boundary conditions: EMBM
ea_topo='fm0635cb'
ea_taux_u='fm0635cb_taux_u.dat'
ea_tauy_u='fm0635cb_tauy_u.dat'
ea_taux_v='fm0635cb_taux_v.dat'
ea_tauy_v='fm0635cb_tauy_v.dat'
ea_adv_u='fm0635cb_wvelx.dat'
ea_adv_v='fm0635cb_wvely.dat'
# Boundary conditions: GOLDSTEIN
go_topo='fm0635cb'
# Boundary conditions: GOLDSTEIN sea-ice
gs_topo='fm0635cb'
# Boundary conditions: ALBEDO!
ea_par_albedo1d_name='fm0635cb.albd.dat'
# Boundary conditions: BIOGEM
bg_par_pindir_name='../../cgenie.muffin/genie-paleo/fm0635cb/'
bg_par_windspeed_file='fm0635cb_windspeed.dat'
# BIOGEM MISC
# gas transfer coeff
bg_par_gastransfer_a=1.044
# Grid resolution of solid Earth components
SEDGEMNLONSOPTS='$(DEFINE)SEDGEMNLONS=18'
SEDGEMNLATSOPTS='$(DEFINE)SEDGEMNLATS=18'
ROKGEMNLONSOPTS='$(DEFINE)ROKGEMNLONS=18'
ROKGEMNLATSOPTS='$(DEFINE)ROKGEMNLATS=18'
# Topography for solid Earth components
sg_par_pindir_name='../../cgenie.muffin/genie-paleo/fm0635cb/'
sg_par_sed_topo_D_name='fm0635cb.depth.dat'
sg_par_sed_reef_mask_name='fm0635cb.reefmask.dat'
sg_par_sedcore_save_mask_name='fm0635cb.sedcoremask.dat'
rg_par_pindir_name='../../cgenie.muffin/genie-paleo/fm0635cb/'
rg_topo='fm0635cb.k1'
# GEOLOGIC AGE DEPENDENT PARAMETERS
# Solar constant (W m-2) -- reduced (from 1368.0) by 5.2653% corresponding to age 635 Ma
ma_genie_solar_constant=1295.9701
# Ocean salinity -- assuming an ice-free World (1 PSU lower than modern)
go_saln0=33.9
# Orbital parameters -- modern set => adjust as necessary
ea_par_orbit_osce=0.0167 # eccentricity
ea_par_orbit_oscsob=0.397789 # sine of obliquity
ea_par_orbit_oscgam=102.92 # longitude of perihelion
# Ocean Mg/Ca concentrations (modern defaults, mol kg-1)
bg_ocn_init_35=1.028E-02
bg_ocn_init_50=5.282E-02
##################################################################################
