##################################################################################
### cGENIE .config file parameter lines generated by muffingen v0.32 on: 170605 ###
# INPUT FILE PATH
ea_1='/home/mushroom/cgenie.muffin/genie-paleo/worsr1'
go_1='/home/mushroom/cgenie.muffin/genie-paleo/worsr1'
gs_1='/home/mushroom/cgenie.muffin/genie-paleo/worsr1'
# Grid resolution
GENIENXOPTS='$(DEFINE)GENIENX=12'
GENIENYOPTS='$(DEFINE)GENIENY=12'
GOLDSTEINNLONSOPTS='$(DEFINE)GOLDSTEINNLONS=12'
GOLDSTEINNLATSOPTS='$(DEFINE)GOLDSTEINNLATS=12'
GOLDSTEINNLEVSOPTS='$(DEFINE)GOLDSTEINNLEVS=8'
# Topography
ma_fname_topo='worsr1'
# Specify boundary conditions and topography: EMBM
ea_topo='worsr1'
ea_taux_u='worsr1_taux_u.dat'
ea_tauy_u='worsr1_tauy_u.dat'
ea_taux_v='worsr1_taux_v.dat'
ea_tauy_v='worsr1_tauy_v.dat'
ea_adv_u='worsr1_u.dat'
ea_adv_v='worsr1_v.dat'
# Specify boundary conditions and topography: GOLDSTEIN
go_topo='worsr1'
# Specify boundary conditions and topography: GOLDSTEIN sea-ice
gs_topo='worsr1'
# Assumed longitudinal offset of the grid
gm_par_grid_lon_offset=-180
# ALBEDO!
ea_par_albedo1d_name='worsr1.albd.dat'
# Grid resolution of solid Earth components
SEDGEMNLONSOPTS='$(DEFINE)SEDGEMNLONS=12'
SEDGEMNLATSOPTS='$(DEFINE)SEDGEMNLATS=12'
ROKGEMNLONSOPTS='$(DEFINE)ROKGEMNLONS=12'
ROKGEMNLATSOPTS='$(DEFINE)ROKGEMNLATS=12'
# Topography for solid Earth components
sg_par_pindir_name='/home/mushroom/cgenie.muffin/genie-paleo/worsr1/'
sg_par_sed_topo_D_name='worsr1.depth.dat'
sg_par_sed_reef_mask_name='worsr1.reefmask.dat'
sg_par_sedcore_save_mask_name='worsr1.sedcoremask.dat'
rg_par_pindir_name='/home/mushroom/cgenie.muffin/genie-paleo/worsr1/'
rg_topo='worsr1.k1'
# GEOLOGIC AGE DEPENDENT PARAMETERS
# Solar constant (W m-2) -- reduced by 8.7527e-06% corresponding to age 0.001 Ma
ma_genie_solar_constant=1367.9999
# Ocean salinity -- assuming an ice-free World (1 PSU lower than modern)
go_saln0=33.9
##################################################################################
