##################################################################################
### cGENIE .config file parameter lines generated by muffingen v0.9 on: 210208 ###
# INPUT FILE PATH
ea_1='../../cgenie.muffin/genie-paleo/200ebP2_'
go_1='../../cgenie.muffin/genie-paleo/200ebP2_'
gs_1='../../cgenie.muffin/genie-paleo/200ebP2_'
# Grid resolution
GENIENXOPTS='$(DEFINE)GENIENX=36'
GENIENYOPTS='$(DEFINE)GENIENY=36'
GOLDSTEINNLONSOPTS='$(DEFINE)GOLDSTEINNLONS=36'
GOLDSTEINNLATSOPTS='$(DEFINE)GOLDSTEINNLATS=36'
GOLDSTEINNLEVSOPTS='$(DEFINE)GOLDSTEINNLEVS=17'
# Topography
ma_fname_topo='200ebP2_'
# Assumed longitudinal offset of the grid
gm_par_grid_lon_offset=-180
# Ocean depth scalar (m) [internally, parameter: dsc]
go_par_dsc=5000
# Additional ocean layers (deeper than go_par_dsc)
go_par_dk=1
# Boundary conditions: EMBM
ea_topo='200ebP2_'
ea_taux_u='200ebP2_.taux_u.dat'
ea_tauy_u='200ebP2_.tauy_u.dat'
ea_taux_v='200ebP2_.taux_v.dat'
ea_tauy_v='200ebP2_.tauy_v.dat'
ea_adv_u='200ebP2_.wvelx.dat'
ea_adv_v='200ebP2_.wvely.dat'
# Boundary conditions: GOLDSTEIN
go_topo='200ebP2_'
# Boundary conditions: GOLDSTEIN sea-ice
gs_topo='200ebP2_'
# Boundary conditions: ALBEDO!
ea_par_albedo1d_name='200ebP2_.albd.dat'
# Boundary conditions: BIOGEM
bg_ctrl_force_windspeed=.true.
bg_par_pindir_name='../../cgenie.muffin/genie-paleo/200ebP2_/'
bg_par_windspeed_file='200ebP2_.windspeed_uvaa.dat'
# gas transfer coeff
bg_par_gastransfer_a=1.044
# Grid resolution of solid Earth components
SEDGEMNLONSOPTS='$(DEFINE)SEDGEMNLONS=36'
SEDGEMNLATSOPTS='$(DEFINE)SEDGEMNLATS=36'
ROKGEMNLONSOPTS='$(DEFINE)ROKGEMNLONS=36'
ROKGEMNLATSOPTS='$(DEFINE)ROKGEMNLATS=36'
# Topography for solid Earth components
sg_par_pindir_name='../../cgenie.muffin/genie-paleo/200ebP2_/'
sg_par_sed_topo_D_name='200ebP2_.depth.dat'
sg_par_sed_reef_mask_name='200ebP2_.reefmask.dat'
sg_par_sedcore_save_mask_name='200ebP2_.sedcoremask.dat'
rg_par_pindir_name='../../cgenie.muffin/genie-paleo/200ebP2_/'
rg_topo='200ebP2_.k1'
# GEOLOGIC AGE DEPENDENT PARAMETERS
# Solar constant (W m-2) -- reduced (from 1368.0) by 1.7204% corresponding to age 200 Ma
ma_genie_solar_constant=1344.4645
# Ocean salinity -- assuming an ice-free World (1 PSU lower than modern)
go_saln0=33.9
# Orbital parameters -- modern set => adjust as necessary
ea_par_orbit_osce=0.0167 # eccentricity
ea_par_orbit_oscsob=0.397789 # sine of obliquity
ea_par_orbit_oscgam=102.92 # longitude of perihelion
# Ocean Mg/Ca concentrations (modern defaults, mol kg-1)
bg_ocn_init_35=1.028E-02
bg_ocn_init_50=5.282E-02
##################################################################################
