#
#
# --- CLIMATE ---------------------------------------------------------
#
# set climate feedback
ea_36=y
# set seasonal cycle
ea_dosc=.true.
go_dosc=.true.
gs_dosc=.true.
#
# --- BIOLOGICAL NEW PRODUCTION ---------------------------------------
#
# maximum rate of conversion of dissolved PO4 into organic matter by phytoplankton (mol kg-1 yr-1)
bg_par_bio_k0_PO4=8.9876e-006
# [PO4] M-M half-sat value (mol kg-1)
bg_par_bio_c0_PO4=8.9369e-007
#
# --- ORGANIC MATTER EXPORT RATIOS ------------------------------------
#
# production fraction of dissolved organic matter
bg_par_bio_red_DOMfrac=0.66
#
# --- INORGANIC MATTER EXPORT RATIOS ----------------------------------
#
# fixed CaCO3:POC
bg_opt_bio_CaCO3toPOCrainratio='FIXED'
# underlying export CaCO3 as a proportion of particulate organic matter (i.e., CaCO3/POC)
bg_par_bio_red_POC_CaCO3=0.200
#
# --- REMINERALIZATION ------------------------------------------------
#
# DOC lifetime (yrs)
bg_par_bio_remin_DOMlifetime=0.5
# initial fractional abundance of POC component #2
bg_par_bio_remin_POC_frac2=0.0557
# depth of remineralization or particulate organic matter
bg_par_bio_remin_POC_eL1=589.9451
# remineralization length #2 for POC
bg_par_bio_remin_POC_eL2=1000000.0
# initial fractional abundance of CaCO3 component #2
bg_par_bio_remin_CaCO3_frac2=0.45
# depth of remineralization or CaCO3
bg_par_bio_remin_CaCO3_eL1=1.8905e+003
# remineralization length #2 for CaCO3
bg_par_bio_remin_CaCO3_eL2=1000000.0
#
# --- SEDIMENTS ----------------------------------------------------------
#
# sediment grid options ==> also see base-config
sg_par_sed_Dmax_neritic=500.0
# sediment diagenesis options
sg_par_sed_diagen_CaCO3opt="ridgwell2001lookup"
sg_ctrl_sed_bioturb=.true.
sg_ctrl_sed_bioturb_Archer=.false.
sg_par_n_sed_mix=20
# set invarient surface bioturbation mixing rate
sg_par_sed_mix_k_sur_max=0.15
sg_par_sed_mix_k_sur_min=0.15
# additional detrital flux (g cm-2 kyr-1)
sg_par_sed_fdet=0.180
#
# --- WEATHERING ------------------------------------------------------
#
# set a CLOSED system during 1st spin-up
bg_ctrl_force_sed_closedsystem=.false.
# CaCO3 and CaSiO3 weathering-temperature feedback
rg_opt_weather_T_Ca=.true.
rg_opt_weather_T_Si=.true.
# weathering reference mean global land surface temperature (C)
rg_par_ref_T0=23.6645
#CO2 outgassing rate (mol C yr-1)
rg_par_outgas_CO2=7.0e+12
# global carbonate and silicate weathering rate (mol Ca2+ yr-1)
rg_par_weather_CaSiO3=6.9418e+12
rg_par_weather_CaCO3=7.0e+12
# d13C values
rg_par_outgas_CO2_d13C=-6.0
rg_par_weather_CaCO3_d13C=13.88
#
# --- GEOCHEM ACCELERATION -------------------------------------
#
gl_ctrl_update_pCO2=.true.
ma_gem_notyr_min=10
ma_gem_notyr_max=10
ma_gem_yr_min=90
ma_gem_yr_max=90
ma_gem_dyr=0
ma_gem_adapt_auto=.false.
#
# --- DATA SAVING -----------------------------------------------------
#
# date saving & reporting options
bg_par_data_save_level=8
bg_ctrl_debug_lvl0=.true.
ma_debug_loop=1
#
# --- FORCINGS --------------------------------------------------------
#
#re-scale gas transfer coeff to give ~0.058 mol m-2 yr-1 uatm-1 global mean air-sea coefficient (original: 0.310)
bg_par_gastransfer_a=0.715813093980993
# select correct insolation code
ea_opt_orbit_old=.false.
# choose average orbit configuration
# mean ecc, mean obl (in rad), equinox at perihelion/aphelion so hemispheres receive the same amount of sun
ea_par_orbit_osce=0.026735
ea_par_orbit_oscobl=0.40420
ea_par_orbit_osclonperi=3.1416
#
# --- MISC -----------------------------------------------------
#
# add ventillation tracers
bg_ctrl_force_ocn_age1=.true.
#
# --- END ------------------------------------------------------
#