#
#
# --- CLIMATE -------------------------------------------------------
#
# set climate feedback
ea_36=y
#
# --- BIOLOGICAL NEW PRODUCTION -------------------------------------
#
# biological scheme ID string
bg_par_bio_prodopt="bio_PFe"
# [PO4] M-M half-sat value (mol kg-1)
bg_par_bio_c0_PO4=0.10E-06
# [Fe] M-M half-sat value (mol kg-1)
bg_par_bio_c0_Fe=0.10E-09
# biological uptake time-scale
bg_par_bio_tau=63.3827
#
# --- ORGANIC MATTER EXPORT RATIOS ----------------------------------
#
# production fraction of dissolved organic matter
bg_par_bio_red_DOMfrac=0.66
#
# --- INORGANIC MATTER EXPORT RATIOS --------------------------------
#
# underlying export CaCO3 as a proportion of particulate organic matter (i.e., CaCO3/POC)
bg_par_bio_red_POC_CaCO3=0.0485
# exponent for modifier of CaCO3:POC export ratio
bg_par_bio_red_POC_CaCO3_pP=0.7440
#
# --- REMINERALIZATION ----------------------------------------------
#
# DOC lifetime (yrs)
bg_par_bio_remin_DOMlifetime=1.0
# initial fractional abundance of POC component #2
bg_par_bio_remin_POC_frac2=0.055
# depth of remineralization or particulate organic matter
bg_par_bio_remin_POC_eL1=589.9451
# remineralization length #2 for POC
bg_par_bio_remin_POC_eL2=1000000.0
# initial fractional abundance of CaCO3 component #2
bg_par_bio_remin_CaCO3_frac2=0.45
# depth of remineralization or CaCO3
bg_par_bio_remin_CaCO3_eL1=1.8905e+003
# remineralization length #2 for CaCO3
bg_par_bio_remin_CaCO3_eL2=1000000.0
#
# --- IRON ----------------------------------------------------------
#
# aeolian Fe solubility
bg_par_det_Fe_sol=0.00291468
#exponent for aeolian Fe solubility [use 1.0 for uniform solubility]
bg_par_det_Fe_sol_exp=0.500
# modifier of the scavenging rate of dissolved Fe
bg_par_scav_Fe_sf_POC=1.338130
bg_par_scav_Fe_sf_CaCO3=0.000
bg_par_scav_Fe_sf_opal=0.000
bg_par_scav_Fe_sf_det=0.000
# no scavenged regeneration
bg_par_scav_fremin=0.0
# return POFe
bg_ctrl_bio_NO_fsedFe=.false.
# Variable Fe:C
bg_ctrl_bio_red_fixedFetoC=.false.
# adjust pK'(FeL)
bg_par_K_FeL_pP=11.0
#(max) C/Fe organic matter ratio
bg_par_bio_red_POFe_POC=250000.0
#[FeT] dependent Fe:C ratio [Ridgwell, 2001] -- power
bg_par_bio_FetoC_pP=-0.4225
#[FeT] dependent Fe:C ratio [Ridgwell, 2001] -- scaling
bg_par_bio_FetoC_K=103684.0
#[FeT] dependent Fe:C ratio [Ridgwell, 2001] -- constant
bg_par_bio_FetoC_C=0.0
#
# --- SEDIMENTS ----------------------------------------------------------
#
# sediment masks
sg_par_sed_topo_D_name='worjh2_topo.36x36'
sg_par_sed_reef_mask_name='worjh2_reef_mask.36x36'
sg_par_sedcore_save_mask_name='worjh2_save_mask.36x36'
# sediment grid options ==> also see base-config
sg_par_sed_Dmax_neritic=175.0
# sediment diagenesis options
sg_par_sed_diagen_CaCO3opt="ridgwell2001lookup"
# bioturbation
sg_ctrl_sed_bioturb=.TRUE.
# additional detrital flux (g cm-2 kyr-1)
sg_par_sed_fdet=0.0
#  burial of a fixed fraction of the OM flux
sg_par_sed_diagen_Corgopt='dunne2007'
# scale POC burial
sg_par_sed_diagen_fracCpres_scale=5.0
# add variable C:P remin a-la Wallmann [2010] O2-dependent
sg_ctrl_sed_diagen_fracC2Ppres_wallmann2010=.true.
#
# add redox-dependent SEDGEM remin (makes sure O2 does not fall below 0)
sg_ctrl_sed_conv_sed_ocn_old=.false.
#
# --- WEATHERING ------------------------------------------------------
#
# NOTE: automatically generated by SEDGEM
# NOTE: this calculation assumes:
#       silicate weathering fraction (sg_par_sed_diag_fracSiweath)     ==   0.400  
#       volcanic outgassing d13C (sg_par_sed_diag_volcanicd13C)        ==   -6.00     
#       implicit P:ALK in OM N transformation (sg_par_sed_diag_P2ALK)  ==   -16.0     
#
# set an OPEN system
bg_ctrl_force_sed_closedsystem=.FALSE.
# set CaCO3_weathering-temperature feedback
rg_opt_weather_T_Ca=.false.
# set CaSiO3_weathering-temperature feedback
rg_opt_weather_T_Si=.false.
# global carbonate weathering rate (mol Ca2+ yr-1)
rg_par_weather_CaCO3=   6799848445052.2100     
#  global silicate weathering rate (mol Ca2+ yr-1)
rg_par_weather_CaSiO3=   4533232296701.4736     
# CO2 outgassing rate (mol C yr-1)
rg_par_outgas_CO2=   6832402587304.8359     
# set isotopic value of CO2 outgassing (assumed) (o/oo)
rg_par_outgas_CO2_d13C=  -6.00  
# set isotopic value of carbonate weathering (o/oo)
rg_par_weather_CaCO3_d13C=   3.0437618081345392     
# kerogen POC weathering ratio (to silicate Ca2+) and isotopic composiiton
rg_par_weather_CaSiO3_fracC=  0.61491802770287907     
rg_par_weather_CaSiO3_fracC_d13C=  -23.831420873810963     
# kerogen POP weathering settings (as ratios with kerogen C)
# NOTE: also account for implicitly associated ALK which is -16*PO4 flux
rg_par_weather_kerogen_fracP=   2.5585095641894023E-002
rg_par_weather_kerogen_fracALK= -0.40936153027030436     
#
# --- DATA SAVING -----------------------------------------------------
#
# save frequency
bg_par_infile_slice_name='save_timeslice_20kyr.dat'
bg_par_infile_sig_name='save_timeseries_20kyr.dat'
# saving settings
bg_par_data_save_level=15
bg_ctrl_debug_lvl0=.true.
ma_debug_loop=1
# add ventillation tracers
bg_ctrl_force_ocn_age1=.true.
# Save mixed layer depth
go_imld=1
# Diagnose MLD only
go_ctrl_diagmld=.true.
#
# --- FORCINGS ------------------------------------------------------
#
# specify forcings, dust(det+Fe) + extra Fe pulse once per 125 kyr
bg_par_forcing_name="worjh2.FeMahowald2006._FFe_FPO4_125yr"
# apply 2x scaling for Fe so total flux is equal to 75-yr interval; values in _SUR.dat are in mol/yr/grid
bg_par_ocn_force_scale_val_8=2
bg_par_ocn_force_scale_val_9=2
#
# *** SEDGEM configuration ******************************************
#
# Fix kerogen C weathering flux
rg_opt_weather_fixed_kerogenC=.true.
#
# Variable Corg burial
sg_ctrl_sed_Pcorg=.false.
#
# Fix kerogen P weathering flux
rg_opt_weather_fixed_kerogenP=.true.
#
# Variable Porg preservation (burial)
sg_ctrl_sed_Pporg=.false.
#
# --- END -----------------------------------------------------------
#
#
