#
#
# --- CLIMATE ---------------------------------------------------------
#
# set climate feedback
ea_36=y
#
# --- BIOLOGICAL NEW PRODUCTION -------------------------------------
#
# biological scheme ID string
bg_par_bio_prodopt="bio_PFeSi"
# biological uptake time-scales
bg_par_bio_tau_sp=60.0
bg_par_bio_tau_nsp=120.0
# epsilon 30Si associated with opal formation [DEFAULT: -1.1]
bg_par_d30Si_opal_epsilon=-1.1
# [Fe] M-M half-sat value (mol kg-1) -- REDUCE BY FACTOR 1000 TO MINIMIZE IRON CYCLING
bg_par_bio_c0_Fe_sp=0.10E-12
bg_par_bio_c0_Fe_nsp=0.10E-12
#
# --- ORGANIC MATTER EXPORT RATIOS ----------------------------------
#
# production fraction of dissolved organic matter
bg_par_bio_red_DOMfrac=0.66
#
# --- INORGANIC MATTER EXPORT RATIOS --------------------------------
#
# underlying export CaCO3 as a proportion of particulate organic matter (i.e., CaCO3/POC)
bg_par_bio_red_POC_CaCO3=0.25
#exponent for modifier of CaCO3:POC export ratio
bg_par_bio_red_POC_CaCO3_pP=0.0
#
# --- REMINERALIZATION ----------------------------------------------
#
# DOC lifetime (yrs)
bg_par_bio_remin_DOMlifetime=1.0
# initial fractional abundance of POC component #2
bg_par_bio_remin_POC_frac2=0.055
# depth of remineralization or particulate organic matter
bg_par_bio_remin_POC_eL1=589.9451
# remineralization length #2 for POC
bg_par_bio_remin_POC_eL2=1000000.0
# initial fractional abundance of CaCO3 component #2
bg_par_bio_remin_CaCO3_frac2=0.45
# depth of remineralization or CaCO3
bg_par_bio_remin_CaCO3_eL1=1.8905e+003
# remineralization length #2 for CaCO3
bg_par_bio_remin_CaCO3_eL2=1000000.0
# OPAL
bg_ctrl_bio_remin_opal_fixed=.false.
bg_par_bio_remin_sinkingrate=125.0
#
# --- IRON ----------------------------------------------------------
#
# aeolian Fe solubility
bg_par_det_Fe_sol=0.00291468
#exponent for aeolian Fe solubility [use 1.0 for uniform solubility]
bg_par_det_Fe_sol_exp=0.500
# modifier of the scavenging rate of dissolved Fe -- SET TO ZERO
bg_par_scav_Fe_sf_POC=0.0
bg_par_scav_Fe_sf_CaCO3=0.0
bg_par_scav_Fe_sf_opal=0.0
bg_par_scav_Fe_sf_det=0.0
# no scavenged regeneration
bg_par_scav_fremin=0.0
# return POFe
bg_ctrl_bio_NO_fsedFe=.false.
# Variable Fe:C -- FIX Fe:C VEYR HIGH!
bg_ctrl_bio_red_fixedFetoC=.true.
#(max) C/Fe organic matter ratio
bg_par_bio_red_POFe_POC=999999999.0
# adjust pK'(FeL)
bg_par_K_FeL_pP=11.0
#
# --- SEDIMENTS ------------------------------------------------
#
# Sediment grid
SEDGEMNLONSOPTS='$(DEFINE)SEDGEMNLONS=18'
SEDGEMNLATSOPTS='$(DEFINE)SEDGEMNLATS=18'
# sediment grid options
sg_par_sed_Dmax_neritic=176.0
sg_par_sed_topo_D_name="_rwlma.depth.18x18x16.rnd"
sg_par_sed_reef_mask_name="_rwlma.reefmask.18x18x16.pelagic"
sg_par_sedcore_save_mask_name="_rwlma.sedcoremask.18x18x16.pelagic"
# sediment diagenesis options
sg_par_sed_diagen_CaCO3opt="ridgwell2001lookup"
sg_par_sed_diagen_opalopt="ridgwelletal2003lookup"
sg_ctrl_sed_bioturb=.TRUE.
sg_ctrl_sed_bioturb_Archer=.false.
sg_par_n_sed_mix=20
# set invarient surface bioturbation mixing rate
sg_par_sed_mix_k_sur_max=0.15
sg_par_sed_mix_k_sur_min=0.15
# additional detrital flux (g cm-2 kyr-1)
sg_par_sed_fdet=0.180
# set (no) CaCO3 precipitation
sg_par_sed_CaCO3precip_sf=0.0
sg_par_sed_CaCO3precip_exp=0.0
sg_par_sed_reef_CaCO3precip_sf=0.0000
sg_par_sed_reef_CaCO3precip_exp=1.0
#
# --- WEATHERING ------------------------------------------------------
#
# set a 'OPEN' system
bg_ctrl_force_sed_closedsystem=.false.
# set CaCO3_weathering-temperature feedback
rg_opt_weather_T_Ca=.TRUE.
# set CaSiO3_weathering-temperature feedback
rg_opt_weather_T_Si=.TRUE.
# weathering reference mean global land surface temperature (C)
rg_par_ref_T0=13.02
#CO2 outgassing rate (mol C yr-1)
rg_par_outgas_CO2=9.04e+012
# global silicate weathering rate (mol Ca2+ yr-1)
rg_par_weather_CaSiO3=9.04e+012
# global carbonate weathering rate (mol Ca2+ yr-1)
rg_par_weather_CaCO3=9.04e+012
# d13C
rg_par_outgas_CO2_d13C=-6.0
rg_par_weather_CaCO3_d13C=13.00
# Si -- scaling of dissolved Si to silicate weathering (assume here: 6.0 Tmol Si yr-1 to give a simple ratio!), bulk Earth d30Si
rg_par_weather_CaSiO3_fracSi=1.0
rg_par_weather_CaSiO3_fracSi_d30Si=0.0
#
# --- GEOCHEM ACCELERATION -------------------------------------
#
gl_ctrl_update_pCO2=.true.
ma_gem_notyr_min=10
ma_gem_notyr_max=10
ma_gem_yr_min=90
ma_gem_yr_max=90
ma_gem_dyr=0
ma_gem_adapt_auto=.false. 
#
# --- DATA SAVING -----------------------------------------------------
#
# date saving & reporting options
bg_par_data_save_level=4
bg_ctrl_debug_lvl0=.true.
ma_debug_loop=1
#
# --- FORCINGS --------------------------------------------------------
#
# use internal wind-speed
bg_ctrl_force_windspeed=.false.
#re-scale gas transfer coeff to give ~0.058 mol m-2 yr-1 uatm-1 global mean air-sea coefficient (original: 0.310)
bg_par_gastransfer_a=0.715813093980993
#
# --- END ------------------------------------------------------
#
