#
# --- GOLDSTEIN ------------------------------------------------------
# Set background diapycnal diffusivity
go_15=3.09050000E-006
# Set non-uniform diapycnal mixing scheme
go_iediff=1
# Set stratification-dependent mixing
go_ediff0=0.0
go_ediffpow1=0.0
go_ediffpow2=1.0
#
# --- CLIMATE --------------------------------------------------
#
# set climate feedback
ea_36=y
#
# --- BIOLOGICAL NEW PRODUCTION --------------------------------
#
# maximum rate of conversion of dissolved PO4 into organic matter by phytoplankton (mol kg-1 yr-1)
bg_par_bio_k0_PO4=8.9876e-006
#[PO4] M-M half-sat value (mol kg-1)
bg_par_bio_c0_PO4=8.9369e-007
#
# --- ORGANIC MATTER EXPORT RATIOS -----------------------------
#
#production fraction of dissolved organic matter
bg_par_bio_red_DOMfrac=0.66
#
# --- INORGANIC MATTER EXPORT RATIOS ---------------------------
#
# underlying export CaCO3 as a proportion of particulate organic matter (i.e., CaCO3/POC)
bg_par_bio_red_POC_CaCO3=0.200
#exponent for modifier of CaCO3:POC export ratio
bg_par_bio_red_POC_CaCO3_pP=0.0
#
# --- REMINERALIZATION -----------------------------------------
#
#DOC lifetime (yrs)
bg_par_bio_remin_DOMlifetime=0.5
#initial fractional abundance of POC component #2
bg_par_bio_remin_POC_frac2=0.0557
# depth of remineralization or particulate organic matter
bg_par_bio_remin_POC_eL1=589.9451
#remineralization length #2 for POC
bg_par_bio_remin_POC_eL2=1000000.0
#initial fractional abundance of CaCO3 component #2
bg_par_bio_remin_CaCO3_frac2=0.45
# depth of remineralization or CaCO3
bg_par_bio_remin_CaCO3_eL1=1.8905e+003
#remineralization length #2 for CaCO3
bg_par_bio_remin_CaCO3_eL2=1000000.0
#
# --- DATA SAVING ----------------------------------------------
#
bg_par_data_save_level=99
bg_ctrl_debug_lvl0=.true.
ma_debug_loop=1
# Set ij location for water column time-series saving
# ODP Site 690 => i=17 & j=2
# ODP Site U1403 => i=14 & j=29
bg_ctrl_data_save_ocn_3D_ij=.true.
bg_par_misc_save_i=17
bg_par_misc_save_j=2
#
# --- FORCINGS -------------------------------------------------
#
# specify forcings
# ocean carbon injection
# example is for injection to intermediate oceans around continental margins
# for N. Atlantic flux use p0055c.FpDIC_Fp13DIC.ocnkflux_NAtl
# for S. Atlantic flux use p0055c.FpDIC_Fp13DIC.ocnkflux_SAtl
bg_par_forcing_name="p0055c.FpDIC_Fp13DIC.ocnkflux"
bg_par_ocn_force_scale_val_3=2275.0
bg_par_ocn_force_scale_val_4=-60.0
bg_par_ocn_force_scale_time_3=1.0
bg_par_ocn_force_scale_time_4=1.0
bg_par_windspeed_file="p0055c_windspeed.dat"
#re-scale gas transfer coeff to give ~0.058 mol m-2 yr-1 uatm-1 global mean air-sea coefficient (original: 0.310)
bg_par_gastransfer_a=0.5196
#
# --- MISC -----------------------------------------------------
#
# Set initial ocean alkalinity
bg_ocn_init_12=1.975E-03
#
# --- END ------------------------------------------------------
#
#
