#
#
# --- CLIMATE --------------------------------------------------
#
#
# --- BIOLOGICAL NEW PRODUCTION --------------------------------
#
# maximum rate of conversion of dissolved PO4 into organic matter by phytoplankton (mol kg-1 yr-1)
bg_par_bio_k0_PO4=8.9876e-006
#[PO4] M-M half-sat value (mol kg-1)
bg_par_bio_c0_PO4=8.9369e-007
#
# --- ORGANIC MATTER EXPORT RATIOS -----------------------------
#
#production fraction of dissolved organic matter
bg_par_bio_red_DOMfrac=0.66
#
# --- INORGANIC MATTER EXPORT RATIOS ---------------------------
#
# SET NO PELAGIC CARBONATE PRODUCTION
bg_par_bio_red_POC_CaCO3=0.0
bg_par_bio_red_POC_CaCO3_pP=0.0
#
# --- REMINERALIZATION -----------------------------------------
#
#DOC lifetime (yrs)
bg_par_bio_remin_DOMlifetime=0.5
#initial fractional abundance of POC component #2
bg_par_bio_remin_POC_frac2=0.0557
# depth of remineralization or particulate organic matter
bg_par_bio_remin_POC_eL1=589.9451
#remineralization length #2 for POC
bg_par_bio_remin_POC_eL2=1000000.0
#initial fractional abundance of CaCO3 component #2
bg_par_bio_remin_CaCO3_frac2=0.45
# depth of remineralization or CaCO3
bg_par_bio_remin_CaCO3_eL1=1.8905e+003
#remineralization length #2 for CaCO3
bg_par_bio_remin_CaCO3_eL2=1000000.0
#
# --- SEDIMENTS ------------------------------------------------
#
# Sediment grid
SEDGEMNLONSOPTS='$(DEFINE)SEDGEMNLONS=72'
SEDGEMNLATSOPTS='$(DEFINE)SEDGEMNLATS=72'
# sediment water depth grid name
sg_par_sed_topo_D_name='p0251x_topo.72x72'
# reef mask
sg_par_sed_reef_mask_name='p0251x_reef_mask.72x72'
# sediment core save mask name
sg_par_sedcore_save_mask_name='p0251x_save_mask.72x72.reefALL'
# sediment diagenesis options
sg_par_sed_diagen_CaCO3opt="none"
# additional detrital flux (g cm-2 kyr-1)
sg_par_sed_fdet=0.180
# REEFS!
# reefs 'on'
sg_ctrl_sed_neritic_reef_force=.TRUE.
sg_par_sed_Dmax_neritic=0.0
# CaCO3 precip as calcite?
sg_par_sed_reef_calcite=.true.
# biotic shallow water carbonate precip scale factor and power
sg_par_sed_reef_CaCO3precip_sf=1.767e-005
sg_par_sed_reef_CaCO3precip_exp=1.0
# abiotic shallow water carbonate precip scale factor and power
sg_par_sed_CaCO3precip_sf=0.0
sg_par_sed_CaCO3precip_exp=0.0
sg_par_sed_CaCO3_abioticohm_min=10.0
# increase number of internal array sedcore layers (from 10 x run duration to 20x run duration (kyr))
sg_par_n_sedcore_tot_perky=20
#
# --- WEATHERING -----------------------------------------------
#
# set an 'OPEN' system
bg_ctrl_force_sed_closedsystem=.false.
# select temp dependent carbonate weathering
rg_opt_weather_T_Ca=.true.
# select temp dependent silicate weathering
rg_opt_weather_T_Si=.true.
# set carbonate weathering rate (this number is from Gibbs et al. 1999; based on carbonate derived bicarbonate flux of ~34.0E12 mol yr-1)
rg_par_weather_CaCO3=17.0E+12
# specify weathering CaCO3 d13C equal to the d13C of sedimentary CaCO3
rg_par_weather_CaCO3_d13C=3.0
# specify outgas CO2 d13C equal to the d13C of sedimentary CaCO3
rg_par_outgas_CO2_d13C=3.0
# set weathering reference (global mean land surface air) temperature
rg_par_ref_T0=18.05
# set silicate weathering rate
rg_par_weather_CaSiO3=10.5E+12 
# set outgassing rate
rg_par_outgas_CO2=10.5E+12
#
# --- GEOCHEM ACCELERATION -------------------------------------
#
ma_gem_notyr=999999
ma_gem_yr=1
ma_gem_adapt_auto=.false.
#
# --- DATA SAVING ----------------------------------------------
#
bg_par_data_save_level=4
bg_ctrl_debug_lvl0=.true.
ma_debug_loop=1
#
# --- FORCINGS -------------------------------------------------
#
bg_par_forcing_name="pyyyyz.RpCO2_Rp13CO2"
bg_par_atm_force_scale_val_3=2800.0E-06
bg_par_atm_force_scale_val_4=-6.5
bg_par_windspeed_file="p0251b_windspeed.dat"
#re-scale gas transfer coeff to give ~0.058 mol m-2 yr-1 uatm-1 global mean air-sea coefficient (original: 0.310)
bg_par_gastransfer_a=0.7096
#
# --- MISC -----------------------------------------------------
#
#
# --- END ------------------------------------------------------
#
