
***************************************************************
*** TAGGED RELEASES *******************************************
***************************************************************

LATEST == v0.9.50

***************************************************************
*** N/A *******************************************************
*** (releases with no associated manuscripts) *****************
***************************************************************
v0.9.50	--	N/A									DOI: 10.5281/zenodo.10798347	-- includes sideral vs. solar day length addition, plus Si et al. [2022] configs
***************************************************************
*** /PUBS/manuscript/ *****************************************
*** (releases associated with manuscripts) ********************
***************************************************************

***************************************************************
*** /PUBS/submitted/ ******************************************
*** (releases associated with submitted papers) ***************
***************************************************************
v0.9.32 --  Keane_et_al.ClimateDynamics.2022    DOI: 10.5281/zenodo.6987451 -- Keane at al. submitted to Climate Dynamics
v0.9.33 --  Wu_et_al.SciAdv.2022                DOI: 10.5281/zenodo.7268917 -- Wu et al. (revised for Sci. Adv.)
v0.9.34 --  Naidoo-Bagwell_et_al.GMDD.2022                                  -- Naidoo-Bagwell et al. submitted to GMDD      NOTE: branch == _ECOGENIE2
v0.9.35 --  Pohl_et_al.SciAdv.2023              DOI: 10.5281/zenodo.7545805 -- Pohl et al. submitted to Sci. Adv.
v0.9.36 --  Adloff_et_al.G3.2023                DOI: 10.5281/zenodo.7542440 -- Adloff et al. submitted to G3
v0.9.38 --  Adloff_et_al.G3.2023                DOI: 10.5281/zenodo.7542440 -- Adloff et al. submitted to G3 -- CORRECTED RELEASE
v0.9.40 --  Huelse_Ridgwell.Science.2023        DOI: 10.5281/zenodo.7714267 -- Hülse and Ridgwell submitted to Science
v0.9.41 --  He_etal.Gloplacha.2023              DOI: 10.5281/zenodo.7896760 -- He et al. submitted to Global and Planetary Change
v0.9.43 --  Tetard_et_al.Nature.2023            DOI: 10.5281/zenodo.7991492 -- Tetard et al. submitted to Nature
v0.9.44 --  KirtlandTurner_et_al.2023           DOI: 10.5281/zenodo.8148572 -- Kirtland Turner et al. submitted to PNAS
v0.9.45 --  Zhang_et_al.PNAS.2023               DOI: 10.5281/zenodo.8339182 -- Zhang et al. submitted to PNAS
v0.9.46 --  Stockey_et_al.NatGeo.2023           DOI: 10.5281/zenodo.10041805 -- Stockey et al. submitted to Nature Geoscience
v0.9.47 --  Naidoo-Bagwell_et_al.GMD.2023       DOI: 10.5281/zenodo.10223295 -- Naidoo-Bagwell et al. revised for GMD
v0.9.49 --  Marshall_et_al.2024       			DOI: 10.5281/zenodo.10685309 -- Marshall et al. submitted to Nature
v0.9.52 --  Huelse_Ridgwell.Science.2024		DOI: 10.5281/zenodo.12192935 -- Hülse and Ridgwell, revised for Science
v0.9.53 --  Behrooz_et_al.Paleoceano.2024		DOI: 10.5281/zenodo.13363191 -- Behrooz et al. submitted to Paleoceanography & Paleoclimatology
v0.9.55 --  He_et_al_Science.2024     			DOI: 10.5281/zenodo.13394828 -- He et al., submitted to Science
***************************************************************
*** /PUBS/published/ (published papers) ***********************
*** (releases associated with accepted/published papers) ******
***************************************************************
v0.9.31 --  Pohl_et_al.2022                     DOI: 10.5281/zenodo.6823664 --  Pohl et al. [2022] (Nature)
v0.9.30 --  Cermeno_et_al.2022                  DOI: 10.5281/zenodo.6676435 --  Cermeño et al. [2022] (Nature)
v0.9.37 --  Wu_et_al.2023                       DOI: 10.5281/zenodo.7549086 --  Wu et al. [2023] (Sci. Adv.)
v0.9.39 --  Crichton_et_al.2023                 DOI: 10.5281/zenodo.7708871 --  Crichton et al. [2023] (Nat. Comms.)
v0.9.42 --  Barrett_et_al.2023                  DOI: 10.5281/zenodo.8049100 --  Barrett et al. [2023] (Paleoceanography & Paleoclimatology)
v0.9.48 --  vervoortetal.2024       			DOI: 10.5281/zenodo.10668485 -- Vervoort et al. [2024] (Paleoceanography & Paleoclimatology)
v0.9.51 --  KirtlandTurner_et_al.2024           DOI: 10.5281/zenodo.11189394 -- Kirtland Turner et al. [2024] (PNAS)
v0.9.54 --  Cheng_et_al.Biogeosciences.2024     DOI: 10.5281/zenodo.13376310 -- Cheng et al. [2024] (Biogeosciences)
v0.9.56 --  Li_et_al.NatGeo.2024     			DOI: 10.5281/zenodo.13839281 -- Li et al. [2024] (Nat. Geo.)
***************************************************************
*** /MS/ (old directory structure) ****************************
*** (reverse order -- newest first) ***************************
***************************************************************
v0.9.771dfd8 -- Gerard and Crucifix [2023]					DOI: 10.5281/zenodo.10658783	(branch: _DEV_UCLouvain, version number from last committ before release)
v0.9.29 --  Pohl et al.             [revised for Nature]    DOI: 10.5281/zenodo.5885685
v0.9.28 --  Pohl et al.             [submitted to Nature]   DOI: 10.5281/zenodo.5500719
v0.9.27 --  Cermeño et al.          [submitted to Nature]   DOI: 10.5281/zenodo.5259363
v0.9.26 --  Crichton et al.         [submitted to SciAdv]   DOI: 10.5281/zenodo.5140571
v0.9.25 --  Vervoort et al.         [re-revised for PO&PC]  DOI: 10.5281/zenodo.5130666
v0.9.24 --  Shao et al.             [revised for CP]        DOI: 10.5281/zenodo.4903423
v0.9.23 --  Adloff et al.           [revised for GMD]       DOI: 10.5281/zenodo.4776445
v0.9.22 --  Crichton et al.         [revised for CP]        DOI: 10.5281/zenodo.4741336
v0.9.21 --  van de Velde et al.     [revised for GMD]       DOI: 10.5281/zenodo.4651390
v0.9.20 --  Pohl et al.             [revised for NatGeo]    DOI: 10.5281/zenodo.4618023
v0.9.19 --  Stockey et al.          [submitted to PNAS]     DOI: 10.5281/zenodo.4473048
v0.9.18 --  Boscolo-Galazzo et al.  [2021] (Science)        DOI: 10.5281/zenodo.4469673
v0.9.17 --  Vervoort et al.         [revised for PO&PC]     DOI: 10.5281/zenodo.4441292
v0.9.16 --  van de Velde et al.     [submitted to GMDD]     DOI: 10.5281/zenodo.4033262
v0.9.15 --  Hülse et al.            [submitted to Science]  DOI: 10.5281/zenodo.4008865
v0.9.14 --  Reinhard et al.         [revised for GMD]       DOI: 10.5281/zenodo.4002934
v0.9.13 --  Crichton et al.         [revised for GMD]       DOI: 10.5281/zenodo.3999080
v0.9.12 --  Pohl et al.             [submitted to NatGeo]   DOI: 10.5281/zenodo.3992435
v0.9.11 --  Kender et al.           [submitted to Nature]   DOI: 10.5281/zenodo.3753221
v0.9.10 --  Reinhard et al.         [submitted to GMD-D]    DOI: 10.5281/zenodo.3620846
v0.9.9  --  Reinhard et al.         [2020] (Geobiology)     DOI: 10.5281/zenodo.3620841
v0.9.8  --  Crichton et al.         [submitted to CP-D]     DOI: 10.5281/zenodo.3575063
v0.9.7  --  Crichton et al.         [submitted to GMD-D]    DOI: 10.5281/zenodo.3559853
v0.9.6  --  Vervoort et al.         [2019]                  DOI: 10.5281/zenodo.3338584     ('Negative Carbon Isotope Excursions: an interpretative framework' P. Vervoort, M. Adloff, S.E. Greene S. Kirtland Turner)
v0.9.5  --  Ödalen et al.           [submitted]             DOI: 10.5281/zenodo.3235761     (Code changes, experiment configuration files etc, for Ödalen et al. -- submitted to Biogeosciences.)
v0.9.4  --  Greene et al.           [2019] (PO&PC)          DOI: 10.5281/zenodo.2654971     (Greene et al. [2019] publication experiments)
v0.9.3  --  Hülse et al.            [2019] (PO&PC)          DOI: 10.5281/zenodo.2575070     (Hülse et al. [2019] publication experiments)
0.9.2   --  Wilson et al.           [2018] (PO)             DOI: 10.5281/zenodo.1484884
0.9.1   --  Ward et al. [2018]      (GMD) [revised]         DOI: 10.5281/zenodo.1404210
0.9.0   --  Ward et al. [2018]      (GMD-D)                 DOI: 10.5281/zenodo.1312518
***************************************************************
***************************************************************
