
***************************************************************
*** TAGGED RELEASES *******************************************
***************************************************************

v0.9.23 --  Adloff et al.           [revised for GMD]      
v0.9.22 --  Crichton et al.         [revised for CP]       
v0.9.21 --  van de Velde et al.     [revised to GMD]        
v0.9.20 --  Pohl et al.             [revised for NatGeo]    DOI: 10.5281/zenodo.4618023
v0.9.19 --  Stockey et al.          [submitted to PNAS]     DOI: 10.5281/zenodo.4473048
v0.9.18 --  Boscolo-Galazzo et al.  [2021] (Science)        DOI: 10.5281/zenodo.4469673
v0.9.17 --  Vervoort et al.         [revised for PO&PC]     DOI: 10.5281/zenodo.4441292
v0.9.16 --  van de Velde et al.     [submitted to GMDD]     DOI: 10.5281/zenodo.4033262
v0.9.15 --  Hülse et al.            [submitted to Science]  DOI: 10.5281/zenodo.4008865
v0.9.14 --  Reinhard et al.         [revised for GMD]       DOI: 10.5281/zenodo.4002934
v0.9.13 --  Crichton et al.         [revised for GMD]       DOI: 10.5281/zenodo.3999080
v0.9.12 --  Pohl et al.             [submitted to NatGeo]   DOI: 10.5281/zenodo.3992435
v0.9.11 --  Kender et al.           [submitted to Nature]   DOI: 10.5281/zenodo.3753221
v0.9.10 --  Reinhard et al.         [submitted to GMD-D]    DOI: 10.5281/zenodo.3620846
v0.9.9  --  Reinhard et al.         [2020] (Geobiology)     DOI: 10.5281/zenodo.3620841
v0.9.8  --  Crichton et al.         [submitted to CP-D]     DOI: 10.5281/zenodo.3575063
v0.9.7  --  Crichton et al.         [submitted to GMD-D]    DOI: 10.5281/zenodo.3559853
v0.9.6  --  Vervoort et al.         [2019]                  DOI: 10.5281/zenodo.3338584     ('Negative Carbon Isotope Excursions: an interpretative framework' P. Vervoort, M. Adloff, S.E. Greene S. Kirtland Turner)
v0.9.5  --  Ödalen et al.           [submitted]             DOI: 10.5281/zenodo.3235761     (Code changes, experiment configuration files etc, for Ödalen et al. -- submitted to Biogeosciences.)
v0.9.4  --  Greene et al.           [2019] (PO&PC)          DOI: 10.5281/zenodo.2654971     (Greene et al. [2019] publication experiments)
v0.9.3  --  Hülse et al.            [2019] (PO&PC)          DOI: 10.5281/zenodo.2575070     (Hülse et al. [2019] publication experiments)
0.9.2   --  Wilson et al.           [2018] (PO)             DOI: 10.5281/zenodo.1484884
0.9.1   --  Ward et al. [2018]      (GMD) [revised]         DOI: 10.5281/zenodo.1404210
0.9.0   --  Ward et al. [2018]      (GMD-D)                 DOI: 10.5281/zenodo.1312518

***************************************************************
***************************************************************
