# *******************************************************************
# *** EXAMPLE *******************************************************
# *******************************************************************
#
# *** CLIMATE *******************************************************
#
# set climate feedback (climate responding to changing pCO2)
ea_36=y
#
# *** BIOLOGICAL NEW PRODUCTION *************************************
#
# biological scheme ID string
bg_par_bio_prodopt='1N1T_PO4MM'
# maximum rate of conversion of dissolved PO4 into organic matter by phytoplankton (mol kg-1 yr-1)
bg_par_bio_k0_PO4=8.9876e-006
# [PO4] M-M half-sat value (mol kg-1)
bg_par_bio_c0_PO4=8.9369e-007
#
# *** ORGANIC MATTER EXPORT RATIOS **********************************
#
# production fraction of dissolved organic matter
bg_par_bio_red_DOMfrac=0.66
#
# *** INORGANIC MATTER EXPORT RATIOS ********************************
#
# set fixed CaCO3:POC export rain ratio
bg_opt_bio_CaCO3toPOCrainratio='FIXED'
# underlying export CaCO3 as a proportion of particulate organic matter (i.e., CaCO3/POC)
# NOTE: the current calibrated Eocene value is 0.200,
#       whereas the modern uniform equivalent is closer to 0.100
bg_par_bio_red_POC_CaCO3=0.150
#
# *** REMINERALIZATION **********************************************
#
# DOC lifetime (yrs)
bg_par_bio_remin_DOMlifetime=0.5
# initial fractional abundance of POC component #2
bg_par_bio_remin_POC_frac2=0.0557
# depth of remineralization or particulate organic matter
bg_par_bio_remin_POC_eL1=589.9451
# remineralization length #2 for POC
bg_par_bio_remin_POC_eL2=1000000.0
# initial fractional abundance of CaCO3 component #2
bg_par_bio_remin_CaCO3_frac2=0.45
# depth of remineralization or CaCO3
bg_par_bio_remin_CaCO3_eL1=1.8905e+003
# remineralization length #2 for CaCO3
bg_par_bio_remin_CaCO3_eL2=1000000.0
#
# *** SEDIMENTS *****************************************************
#
# max cut-off depth for neritic (non deep sea) sediment grid points
# NOTE: sediment grid points shallower that this and not defined as reefal cells, are assumed to be 'mud'
sg_par_sed_Dmax_neritic=175.0
sg_par_sed_reef_mask_name='fkl_pp51.reefmask0.dat'
# sediment diagenesis option
# NOTE: "ridgwell2001lookup" is the the simplest/fastest option
sg_par_sed_diagen_CaCO3opt="ridgwell2001lookup"
# bioturbation
# NOTE: turn OFF bioturbation to equilibriate the system faster
sg_ctrl_sed_bioturb=.TRUE.
# generic paleo detrital flux (g cm-2 kyr-1)
# NOTE: set to zero when applying a dust field (unless an additional detrital flux is required)
sg_par_sed_fdet=0.180
# add POC preservation and burial a-la Dunne et al. [2005]
sg_par_sed_diagen_Corgopt='dunne2007'
# scale POC burial
# NOTE: becasue the configuration includes a 'shelf', try no-scaling of POC preservation
sg_par_sed_diagen_fracCpres_scale=1.0
# add variable C:P remin a-la Wallmann [2010]
# NOTE: the default behaviour is for POP preservation to be in the same proportion as POC preservation and burial
sg_ctrl_sed_diagen_fracC2Ppres_wallmann2010=.true.
#
# *** WEATHERING ****************************************************
#
 # --- ROKGEM USER-CONFIG --------
 # NOTE: automatically generated by SEDGEM
 #
 # set an OPEN system
 bg_ctrl_force_sed_closedsystem=.FALSE.
 # set CaCO3_weathering-temperature feedback
 rg_opt_weather_T_Ca=.true.
 # set CaSiO3_weathering-temperature feedback
 rg_opt_weather_T_Si=.true.
 # weathering reference mean global land air surface temperature (oC)
 # NOTE: you need to fetch this value from BIOGEM biogem_series_misc_SLT.res and replace xxx
 rg_par_ref_T0=19.48
 # global carbonate weathering rate (mol Ca2+ yr-1)
 rg_par_weather_CaCO3=   3511416163874.8989     
 #  global silicate weathering rate (mol Ca2+ yr-1)
 rg_par_weather_CaSiO3=   2340944109249.9331     
 # CO2 outgassing rate (mol C yr-1)
 rg_par_outgas_CO2=   3180683687699.2319     
 # set isotopic value of CO2 outgassing (assumed) (o/oo)
 rg_par_outgas_CO2_d13C=-6.0
 # set isotopic value of carbonate weathering (o/oo)
 rg_par_weather_CaCO3_d13C=   2.5603890051510607     
 # kerogen POC weathering ratio (to silicate Ca2+) and isotopic composiiton
 rg_par_weather_CaSiO3_fracC=   2.8193509899718778     
 rg_par_weather_CaSiO3_fracC_d13C=  -29.863817698698828     
 # kerogen POP weathering settings (as ratios with kerogen C)
 # NOTE: also account for implicitly associated ALK which is by default, -16 * the PO4 flux
 rg_par_weather_kerogen_fracP=  1.87810324227381670E-002
 rg_par_weather_kerogen_fracALK= -0.30049651876381067     
 #
 # -------------------------------
#
# *** DATA SAVING ***************************************************
#
# Preformed diagnostics option == BASIC + biology + tracer + proxy
bg_par_data_save_level=11
# force 2D time-slice save only, and @ 10000 yr intervals
bg_ctrl_data_save_2d=.true.
bg_ctrl_data_save_3d=.false.
bg_par_infile_slice_name='save_timeslice_EVERY010000.dat'
#
# *** FORCINGS ******************************************************
#
# specify forcings -- 10,000 PgC @ -15 o/oo over 10 kyr
bg_par_forcing_name="pyyyyz.FpCO2_Fp13CO2"
bg_par_atm_force_scale_val_3=8.3333e+013
bg_par_atm_force_scale_val_4=-15.0
bg_par_atm_force_scale_time_3=10000.0
bg_par_atm_force_scale_time_4=10000.0
#
# *** MISC **********************************************************
#
# *** BIOGEM recommended ********************************************
# set 'instantaneous' water column remineralziation
bg_par_bio_remin_sinkingrate_physical=9.9E9
bg_par_bio_remin_sinkingrate_reaction=125.0
# maximum time-scale to geochemical reaction completion (days)
bg_par_bio_geochem_tau=45.0
# extend solubility and geochem constant T range (leave S range as default)
gm_par_geochem_Tmin  = -2.0
gm_par_geochem_Tmax  = 45.0
gm_par_carbchem_Tmin = -2.0
gm_par_carbchem_Tmax = 45.0
# *** SEDGEM configuration ******************************************
# add redox-dependent SEDGEM remin
sg_ctrl_sed_conv_sed_ocn_old=.false.
#
# fix Corg preservation (burial)
sg_ctrl_sed_Pcorg=.true.
sg_par_sed_Pcorg_name='Pcorg.220529.muffin.CBSR.fkl_pp51.BASES.mud2.SPIN2.dat'
#
# *******************************************************************
# *** END ***********************************************************
# *******************************************************************
#
