##################################################################################
### cGENIE .config file parameter lines generated by muffingen v0.85 on: 191203 ###
# INPUT FILE PATH
ea_1='../../cgenie.muffin/genie-paleo/fkl_pp02'
go_1='../../cgenie.muffin/genie-paleo/fkl_pp02'
gs_1='../../cgenie.muffin/genie-paleo/fkl_pp02'
# Grid resolution
GENIENXOPTS='$(DEFINE)GENIENX=18'
GENIENYOPTS='$(DEFINE)GENIENY=18'
GOLDSTEINNLONSOPTS='$(DEFINE)GOLDSTEINNLONS=18'
GOLDSTEINNLATSOPTS='$(DEFINE)GOLDSTEINNLATS=18'
GOLDSTEINNLEVSOPTS='$(DEFINE)GOLDSTEINNLEVS=16'
# Topography
ma_fname_topo='fkl_pp02'
# Assumed longitudinal offset of the grid
gm_par_grid_lon_offset=0
# Ocean depth scalar (m) [internally, parameter: dsc]
go_par_dsc=5000
# Boundary conditions: EMBM
ea_topo='fkl_pp02'
ea_taux_u='fkl_pp02.taux_u.dat'
ea_tauy_u='fkl_pp02.tauy_u.dat'
ea_taux_v='fkl_pp02.taux_v.dat'
ea_tauy_v='fkl_pp02.tauy_v.dat'
ea_adv_u='fkl_pp02.wvelx.dat'
ea_adv_v='fkl_pp02.wvely.dat'
# Boundary conditions: GOLDSTEIN
go_topo='fkl_pp02'
# Boundary conditions: GOLDSTEIN sea-ice
gs_topo='fkl_pp02'
# Boundary conditions: ALBEDO!
ea_par_albedo1d_name='fkl_pp02.albd.dat'
bg_ctrl_force_windspeed=.false
# BIOGEM MISC
# gas transfer coeff
bg_par_gastransfer_a=0.722
# Grid resolution of solid Earth components
SEDGEMNLONSOPTS='$(DEFINE)SEDGEMNLONS=18'
SEDGEMNLATSOPTS='$(DEFINE)SEDGEMNLATS=18'
ROKGEMNLONSOPTS='$(DEFINE)ROKGEMNLONS=18'
ROKGEMNLATSOPTS='$(DEFINE)ROKGEMNLATS=18'
# Topography for solid Earth components
sg_par_pindir_name='../../cgenie.muffin/genie-paleo/fkl_pp02/'
sg_par_sed_topo_D_name='fkl_pp02.depth.dat'
sg_par_sed_reef_mask_name='fkl_pp02.reefmask.dat'
sg_par_sedcore_save_mask_name='fkl_pp02.sedcoremask.dat'
rg_par_pindir_name='../../cgenie.muffin/genie-paleo/fkl_pp02/'
rg_topo='fkl_pp02.k1'
# GEOLOGIC AGE DEPENDENT PARAMETERS
# Solar constant (W m-2) ... don't forget to adjust it if not modern!!
###ma_genie_solar_constant=1368.0
# ... also, salinity should be set 1 PSU lower if it an ice-free World
###go_saln0=33.9
# Orbital parameters (modern, defaults)
###ea_par_orbit_osce=0.0167 # eccentricity
###ea_par_orbit_oscsob=0.397789 # sine of obliquity
###ea_par_orbit_oscgam=102.92 # longitude of perihelion
# Ocean Mg/Ca concentrations (modern defaults, mol kg-1)
bg_ocn_init_35=1.028E-02
bg_ocn_init_50=5.282E-02
##################################################################################
