##################################################################################
### cGENIE .config file parameter lines generated by muffingen v0.63 on: 180920 ###
# INPUT FILE PATH
ea_1='../../cgenie.muffin/genie-paleo/Q_xbowl0'
go_1='../../cgenie.muffin/genie-paleo/Q_xbowl0'
gs_1='../../cgenie.muffin/genie-paleo/Q_xbowl0'
# Grid resolution
GENIENXOPTS='$(DEFINE)GENIENX=36'
GENIENYOPTS='$(DEFINE)GENIENY=36'
GOLDSTEINNLONSOPTS='$(DEFINE)GOLDSTEINNLONS=36'
GOLDSTEINNLATSOPTS='$(DEFINE)GOLDSTEINNLATS=36'
GOLDSTEINNLEVSOPTS='$(DEFINE)GOLDSTEINNLEVS=16'
# Topography
ma_fname_topo='Q_xbowl0'
# Assumed longitudinal offset of the grid
gm_par_grid_lon_offset=-180
# Boundary conditions: EMBM
ea_topo='Q_xbowl0'
ea_taux_u='Q_xbowl0_taux_u.dat'
ea_tauy_u='Q_xbowl0_tauy_u.dat'
ea_taux_v='Q_xbowl0_taux_v.dat'
ea_tauy_v='Q_xbowl0_tauy_v.dat'
ea_adv_u='Q_xbowl0_wvelx.dat'
ea_adv_v='Q_xbowl0_wvely.dat'
# Boundary conditions: GOLDSTEIN
go_topo='Q_xbowl0'
# Boundary conditions: GOLDSTEIN sea-ice
gs_topo='Q_xbowl0'
# Boundary conditions: ALBEDO!
ea_par_albedo1d_name='Q_xbowl0.albd.dat'
# Boundary conditions: BIOGEM
bg_par_pindir_name='../../cgenie.muffin/genie-paleo/Q_xbowl0/'
bg_par_windspeed_file='Q_xbowl0_windspeed.dat'
# BIOGEM MISC
# gas transfer coeff
bg_par_gastransfer_a=0.904
# Grid resolution of solid Earth components
SEDGEMNLONSOPTS='$(DEFINE)SEDGEMNLONS=36'
SEDGEMNLATSOPTS='$(DEFINE)SEDGEMNLATS=36'
ROKGEMNLONSOPTS='$(DEFINE)ROKGEMNLONS=36'
ROKGEMNLATSOPTS='$(DEFINE)ROKGEMNLATS=36'
# Topography for solid Earth components
sg_par_pindir_name='../../cgenie.muffin/genie-paleo/Q_xbowl0/'
sg_par_sed_topo_D_name='Q_xbowl0.depth.dat'
sg_par_sed_reef_mask_name='Q_xbowl0.reefmask.dat'
sg_par_sedcore_save_mask_name='Q_xbowl0.sedcoremask.dat'
rg_par_pindir_name='../../cgenie.muffin/genie-paleo/Q_xbowl0/'
rg_topo='Q_xbowl0.k1'
# GEOLOGIC AGE DEPENDENT PARAMETERS
# Solar constant (W m-2) ... don't forget to adjust it if not modern!!
###ma_genie_solar_constant=1368.0
# ... also, salinity should be set 1 PSU lower if it an ice-free World
###go_saln0=33.9
# Orbital parameters (modern, defaults)
###ea_par_orbit_osce=0.0167 # eccentricity
###ea_par_orbit_oscsob=0.397789 # sine of obliquity
###ea_par_orbit_oscgam=102.92 # longitude of perihelion
# Ocean Mg/Ca concentrations (modern defaults, mol kg-1)
bg_ocn_init_35=1.028E-02
bg_ocn_init_50=5.282E-02
##################################################################################
