# *******************************************************************
# *** CIDER EXPERIMENTS CONFIGURATION FILE **************************
# *******************************************************************
# >>> USER-EDITABLE PARAMETERS ARE AT FOUND THE END OF THIS FILE <<<
# *******************************************************************
#
# *** CLIMATE *******************************************************
#
# set climate feedback (climate responding to changing pCO2)
ea_36=y
#
# *** BIOLOGICAL NEW PRODUCTION *************************************
#
# biological scheme ID string
# NOTE: with ECOGEM, no BIOGEM biological scheme must be selected
bg_par_bio_prodopt="NONE"
#
# *** ORGANIC MATTER EXPORT RATIOS **********************************
#
# [dealt with by ECOGEM]
#
# *** INORGANIC MATTER EXPORT RATIOS ********************************
#
# [dealt with by ECOGEM]
#
# *** REMINERALIZATION **********************************************
#
# *** recommended ***************************************************
# DOC lifetime (yrs) -- following Doney et al. [2006]
bg_par_bio_remin_DOMlifetime=0.5
# set 'instantaneous' water column remineralziation
bg_par_bio_remin_sinkingrate_physical=9.9E9
bg_par_bio_remin_sinkingrate_reaction=125.0
# *** common settings ***********************************************
# initial fractional abundance of POC component #2
bg_par_bio_remin_POC_frac2=0.0557
# depth of remineralization or particulate organic matter
bg_par_bio_remin_POC_eL1=589.9451
# remineralization length #2 for POC
bg_par_bio_remin_POC_eL2=1000000.0
#
# *** ECOGEM ********************************************************
#
# ecosystem configuration
eg_par_ecogem_plankton_file='8P8Z.eco'
#################### Nitrogen ############################
eg_useNO3                   =.false.
eg_nquota                   =.false.
################## Phosphorus ############################
eg_usePO4                   =.true.
eg_pquota                   =.true.
######################## Iron ############################
eg_useFe                    =.false.
eg_fquota                   =.false.
################# Chlorophyll ############################
eg_chlquota                 =.true.
################# d13C ###################################
eg_useDIC_13C               =.true.
# Tuned parameters
eg_qminP_a     =   3.33e-3
eg_qminFe_a    =   1.00e-6
eg_qmaxFe_a    =   4.00e-6
# ???
eg_ns=2
# ???
eg_respir_a=0
# DOM parameters
eg_beta_mort_a =   0.8 # Maximum fraction to DOM as ESD --> zero
eg_beta_mort_b =   0.4 # Minimum fraction to DOM as ESD --> infinity 
eg_beta_mort_c = 100.0 # Size at 50:50 partition (default = 100 µm^3)
eg_beta_graz_a =   0.8 # Maximum fraction to DOM as ESD --> zero
eg_beta_graz_b =   0.4 # Minimum fraction to DOM as ESD --> infinity
eg_beta_graz_c = 100.0 # Size at 50:50 partition (default = 100 µm^3)
# ???
eg_nsubtime=25
eg_n_keco=1
# exponent for modifier of CaCO3:POC export ratio
# NOTE: set power to zero for invarient ratio
eg_par_bio_red_POC_CaCO3_pP=0.0
## underlying export CaCO3 as a proportion of particulate organic matter (i.e., CaCO3/POC)
## NOTE: reduced by 50% on the basis that the modern ECOGEM scaling parameter is also ca. 50% lower
#eg_par_bio_red_POC_CaCO3     = 0.0100 # underlying export CaCO3 as a proportion of particulate organic matter (i.e., CaCO3/POC)
# *** alternative for > 200 Ma **************************************
eg_par_bio_red_POC_CaCO3=0.0
# disable ECOGEM restarts (as not currently coded up / used)
eg_ctrl_ncrst      = .false.
eg_ctrl_continuing = .false.
#
# *** ATMOSPHERIC PHOTOCHEMISTRY ************************************
#
# atmospheric photochemical scheme ID string
ac_par_atm_CH4_photochem="claire06"
*
# *** REMINERALIZATION **********************************************
#
# half-saturation constant for oxic remin
bg_par_bio_remin_c0_O2=1.0E-07
# inhibition constant for oxic remin
bg_par_bio_remin_ci_O2=1.0E-06
# half-saturation constant for sulphate reduction
bg_par_bio_remin_c0_SO4=5.0E-04
# inhibition constant for sulphate reduction
bg_par_bio_remin_ci_SO4=5.0E-04
# sulfide oxidation rate form
bg_opt_bio_remin_oxidize_H2StoSO4="OLD"
# sulfide oxidation rate constant [only used if rate law is linear]
#bg_par_bio_remin_kH2StoSO4=1.0E07
# rate constant for aerobic methanotrophy
bg_par_bio_remin_AER_kAER=0.10
# O2 half-saturation constant for aerobic methanotrophy
bg_par_bio_remin_AER_Km_O2=20.E-06
# rate constant for AOM
bg_par_bio_remin_AOM_kAOM=0.01
# SO4 half-saturation constant for AOM
bg_par_bio_remin_AOM_Km_SO4=500.0E-06
# enable/disable thermodynamic terms
bg_par_bio_remin_AER_thermo="on"
bg_par_bio_remin_AOM_thermo="on"
# biological energy quanta (BEQ) for CH4 oxidation
bg_par_bio_remin_AER_BEQ=15.0
bg_par_bio_remin_AOM_BEQ=15.0
# methanogenesis 13C fractionation
bg_par_d13C_Corg_CH4_epsilon=-35.0
#
# *** FORCINGS ******************************************************
#
# specify forcings -- generic forcing of atmopsheric pO2
bg_par_forcing_name="pyyyyz.RpO2"
bg_par_atm_force_scale_val_6=0.2095E-3 # restoring forcing for pO2 [atm] to 0.001 PAL
#
# *** DATA SAVING ***************************************************
#
# Set BASIC + biology diagnostics save level (3)
bg_par_data_save_level=3
# force time-slice save at run end only
bg_par_infile_slice_name='save_timeslice_NONE.dat'
#
# *** MISC **********************************************************
#
# kraus-turner mixed layer scheme on (1) or off (0)
go_imld = 1
# *** recommended ***************************************************
# set mixed layer to be only diagnosed (for ECOGEM)
go_ctrl_diagmld=.true.
# add seaice attenuation of PAR
eg_ctrl_PARseaicelimit=.true.
# relative partitioning of C into DOM
eg_par_beta_POCtoDOC=0.70
#
# *******************************************************************
# >>> USER-EDITABLE PARAMETERSE <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# *******************************************************************
#
# (0) BASIC CLIMATE CONTROL / SNOWBALL EARTH ------------------------
# Solar constant (W m-2) -- a modern (1368.0) value is assumed by default
ma_genie_solar_constant=1368.0
#
# (1) ECOSYSTEM COMPOSITION -----------------------------------------
# select (un-comment) ONE of the following 
# (the (single large hetrotroph) 'abiotic' option is the default selection)
# >>>
eg_par_ecogem_plankton_file='CIDER_1Z.eco'   # 1 large hetrotroph (zooplankton) but no primary production => an 'abiotic' system
#eg_par_ecogem_plankton_file='CIDER_1P.eco'   # 1 small photoautotroph
#eg_par_ecogem_plankton_file='CIDER_1P1Z.eco' # 1 small photoautotroph + 1 grazer
#eg_par_ecogem_plankton_file='CIDER_8P8Z.eco' # 'full' ('modern') ecosystem
# <<<
#
# (2) BIOLOGICAL PUMP IN THE OCEAN ----------------------------------
# de-select (comment out all 4 lines by adding a # at the start of the line)
# to create a (modern) vertical organic matter particulate biological pump in the ocean
# >>>
eg_beta_mort_a =   0.999 # Maximum fraction to DOM as ESD --> zero
eg_beta_mort_b =   0.999 # Minimum fraction to DOM as ESD --> infinity 
eg_beta_graz_a =   0.999 # Maximum fraction to DOM as ESD --> zero
eg_beta_graz_b =   0.999 # Minimum fraction to DOM as ESD --> infinity
# <<<
#
# (3) ATMOSPHERE (AND OCEAN) REDOX STATE ----------------------------
# select (un-comment) to impose a modern atmospheric pO2
# >>>
#bg_par_atm_force_scale_val_6=0.2095
# <<<
#
# (4) OCEAN REDOX STATE ---------------------------------------------
# select (un-comment) to impose a modern ocean sulphate inventory
# >>>
#bg_ocn_dinit_38=2.916E-02
# <<<
#
# *******************************************************************
# *** END ***********************************************************
# *******************************************************************
