# *******************************************************************
# *** USERCONFIG.ABIOTIC.TRACER.SPIN ********************************
# *******************************************************************
#
# *** CLIMATE *******************************************************
#
# set climate feedback (climate responding to changing pCO2)
ea_36=y
#
# *** BIOLOGICAL NEW PRODUCTION *************************************
#
# Set no biological production
bg_par_bio_prodopt='NONE'
#
# *** FORCINGS ******************************************************
#
# specify forcings -- generic forcing of atmopsheric pO2
bg_par_forcing_name="pyyyyz.RpO2"
bg_par_atm_force_scale_val_6=0.2095E-3 # restoring forcing for pO2 [atm] to 0.001 PAL
#
# *** DATA SAVING ***************************************************
#
# Set BASIC + biology + geochem diagnostics save level (5)
bg_par_data_save_level=5
# force time-slice save at run end only
bg_par_infile_slice_name='save_timeslice_NONE.dat'
#
# *** MISC **********************************************************
#
#
# *******************************************************************
# *** END ***********************************************************
# *******************************************************************
