# *******************************************************************
# *** USERCONFIG.ABIOTIC.TRACER.SPIN ********************************
# *******************************************************************
#
# *** CLIMATE *******************************************************
#
# set climate feedback (climate responding to changing pCO2)
ea_36=y
#
# *** BIOLOGICAL NEW PRODUCTION *************************************
#
# Set no biological production
bg_par_bio_prodopt='NONE'
#
# *** FORCINGS ******************************************************
#
# specify forcings -- generic forcing of atmopsheric pCO2 and d13C + pO2
bg_par_forcing_name="pyyyyz.RpCO2_Rp13CO2_RpO2"
bg_par_atm_force_scale_val_3=278.0E-06
bg_par_atm_force_scale_val_4=-6.5           # restoring forcing for d13C CO2 [o/oo]
bg_par_atm_force_scale_val_6=0.2095E-3         # restoring forcing for pO2 [atm]
# initial inventories
ac_atm_init_6=0.2095E-3
bg_ocn_init_38=2.916E-05
#
# *** DATA SAVING ***************************************************
#
# Set BASIC save level (2)
# (assume default time-series and time-slice save intervals)
bg_par_data_save_level=2
# *** optional changes to align with PALEO recommendations **********
# force time-slice save at run end only
bg_par_infile_slice_name='save_timeslice_NONE.dat'
#
# *** MISC **********************************************************
#
#
# *******************************************************************
# *** END ***********************************************************
# *******************************************************************
