##################################################################################
### cGENIE .config file parameter lines generated by muffingen v0.34 on: 170607 ###
# INPUT FILE PATH
ea_1='/home/mushroom/cgenie.muffin/genie-paleo/FM000a'
go_1='/home/mushroom/cgenie.muffin/genie-paleo/FM000a'
gs_1='/home/mushroom/cgenie.muffin/genie-paleo/FM000a'
# Grid resolution
GENIENXOPTS='$(DEFINE)GENIENX=36'
GENIENYOPTS='$(DEFINE)GENIENY=36'
GOLDSTEINNLONSOPTS='$(DEFINE)GOLDSTEINNLONS=36'
GOLDSTEINNLATSOPTS='$(DEFINE)GOLDSTEINNLATS=36'
GOLDSTEINNLEVSOPTS='$(DEFINE)GOLDSTEINNLEVS=16'
# Topography
ma_fname_topo='FM000a'
# Specify boundary conditions and topography: EMBM
ea_topo='FM000a'
ea_taux_u='FM000a_taux_u.dat'
ea_tauy_u='FM000a_tauy_u.dat'
ea_taux_v='FM000a_taux_v.dat'
ea_tauy_v='FM000a_tauy_v.dat'
ea_adv_u='FM000a_u.dat'
ea_adv_v='FM000a_v.dat'
# Specify boundary conditions and topography: GOLDSTEIN
go_topo='FM000a'
# Specify boundary conditions and topography: GOLDSTEIN sea-ice
gs_topo='FM000a'
# Assumed longitudinal offset of the grid
gm_par_grid_lon_offset=-180
# ALBEDO!
ea_par_albedo1d_name='FM000a.albd.dat'
# GEOLOGIC AGE DEPENDENT PARAMETERS
# Solar constant (W m-2) ... don't forget to adjust it if not modern!!
###ma_genie_solar_constant=xxxx.x
# ... also, salinity should be set 1 PSU lower if it an ice-free World
###go_saln0=33.9
##################################################################################
