##################################################################################
### cGENIE .config file parameter lines generated by muffingen v0.63 on: 180919 ###
# INPUT FILE PATH
ea_1='../../cgenie.muffin/genie-paleo/eg_ww_hi'
go_1='../../cgenie.muffin/genie-paleo/eg_ww_hi'
gs_1='../../cgenie.muffin/genie-paleo/eg_ww_hi'
# Grid resolution
GENIENXOPTS='$(DEFINE)GENIENX=36'
GENIENYOPTS='$(DEFINE)GENIENY=36'
GOLDSTEINNLONSOPTS='$(DEFINE)GOLDSTEINNLONS=36'
GOLDSTEINNLATSOPTS='$(DEFINE)GOLDSTEINNLATS=36'
GOLDSTEINNLEVSOPTS='$(DEFINE)GOLDSTEINNLEVS=16'
# Topography
ma_fname_topo='eg_ww_hi'
# Assumed longitudinal offset of the grid
gm_par_grid_lon_offset=-180
# Boundary conditions: EMBM
ea_topo='eg_ww_hi'
ea_taux_u='eg_ww_hi_taux_u.dat'
ea_tauy_u='eg_ww_hi_tauy_u.dat'
ea_taux_v='eg_ww_hi_taux_v.dat'
ea_tauy_v='eg_ww_hi_tauy_v.dat'
ea_adv_u='eg_ww_hi_wvelx.dat'
ea_adv_v='eg_ww_hi_wvely.dat'
# Boundary conditions: GOLDSTEIN
go_topo='eg_ww_hi'
# Boundary conditions: GOLDSTEIN sea-ice
gs_topo='eg_ww_hi'
# Boundary conditions: ALBEDO!
ea_par_albedo1d_name='eg_ww_hi.albd.dat'
bg_ctrl_force_windspeed=.false
# BIOGEM MISC
# gas transfer coeff
bg_par_gastransfer_a=0.722
# GEOLOGIC AGE DEPENDENT PARAMETERS
# Solar constant (W m-2) ... don't forget to adjust it if not modern!!
###ma_genie_solar_constant=1368.0
# ... also, salinity should be set 1 PSU lower if it an ice-free World
###go_saln0=33.9
# Orbital parameters (modern, defaults)
###ea_par_orbit_osce=0.0167 # eccentricity
###ea_par_orbit_oscsob=0.397789 # sine of obliquity
###ea_par_orbit_oscgam=102.92 # longitude of perihelion
# Ocean Mg/Ca concentrations (modern defaults, mol kg-1)
bg_ocn_init_35=1.028E-02
bg_ocn_init_50=5.282E-02
##################################################################################
