##################################################################################
### cGENIE .config file parameter lines generated by muffingen v0.9.21 on: 210712 ###
# INPUT FILE PATH
ea_1='../../cgenie.muffin/genie-paleo/utexPk1a'
go_1='../../cgenie.muffin/genie-paleo/utexPk1a'
gs_1='../../cgenie.muffin/genie-paleo/utexPk1a'
# Grid resolution
GENIENXOPTS='$(DEFINE)GENIENX=36'
GENIENYOPTS='$(DEFINE)GENIENY=36'
GOLDSTEINNLONSOPTS='$(DEFINE)GOLDSTEINNLONS=36'
GOLDSTEINNLATSOPTS='$(DEFINE)GOLDSTEINNLATS=36'
GOLDSTEINNLEVSOPTS='$(DEFINE)GOLDSTEINNLEVS=16'
# Topography
ma_fname_topo='utexPk1a'
# Assumed longitudinal offset of the grid
gm_par_grid_lon_offset=-260
# Ocean depth scalar (m) [internally, parameter: dsc]
go_par_dsc=5000
# Additional ocean layers (deeper than go_par_dsc)
go_par_dk=0
# Boundary conditions: EMBM
ea_topo='utexPk1a'
ea_taux_u='utexPk1a.taux_u.dat'
ea_tauy_u='utexPk1a.tauy_u.dat'
ea_taux_v='utexPk1a.taux_v.dat'
ea_tauy_v='utexPk1a.tauy_v.dat'
ea_adv_u='utexPk1a.wvelx.dat'
ea_adv_v='utexPk1a.wvely.dat'
# Boundary conditions: GOLDSTEIN
go_topo='utexPk1a'
# Boundary conditions: GOLDSTEIN sea-ice
gs_topo='utexPk1a'
# Boundary conditions: ALBEDO!
ea_par_albedo1d_name='utexPk1a.albd.dat'
# Boundary conditions: BIOGEM
bg_ctrl_force_windspeed=.true.
bg_par_pindir_name='../../cgenie.muffin/genie-paleo/utexPk1a/'
bg_par_windspeed_file='utexPk1a.windspeed_uvaa.dat'
# gas transfer coeff
bg_par_gastransfer_a=0.904
# Grid resolution of solid Earth components
SEDGEMNLONSOPTS='$(DEFINE)SEDGEMNLONS=36'
SEDGEMNLATSOPTS='$(DEFINE)SEDGEMNLATS=36'
ROKGEMNLONSOPTS='$(DEFINE)ROKGEMNLONS=36'
ROKGEMNLATSOPTS='$(DEFINE)ROKGEMNLATS=36'
# Topography for solid Earth components
sg_par_pindir_name='../../cgenie.muffin/genie-paleo/utexPk1a/'
sg_par_sed_topo_D_name='utexPk1a.depth.dat'
sg_par_sed_reef_mask_name='utexPk1a.reefmask.dat'
sg_par_sedcore_save_mask_name='utexPk1a.sedcoremask.dat'
rg_par_pindir_name='../../cgenie.muffin/genie-paleo/utexPk1a/'
rg_topo='utexPk1a.k1'
# GEOLOGIC AGE DEPENDENT PARAMETERS
# Solar constant (W m-2) -- reduced (from 1368.0) by 1.5341% corresponding to age 178 Ma
ma_genie_solar_constant=1347.0137
# Ocean salinity -- assuming an ice-free World (1 PSU lower than modern)
go_saln0=33.9
# Orbital parameters -- modern set => adjust as necessary
ea_par_orbit_osce=0.0167 # eccentricity
ea_par_orbit_oscsob=0.397789 # sine of obliquity
ea_par_orbit_oscgam=102.92 # longitude of perihelion
# Ocean Mg/Ca concentrations (modern defaults, mol kg-1)
bg_ocn_init_35=1.028E-02
bg_ocn_init_50=5.282E-02
##################################################################################
