##################################################################################
### cGENIE .config file parameter lines generated by muffingen v0.87 on: 200326 ###
# INPUT FILE PATH
ea_1='../../cgenie.muffin/genie-paleo/M20Sc69_'
go_1='../../cgenie.muffin/genie-paleo/M20Sc69_'
gs_1='../../cgenie.muffin/genie-paleo/M20Sc69_'
# Grid resolution
GENIENXOPTS='$(DEFINE)GENIENX=36'
GENIENYOPTS='$(DEFINE)GENIENY=36'
GOLDSTEINNLONSOPTS='$(DEFINE)GOLDSTEINNLONS=36'
GOLDSTEINNLATSOPTS='$(DEFINE)GOLDSTEINNLATS=36'
GOLDSTEINNLEVSOPTS='$(DEFINE)GOLDSTEINNLEVS=17'
# Topography
ma_fname_topo='M20Sc69_'
# Assumed longitudinal offset of the grid
gm_par_grid_lon_offset=-180
# Ocean depth scalar (m) [internally, parameter: dsc]
go_par_dsc=5000
# Additional ocean layers (deeper than go_par_dsc)
go_par_dk=1
# Boundary conditions: EMBM
ea_topo='M20Sc69_'
ea_taux_u='M20Sc69_.taux_u.dat'
ea_tauy_u='M20Sc69_.tauy_u.dat'
ea_taux_v='M20Sc69_.taux_v.dat'
ea_tauy_v='M20Sc69_.tauy_v.dat'
ea_adv_u='M20Sc69_.wvelx.dat'
ea_adv_v='M20Sc69_.wvely.dat'
# Boundary conditions: GOLDSTEIN
go_topo='M20Sc69_'
# Boundary conditions: GOLDSTEIN sea-ice
gs_topo='M20Sc69_'
# Boundary conditions: ALBEDO!
ea_par_albedo1d_name='M20Sc69_.albd.dat'
bg_ctrl_force_windspeed=.false
# BIOGEM MISC
# gas transfer coeff
bg_par_gastransfer_a=0.722
# Grid resolution of solid Earth components
SEDGEMNLONSOPTS='$(DEFINE)SEDGEMNLONS=36'
SEDGEMNLATSOPTS='$(DEFINE)SEDGEMNLATS=36'
ROKGEMNLONSOPTS='$(DEFINE)ROKGEMNLONS=36'
ROKGEMNLATSOPTS='$(DEFINE)ROKGEMNLATS=36'
# Topography for solid Earth components
sg_par_pindir_name='../../cgenie.muffin/genie-paleo/M20Sc69_/'
sg_par_sed_topo_D_name='M20Sc69_.depth.dat'
sg_par_sed_reef_mask_name='M20Sc69_.reefmask.dat'
sg_par_sedcore_save_mask_name='M20Sc69_.sedcoremask.dat'
rg_par_pindir_name='../../cgenie.muffin/genie-paleo/M20Sc69_/'
rg_topo='M20Sc69_.k1'
# GEOLOGIC AGE DEPENDENT PARAMETERS
# Solar constant (W m-2) -- reduced (from 1368.0) by 0.60031% corresponding to age 69 Ma
ma_genie_solar_constant=1359.7877
# Ocean salinity -- assuming an ice-free World (1 PSU lower than modern)
go_saln0=33.9
# Orbital parameters -- modern set => adjust as necessary
ea_par_orbit_osce=0.0167 # eccentricity
ea_par_orbit_oscsob=0.397789 # sine of obliquity
ea_par_orbit_oscgam=102.92 # longitude of perihelion
# Ocean Mg/Ca concentrations
bg_ocn_init_35=0.019491
bg_ocn_init_50=0.028858
##################################################################################
