##################################################################################
### cGENIE .config file parameter lines generated by muffingen v0.52 on: 170824 ###
# INPUT FILE PATH
ea_1='/home/mushroom/cgenie.muffin/genie-paleo/umtdqpmb'
go_1='/home/mushroom/cgenie.muffin/genie-paleo/umtdqpmb'
gs_1='/home/mushroom/cgenie.muffin/genie-paleo/umtdqpmb'
# Grid resolution
GENIENXOPTS='$(DEFINE)GENIENX=36'
GENIENYOPTS='$(DEFINE)GENIENY=36'
GOLDSTEINNLONSOPTS='$(DEFINE)GOLDSTEINNLONS=36'
GOLDSTEINNLATSOPTS='$(DEFINE)GOLDSTEINNLATS=36'
GOLDSTEINNLEVSOPTS='$(DEFINE)GOLDSTEINNLEVS=16'
# Topography
ma_fname_topo='umtdqpmb'
# Assumed longitudinal offset of the grid
gm_par_grid_lon_offset=0
# Boundary conditions: EMBM
ea_topo='umtdqpmb'
ea_taux_u='umtdqpmb_taux_u.dat'
ea_tauy_u='umtdqpmb_tauy_u.dat'
ea_taux_v='umtdqpmb_taux_v.dat'
ea_tauy_v='umtdqpmb_tauy_v.dat'
ea_adv_u='umtdqpmb_u.dat'
ea_adv_v='umtdqpmb_v.dat'
# Boundary conditions: GOLDSTEIN
go_topo='umtdqpmb'
# Boundary conditions: GOLDSTEIN sea-ice
gs_topo='umtdqpmb'
# Boundary conditions: ALBEDO!
ea_par_albedo1d_name='umtdqpmb.albd.dat'
# Boundary conditions: BIOGEM
bg_par_pindir_name='/home/mushroom/cgenie.muffin/genie-paleo/umtdqpmb/'
bg_par_windspeed_file='umtdqpmb_windspeed.dat'
# gas transfer coeff
bg_par_gastransfer_a=0.904
# Grid resolution of solid Earth components
SEDGEMNLONSOPTS='$(DEFINE)SEDGEMNLONS=36'
SEDGEMNLATSOPTS='$(DEFINE)SEDGEMNLATS=36'
ROKGEMNLONSOPTS='$(DEFINE)ROKGEMNLONS=36'
ROKGEMNLATSOPTS='$(DEFINE)ROKGEMNLATS=36'
# Topography for solid Earth components
sg_par_pindir_name='/home/mushroom/cgenie.muffin/genie-paleo/umtdqpmb/'
sg_par_sed_topo_D_name='umtdqpmb.depth.dat'
sg_par_sed_reef_mask_name='umtdqpmb.reefmask.dat'
sg_par_sedcore_save_mask_name='umtdqpmb.sedcoremask.dat'
rg_par_pindir_name='/home/mushroom/cgenie.muffin/genie-paleo/umtdqpmb/'
rg_topo='umtdqpmb.k1'
# GEOLOGIC AGE DEPENDENT PARAMETERS
# Solar constant (W m-2) -- reduced (from 1368.0) by 0.12239% corresponding to age 14 Ma
ma_genie_solar_constant=1366.3257
# Ocean salinity -- assuming an ice-free World (1 PSU lower than modern)
go_saln0=33.9
# Orbital parameters -- modern set => adjust as necessary
ea_par_orbit_osce=0.0167 # eccentricity
ea_par_orbit_oscsob=0.397789 # sine of obliquity
ea_par_orbit_oscgam=1.352631 # longitude of perihelion? [radians]
ea_par_orbit_osctau0=-0.5 # ???
# Ocean Mg/Ca concentrations
bg_ocn_init_35=0.012823
bg_ocn_init_50=0.04235
##################################################################################
