# --- CLIMATE -------------------------------------------------------
#
# set climate feedback
ea_36=y
#
# --- BIOLOGICAL NEW PRODUCTION --------------------------------
#
#production with N2 fixation
bg_par_bio_prodopt='2N2T_PN_Tdep'
# dynN threshold constant
bg_par_bio_N2fixdyn=0.01
# N:P elemental ratio for diazotrophs
bg_par_bio_NPdiaz=40.0
#Max growth rate for non-diazotroph phyto (yr-1)
bg_par_bio_mu1=65.0
#Max growth rate for diazotroph phyto (yr-1)
bg_par_bio_mu2=2.0
#[PO4] M-M half-sat value (mol kg-1)
bg_par_bio_c0_PO4=0.1E-06
#[N] M-M half-sat value (mol kg-1)
bg_par_bio_c0_N=1.6E-06
#Nstar offset
bg_par_bio_Nstar_offset=0.0
#
# --- ORGANIC MATTER EXPORT RATIOS -----------------------------
#
#production fraction of dissolved organic matter
bg_par_bio_red_DOMfrac=0.66
#
# --- INORGANIC MATTER EXPORT RATIOS ---------------------------
#
# underlying export CaCO3 as a proportion of particulate organic matter (i.e., CaCO3/POC)
bg_par_bio_red_POC_CaCO3=0.0485
#exponent for modifier of CaCO3:POC export ratio
bg_par_bio_red_POC_CaCO3_pP=0.7440
#
# --- REMINERALIZATION -----------------------------------------
#
#DOC lifetime (yrs)
bg_par_bio_remin_DOMlifetime=1.0
#initial fractional abundance of POC component #2
bg_par_bio_remin_POC_frac2=0.055
# depth of remineralization or particulate organic matter
bg_par_bio_remin_POC_eL1=589.9451
#remineralization length #2 for POC
bg_par_bio_remin_POC_eL2=1000000.0
#initial fractional abundance of CaCO3 component #2
bg_par_bio_remin_CaCO3_frac2=0.45
# depth of remineralization or CaCO3
bg_par_bio_remin_CaCO3_eL1=1.8905e+003
#remineralization length #2 for CaCO3
bg_par_bio_remin_CaCO3_eL2=1000000.0
#F denitrification O2 threshold (5E-6, Schmittner etal 2008)
bg_par_bio_remin_denitrO2thresh=30E-6
#
# --- DATA SAVING ----------------------------------------------
#
# BASIC + biology + tracer + proxy diagnostics
bg_par_data_save_level=7
#
# --- FORCINGS -------------------------------------------------
#
# specify forcings
bg_par_forcing_name="pyyyyz.RpCO2_Rp13CO2"
bg_par_atm_force_scale_val_3=1668.0E-06
bg_par_atm_force_scale_val_4=-4.5
#
# --- MISC ----------------------------------------------------
#
#Phosphate inventory - 0.75xPO4
bg_ocn_init_8=1.61925E-06
#
# --- END ------------------------------------------------------
#
