##################################################################################
### cGENIE .config file parameter lines generated by muffingen v0.9.26 on: 250406 ###
# INPUT FILE PATH
ea_1='../../cgenie.muffin/genie-paleo/fkl_PV30'
go_1='../../cgenie.muffin/genie-paleo/fkl_PV30'
gs_1='../../cgenie.muffin/genie-paleo/fkl_PV30'
# Grid resolution
GENIENXOPTS='$(DEFINE)GENIENX=18'
GENIENYOPTS='$(DEFINE)GENIENY=18'
GOLDSTEINNLONSOPTS='$(DEFINE)GOLDSTEINNLONS=18'
GOLDSTEINNLATSOPTS='$(DEFINE)GOLDSTEINNLATS=18'
GOLDSTEINNLEVSOPTS='$(DEFINE)GOLDSTEINNLEVS=16'
# Topography
ma_fname_topo='fkl_PV30'
# Assumed longitudinal offset of the grid
gm_par_grid_lon_offset=0
# Ocean depth scalar (m) [internally, parameter: dsc]
go_par_dsc=5000
# Additional ocean layers (deeper than go_par_dsc)
go_par_dk=0
# Boundary conditions: EMBM
ea_topo='fkl_PV30'
ea_taux_u='fkl_PV30.taux_u.dat'
ea_tauy_u='fkl_PV30.tauy_u.dat'
ea_taux_v='fkl_PV30.taux_v.dat'
ea_tauy_v='fkl_PV30.tauy_v.dat'
ea_adv_u='fkl_PV30.wvelx.dat'
ea_adv_v='fkl_PV30.wvely.dat'
# Boundary conditions: ALBEDO (planetary)
ea_par_albedo1d_name='fkl_PV30.albd_pl.dat'
# Boundary conditions: GOLDSTEIN
go_topo='fkl_PV30'
# Boundary conditions: GOLDSTEIN sea-ice
gs_topo='fkl_PV30'
# Boundary conditions: ENTS
ea_filename_ents2d=.true.
ea_filenameorog='fkl_PV30.orography.dat'
ea_filenamelice='fkl_PV30.licemask.dat'
ea_filenamealba='fkl_PV30.2Dalbd_cl.dat'
ea_filename_wspeed='fkl_PV30.windspeed__ents.dat'
# Boundary conditions: BIOGEM
bg_ctrl_force_windspeed=.false.
# gas transfer coeff
bg_par_gastransfer_a=0.722
# Grid resolution of solid Earth components
SEDGEMNLONSOPTS='$(DEFINE)SEDGEMNLONS=18'
SEDGEMNLATSOPTS='$(DEFINE)SEDGEMNLATS=18'
ROKGEMNLONSOPTS='$(DEFINE)ROKGEMNLONS=18'
ROKGEMNLATSOPTS='$(DEFINE)ROKGEMNLATS=18'
# Topography for solid Earth components
sg_par_pindir_name='../../cgenie.muffin/genie-paleo/fkl_PV30/'
sg_par_sed_topo_D_name='fkl_PV30.depth.dat'
sg_par_sed_reef_mask_name='fkl_PV30.reefmask.dat'
sg_par_sedcore_save_mask_name='fkl_PV30.sedcoremask.dat'
rg_par_pindir_name='../../cgenie.muffin/genie-paleo/fkl_PV30/'
rg_topo='fkl_PV30.k1'
# GEOLOGIC AGE DEPENDENT PARAMETERS
# Solar constant (W m-2) ... don't forget to adjust it if not modern!!
###ma_genie_solar_constant=1368.0
# ... also, salinity should be set 1 PSU lower if it an ice-free World
###go_saln0=33.9
# Orbital parameters (modern, defaults)
ea_opt_orbit_old =.false. # flag NEW orbit code
ea_par_orbit_osce=0.0167 # eccentricity
ea_par_orbit_oscobl=0.409093 # obliquity (rad)
ea_par_orbit_osclonperi=1.796257 # true longitude of perihelion (rad)
# Ocean Ca, Mg, SO4 concentrations (modern defaults, mol kg-1)
bg_ocn_init_35=10.280E-03
bg_ocn_init_50=52.820E-03
bg_ocn_init_38=28.240E-03
##################################################################################
