##################################################################################
### cGENIE .config file parameter lines generated by muffingen v0.35 on: 170722 ###
# INPUT FILE PATH
ea_1='/home/mushroom/cgenie.muffin/genie-paleo/UM013a'
go_1='/home/mushroom/cgenie.muffin/genie-paleo/UM013a'
gs_1='/home/mushroom/cgenie.muffin/genie-paleo/UM013a'
# Grid resolution
GENIENXOPTS='$(DEFINE)GENIENX=36'
GENIENYOPTS='$(DEFINE)GENIENY=36'
GOLDSTEINNLONSOPTS='$(DEFINE)GOLDSTEINNLONS=36'
GOLDSTEINNLATSOPTS='$(DEFINE)GOLDSTEINNLATS=36'
GOLDSTEINNLEVSOPTS='$(DEFINE)GOLDSTEINNLEVS=16'
# Topography
ma_fname_topo='UM013a'
# Specify boundary conditions and topography: EMBM
ea_topo='UM013a'
ea_taux_u='UM013a_taux_u.dat'
ea_tauy_u='UM013a_tauy_u.dat'
ea_taux_v='UM013a_taux_v.dat'
ea_tauy_v='UM013a_tauy_v.dat'
ea_adv_u='UM013a_u.dat'
ea_adv_v='UM013a_v.dat'
# Specify boundary conditions and topography: GOLDSTEIN
go_topo='UM013a'
# Specify boundary conditions and topography: GOLDSTEIN sea-ice
gs_topo='UM013a'
# Assumed longitudinal offset of the grid
gm_par_grid_lon_offset=0
# ALBEDO!
ea_par_albedo1d_name='UM013a.albd.dat'
# GEOLOGIC AGE DEPENDENT PARAMETERS
# Solar constant (W m-2) -- reduced by 0.11366% corresponding to age 13 Ma
ma_genie_solar_constant=1366.4452
# Ocean salinity -- assuming an ice-free World (1 PSU lower than modern)
go_saln0=33.9
# Orbital parameters -- to modern set modern!! => adjust as necessary
ea_par_orbit_osce=0.0167 # eccentricity
ea_par_orbit_oscsob=0.397789 # sine of obliquity
ea_par_orbit_oscgam=1.352631 # no-one knows ... longitude of perihelion? [radians]
ea_par_orbit_osctau0=-0.5 # ???
##################################################################################
