##################################################################################
### cGENIE .config file parameter lines generated by muffingen v0.43 on: 170815 ###
# INPUT FILE PATH
ea_1='/home/mushroom/cgenie.muffin/genie-paleo/fm0450ba'
go_1='/home/mushroom/cgenie.muffin/genie-paleo/fm0450ba'
gs_1='/home/mushroom/cgenie.muffin/genie-paleo/fm0450ba'
# Grid resolution
GENIENXOPTS='$(DEFINE)GENIENX=36'
GENIENYOPTS='$(DEFINE)GENIENY=36'
GOLDSTEINNLONSOPTS='$(DEFINE)GOLDSTEINNLONS=36'
GOLDSTEINNLATSOPTS='$(DEFINE)GOLDSTEINNLATS=36'
GOLDSTEINNLEVSOPTS='$(DEFINE)GOLDSTEINNLEVS=16'
# Topography
ma_fname_topo='fm0450ba'
# Assumed longitudinal offset of the grid
gm_par_grid_lon_offset=0
# Boundary conditions: EMBM
ea_topo='fm0450ba'
ea_taux_u='fm0450ba_taux_u.dat'
ea_tauy_u='fm0450ba_tauy_u.dat'
ea_taux_v='fm0450ba_taux_v.dat'
ea_tauy_v='fm0450ba_tauy_v.dat'
ea_adv_u='fm0450ba_u.dat'
ea_adv_v='fm0450ba_v.dat'
# Boundary conditions: GOLDSTEIN
go_topo='fm0450ba'
# Boundary conditions: GOLDSTEIN sea-ice
gs_topo='fm0450ba'
# Boundary conditions: ALBEDO!
ea_par_albedo1d_name='fm0450ba.albd.dat'
# Boundary conditions: BIOGEM
bg_par_pindir_name='/home/mushroom/cgenie.muffin/genie-paleo/fm0450ba/'
bg_par_windspeed_file='fm0450ba_windspeed.dat'
# gas transfer coeff
bg_par_gastransfer_a=1.044
# GEOLOGIC AGE DEPENDENT PARAMETERS
# Solar constant (W m-2) -- reduced (from 1368.0) by 3.7895% corresponding to age 450 Ma
ma_genie_solar_constant=1316.16
# Ocean salinity -- assuming an ice-free World (1 PSU lower than modern)
go_saln0=33.9
# Orbital parameters -- to modern set modern!! => adjust as necessary
ea_par_orbit_osce=0.0167 # eccentricity
ea_par_orbit_oscsob=0.397789 # sine of obliquity
ea_par_orbit_oscgam=1.352631 # no-one knows ... longitude of perihelion? [radians]
ea_par_orbit_osctau0=-0.5 # ???
##################################################################################
