# --- CLIMATE --------------------------------------------------
#
# set climate feedback
ea_36=y
#
# --- BIOLOGICAL NEW PRODUCTION --------------------------------
#
#maximum rate of conversion of dissolved PO4 into organic matter by phytoplankton (mol kg-1 yr-1)
bg_par_bio_k0_PO4=8.9876e-006
#[PO4] M-M half-sat value (mol kg-1)
bg_par_bio_c0_PO4=8.9369e-007
#
# --- ORGANIC MATTER EXPORT RATIOS -----------------------------
#
#production fraction of dissolved organic matter
bg_par_bio_red_DOMfrac=0.66
#
# --- INORGANIC MATTER EXPORT RATIOS ---------------------------
#
# fixed CaCO3:POC
bg_opt_bio_CaCO3toPOCrainratio='FIXED'
# underlying export CaCO3 as a proportion of particulate organic matter (i.e., CaCO3/POC)
bg_par_bio_red_POC_CaCO3=0.2
#
# --- REMINERALIZATION -----------------------------------------
#
#DOC lifetime (yrs)
bg_par_bio_remin_DOMlifetime=1.0
#initial fractional abundance of POC component #2
bg_par_bio_remin_POC_frac2=0.055
# depth of remineralization or particulate organic matter
bg_par_bio_remin_POC_eL1=589.9451
#remineralization length #2 for POC
bg_par_bio_remin_POC_eL2=1000000.0
#initial fractional abundance of CaCO3 component #2
bg_par_bio_remin_CaCO3_frac2=0.45
# depth of remineralization or CaCO3
bg_par_bio_remin_CaCO3_eL1=1.8905e+003
#remineralization length #2 for CaCO3
bg_par_bio_remin_CaCO3_eL2=1000000.0
#F denitrification O2 threshold (5E-6, Schmittner etal 2008)
bg_par_bio_remin_denitrO2thresh=40E-6
#F remineralisation into NH4
bg_ctrl_bio_remin_ONtoNH4=.true.
#
# --- DATA SAVING ----------------------------------------------
#
#time-slice data save: Sediment (interface) composition (2D)?
bg_ctrl_data_save_slice_ocnsed=.true.
#time-slice data save: Ocean-sediment flux (2D)?
bg_ctrl_data_save_slice_focnsed=.false.
#time-slice data save: Sediment-ocean flux (2D)?
bg_ctrl_data_save_slice_fsedocn=.false.
# additional biogeochem diagnostics
bg_ctrl_data_save_slice_diag=.true.
bg_ctrl_data_save_slice_misc=.true.
bg_ctrl_data_save_derived=.true.
bg_par_infile_slice_name='save_timeslice_APTIAN_C3_100kyrs.dat'
#
# --- SEDIMENTS ------------------------------------------------
#
# Sediment grid
SEDGEMNLONSOPTS='$(DEFINE)SEDGEMNLONS=36'
SEDGEMNLATSOPTS='$(DEFINE)SEDGEMNLATS=36'
# sediment grid options
sg_par_sed_Dmax_neritic=175.0
sg_par_sed_topo_D_name="p0120c.depth.36x36x16"
sg_par_sed_reef_mask_name="p0120c.reef_mask.36x36x16"
sg_par_sedcore_save_mask_name="p0120c.save_mask.36x36x162"
# sediment diagenesis options
sg_par_sed_diagen_CaCO3opt="archer1991explicit"
sg_ctrl_sed_bioturb=.true.
sg_ctrl_sed_bioturb_Archer=.false.
sg_par_n_sed_mix=20
# set invarient surface bioturbation mixing rate
sg_par_sed_mix_k_sur_max=0.15
sg_par_sed_mix_k_sur_min=0.15
# additional detrital flux (g cm-2 kyr-1)
sg_par_sed_fdet=0.180
#
# --- WEATHERING -----------------------------------------------
#currently populated with values from EXAMPLE.p0093k.PO4Fe_S36x36.SPIN
#
#set an 'CLOSED'system
bg_ctrl_force_sed_closedsystem=.false.
# set CaCO3_weathering-temperature feedback
rg_opt_weather_T_Ca=.TRUE.
# set CaSiO3_weathering-temperature feedback
rg_opt_weather_T_Si=.TRUE.
# set CaCO3_weathering-runoff feedback
rg_opt_weather_R_Ca=.TRUE.
# set CaSiO3_weathering-runoff feedback
rg_opt_weather_R_Si=.TRUE.
# set CaCO3_weathering-productivity feedback
rg_opt_weather_P_Ca=.TRUE.
# set CaSiO3_weathering-productivity feedback
rg_opt_weather_P_Si=.TRUE.
# weathering reference mean global land surface temperature (C)
rg_par_ref_T0=21.713
rg_par_ref_CO20=840.0
#set total weathering rate #0.262780E+14 
rg_par_weather_CaCO3=0.1821753E+14
rg_par_weather_CaSiO3=0.01574E+14
#set bulk weathering isotopic composition
rg_par_weather_CaCO3_d13C=4.38
rg_par_outgas_CO2=0.1252974E+13
rg_par_outgas_CO2_d13C=-6.0
#
# --- GEOCHEM ACCELERATION -------------------------------------
#
#gl_ctrl_update_pCO2=.true.
#ma_gem_notyr_min=100
#ma_gem_notyr_max=100
#ma_gem_yr_min=900
#ma_gem_yr_max=900
#ma_gem_dyr=0
#ma_gem_adapt_auto=.false.
#
# --- FORCINGS -------------------------------------------------
#
bg_ctrl_force_oldformat=.false.
bg_par_forcing_name="pyyyyz.FRpCO2_FRp13CO2.Adloffetal2019_scenario3_100kyrs"
bg_par_atm_force_scale_val_3=1
bg_par_atm_force_scale_val_4=1
bg_ctrl_force_invert_explicit=.true.
bg_par_windspeed_file="p0120c_windspeed.dat"
#re-scale gas transfer coeff to give ~0.058 mol m-2 yr-1 uatm-1 global mean air-sea coefficient (original: 0.310)
bg_par_gastransfer_a=1.385
#
#
# --- MISC -----------------------------------------------------
#
# turn off tracer 'auditing'
bg_ctrl_audit=.false.
#
#INIT ALKALINITY
#bg_ocn_init_12=4.000e-03
#0.5xPI PO4
#bg_ocn_init_8=1.0795E-06
# --- ADDITIONAL -----------------------------------------------

