% This ensemble runs for 2 Myr to explore the relationship between alkalinity and pCO2.	Job ID
	
	
qsub -q puppy0.q -j y -o cgenie_log -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg_gl.p0055c.BASES ML/ML.petm023 p0055c.Lietal2020.3palcesm.0.6x.2myr 2000000	25428
qsub -q puppy0.q -j y -o cgenie_log -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg_gl.p0055c.BASES ML/ML.petm023 p0055c.Lietal2020.3palcesm.0.8x.2myr 2000000	25429
qsub -q puppy0.q -j y -o cgenie_log -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg_gl.p0055c.BASES ML/ML.petm023 p0055c.Lietal2020.3palcesm.1.0x.2myr 2000000	25430
qsub -q puppy0.q -j y -o cgenie_log -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg_gl.p0055c.BASES ML/ML.petm023 p0055c.Lietal2020.3palcesm.1.2x.2myr 2000000	25431
qsub -q puppy0.q -j y -o cgenie_log -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg_gl.p0055c.BASES ML/ML.petm023 p0055c.Lietal2020.3palcesm.1.4x.2myr 2000000	25432
qsub -q puppy0.q -j y -o cgenie_log -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg_gl.p0055c.BASES ML/ML.petm023 p0055c.Lietal2020.3palcesm.1.6x.2myr 2000000	25433
qsub -q puppy0.q -j y -o cgenie_log -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg_gl.p0055c.BASES ML/ML.petm023 p0055c.Lietal2020.3palcesm.1.8x.2myr 2000000	25434
qsub -q puppy0.q -j y -o cgenie_log -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg_gl.p0055c.BASES ML/ML.petm023 p0055c.Lietal2020.3palcesm.2.0x.2myr 2000000	25435
qsub -q puppy0.q -j y -o cgenie_log -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg_gl.p0055c.BASES ML/ML.petm023 p0055c.Lietal2020.3palcesm.2.2x.2myr 2000000	25436
qsub -q puppy0.q -j y -o cgenie_log -V -S /bin/bash runmuffin.sh cgenie.eb_go_gs_ac_bg_sg_rg_gl.p0055c.BASES ML/ML.petm023 p0055c.Lietal2020.3palcesm.2.4x.2myr 2000000	25437