##################################################################################
### cGENIE .config file parameter lines generated by muffingen v0.9.26 on: 241127 ###
# INPUT FILE PATH
ea_1='../../cgenie.muffin/genie-paleo/S370Mgcm'
go_1='../../cgenie.muffin/genie-paleo/S370Mgcm'
gs_1='../../cgenie.muffin/genie-paleo/S370Mgcm'
# Grid resolution
GENIENXOPTS='$(DEFINE)GENIENX=36'
GENIENYOPTS='$(DEFINE)GENIENY=36'
GOLDSTEINNLONSOPTS='$(DEFINE)GOLDSTEINNLONS=36'
GOLDSTEINNLATSOPTS='$(DEFINE)GOLDSTEINNLATS=36'
GOLDSTEINNLEVSOPTS='$(DEFINE)GOLDSTEINNLEVS=16'
# Topography
ma_fname_topo='S370Mgcm'
# Assumed longitudinal offset of the grid
gm_par_grid_lon_offset=-180
# Ocean depth scalar (m) [internally, parameter: dsc]
go_par_dsc=3654.4
# Additional ocean layers (deeper than go_par_dsc)
go_par_dk=0
# Boundary conditions: EMBM
ea_topo='S370Mgcm'
ea_taux_u='S370Mgcm.taux_u.dat'
ea_tauy_u='S370Mgcm.tauy_u.dat'
ea_taux_v='S370Mgcm.taux_v.dat'
ea_tauy_v='S370Mgcm.tauy_v.dat'
ea_adv_u='S370Mgcm.wvelx.dat'
ea_adv_v='S370Mgcm.wvely.dat'
# Boundary conditions: ALBEDO (planetary)
ea_par_albedo1d_name='S370Mgcm.albd_pl.dat'
# Boundary conditions: GOLDSTEIN
go_topo='S370Mgcm'
# Boundary conditions: GOLDSTEIN sea-ice
gs_topo='S370Mgcm'
# Boundary conditions: ENTS
ea_filename_ents2d=.true.
ea_filenameorog='S370Mgcm.orography.dat'
ea_filenamelice='S370Mgcm.licemask.dat'
ea_filenamealba='S370Mgcm.2Dalbd_cl.dat'
ea_filename_wspeed='S370Mgcm.windspeed_uvaa_ents.dat'
# Boundary conditions: BIOGEM
bg_ctrl_force_windspeed=.true.
bg_par_pindir_name='../../cgenie.muffin/genie-paleo/S370Mgcm/'
bg_par_windspeed_file='S370Mgcm.windspeed_uvaa.dat'
# gas transfer coeff
bg_par_gastransfer_a=0.904
# Grid resolution of solid Earth components
SEDGEMNLONSOPTS='$(DEFINE)SEDGEMNLONS=36'
SEDGEMNLATSOPTS='$(DEFINE)SEDGEMNLATS=36'
ROKGEMNLONSOPTS='$(DEFINE)ROKGEMNLONS=36'
ROKGEMNLATSOPTS='$(DEFINE)ROKGEMNLATS=36'
# Topography for solid Earth components
sg_par_pindir_name='../../cgenie.muffin/genie-paleo/S370Mgcm/'
sg_par_sed_topo_D_name='S370Mgcm.depth_Kies.dat'
sg_par_sed_reef_mask_name='S370Mgcm.reefmask_Kies.dat'
sg_par_sedcore_save_mask_name='S370Mgcm.sedcoremask.dat'
rg_par_pindir_name='../../cgenie.muffin/genie-paleo/S370Mgcm/'
rg_topo='S370Mgcm.k1'
# GEOLOGIC AGE DEPENDENT PARAMETERS
# Solar constant (W m-2) -- reduced (from 1368.0) by 3.1369% corresponding to age 370 Ma
ma_genie_solar_constant=1325.0869
# Ocean salinity -- assuming an ice-free World (1 PSU lower than modern)
go_saln0=33.9
# Orbital parameters -- modern set => adjust as necessary
ea_opt_orbit_old =.false. # flag NEW orbit code
ea_par_orbit_osce=0.0167 # eccentricity
ea_par_orbit_oscobl=0.409093 # obliquity (rad)
ea_par_orbit_osclonperi=1.796257 # true longitude of perihelion (rad)
# Ocean Ca, Mg, SO4 concentrations (modern defaults, mol kg-1)
bg_ocn_init_35=10.280E-03
bg_ocn_init_50=52.820E-03
bg_ocn_init_38=28.240E-03
##################################################################################
