##################################################################################
### cGENIE .config file parameter lines generated by muffingen v0.31 on: 170418 ###
# INPUT FILE PATH
ea_1='/home/mushroom/cgenie.muffin/genie-paleo/wwater'
go_1='/home/mushroom/cgenie.muffin/genie-paleo/wwater'
gs_1='/home/mushroom/cgenie.muffin/genie-paleo/wwater'
# Grid resolution
GENIENXOPTS='$(DEFINE)GENIENX=36'
GENIENYOPTS='$(DEFINE)GENIENY=36'
GOLDSTEINNLONSOPTS='$(DEFINE)GOLDSTEINNLONS=36'
GOLDSTEINNLATSOPTS='$(DEFINE)GOLDSTEINNLATS=36'
GOLDSTEINNLEVSOPTS='$(DEFINE)GOLDSTEINNLEVS=16'
# Topography
ma_fname_topo='wwater'
# Specify boundary conditions and topography: EMBM
ea_topo='wwater'
ea_taux_u='wwater_taux_u.dat'
ea_tauy_u='wwater_tauy_u.dat'
ea_taux_v='wwater_taux_v.dat'
ea_tauy_v='wwater_tauy_v.dat'
ea_adv_u='wwater_u.dat'
ea_adv_v='wwater_v.dat'
# Specify boundary conditions and topography: GOLDSTEIN
go_topo='wwater'
# Specify boundary conditions and topography: GOLDSTEIN sea-ice
gs_topo='wwater'
# Assumed longitudinal offset of the grid
gm_par_grid_lon_offset=-180
# OPTIONAL/ADDITIONAL
# Solar constant (W m-2) ... don't forget to adjust it!!
###ma_genie_solar_constant=xxxx.x
# ... also, salinity should be set 1 PSU lower for an ice-free World
###go_saln0=33.9
##################################################################################
