#
#
# --- CLIMATE --------------------------------------------------
#
# set climate feedback
ea_36=n
ea_radfor_scl_co2=4.0
#
# --- BIOLOGICAL NEW PRODUCTION --------------------------------
#
# maximum rate of conversion of dissolved PO4 into organic matter by phytoplankton (mol kg-1 yr-1)
bg_par_bio_prodopt="NONE"
#
# --- ORGANIC MATTER EXPORT RATIOS -----------------------------
#
#production fraction of dissolved organic matter
bg_par_bio_red_DOMfrac=0.66
#
# --- INORGANIC MATTER EXPORT RATIOS ---------------------------
#
# underlying export CaCO3 as a proportion of particulate organic matter (i.e., CaCO3/POC)
bg_par_bio_red_POC_CaCO3=0.200
#exponent for modifier of CaCO3:POC export ratio
bg_par_bio_red_POC_CaCO3_pP=0.0
#
# --- REMINERALIZATION -----------------------------------------
#
#DOC lifetime (yrs)
bg_par_bio_remin_DOMlifetime=0.5
#initial fractional abundance of POC component #2
bg_par_bio_remin_POC_frac2=0.0557
# depth of remineralization or particulate organic matter
bg_par_bio_remin_POC_eL1=589.9451
#remineralization length #2 for POC
bg_par_bio_remin_POC_eL2=1000000.0
#initial fractional abundance of CaCO3 component #2
bg_par_bio_remin_CaCO3_frac2=0.45
# depth of remineralization or CaCO3
bg_par_bio_remin_CaCO3_eL1=1.8905e+003
#remineralization length #2 for CaCO3
bg_par_bio_remin_CaCO3_eL2=1000000.0
#
# --- ECOGEM ----------------------------------------------------------
# Ward et al., (2018) set-up, except modified where commented
#
gm_ctrl_debug_init          =0
eg_ctrl_debug_eco_init      =.false.

eg_par_ecogem_plankton_file ='8P8Z.eco'

#################### Nitrogen ############################
eg_useNO3                   =.false.
eg_nquota                   =.false.
################## Phosphorus ############################
eg_usePO4                   =.true.
eg_pquota                   =.true.
######################## Iron ############################
eg_useFe                    =.false. # JDW no iron
eg_fquota                   =.false. # JDW no iron
################# Chlorophyll ############################
eg_chlquota                 =.true.
################# d13C ###################################
eg_useDIC_13C               =.true.

# Tuned
eg_qminP_a     =   3.33e-3
eg_qminFe_a    =   1.00e-6
eg_qmaxFe_a    =   4.00e-6

eg_ns          =   2

eg_respir_a    = 0

# JDW: DOC:POC partitioning fixed at 0.66:0.34
eg_beta_mort_a =   0.66 # Maximum fraction to DOM as ESD --> zero
eg_beta_mort_b =   0.66 # Minimum fraction to DOM as ESD --> infinity 
eg_beta_mort_c = 100.0 # Size at 50:50 partition (default = 100 µm^3)
eg_beta_graz_a =   0.66 # Maximum fraction to DOM as ESD --> zero
eg_beta_graz_b =   0.66 # Minimum fraction to DOM as ESD --> infinity
eg_beta_graz_c = 100.0 # Size at 50:50 partition (default = 100 µm^3)

# JDW: CaCO3:POC adjusted to global fixed value for late-Cretaceous 
eg_par_bio_red_POC_CaCO3     = 0.02 # underlying export CaCO3 as a proportion of particulate organic matter (i.e., CaCO3/POC)
eg_par_bio_red_POC_CaCO3_pP  = 0.0 # exponent for modifier of CaCO3:POC export ratio

eg_nsubtime                 =25
eg_n_keco                   =1

# disable ECOGEM restarts (as not currently coded up / used)
eg_ctrl_ncrst               =.false.
eg_ctrl_continuing          =.false.
# kraus-turner mixed layer scheme on (1) or off (0)
go_imld = 1
# set mixed layer to be only diagnosed (for ECOGEM)
go_ctrl_diagmld=.false.
# truncate MLD
eg_ctrl_restrict_mld=.false.
# limit negative biomass
eg_ctrl_limit_neg_biomass=.true.
#
#
# --- DATA SAVING ----------------------------------------------
#
bg_par_data_save_level=8
bg_ctrl_debug_lvl0=.true.
ma_debug_loop=1
#
# --- FORCINGS -------------------------------------------------
#
bg_ctrl_force_GOLDSTEInTS=.true.
bg_par_forcing_name="_u067bc.Fsal_SUR"
bg_par_ocn_force_scale_val_2=0.005
# set alternative wind speed field
bg_par_windspeed_file="u067b__windspeed.dat"
#re-scale gas transfer coeff to give ~0.058 mol m-2 yr-1 uatm-1 global mean air-sea coefficient (original: 0.310)
bg_par_gastransfer_a=0.4675
#
# --- MISC -----------------------------------------------------
#
#
# --- END ------------------------------------------------------
#
#
# ENSEMBLE PARAMETERS: 
eg_par_ecogem_plankton_file =1P1Z.eco