##################################################################################
### cGENIE .config file parameter lines generated by muffingen v0.9.26 on: 250401 ###
# INPUT FILE PATH
ea_1='../../cgenie.muffin/genie-paleo/fm0825ca'
go_1='../../cgenie.muffin/genie-paleo/fm0825ca'
gs_1='../../cgenie.muffin/genie-paleo/fm0825ca'
# Grid resolution
GENIENXOPTS='$(DEFINE)GENIENX=36'
GENIENYOPTS='$(DEFINE)GENIENY=36'
GOLDSTEINNLONSOPTS='$(DEFINE)GOLDSTEINNLONS=36'
GOLDSTEINNLATSOPTS='$(DEFINE)GOLDSTEINNLATS=36'
GOLDSTEINNLEVSOPTS='$(DEFINE)GOLDSTEINNLEVS=16'
# Topography
ma_fname_topo='fm0825ca'
# Assumed longitudinal offset of the grid
gm_par_grid_lon_offset=0
# Ocean depth scalar (m) [internally, parameter: dsc]
go_par_dsc=5000
# Additional ocean layers (deeper than go_par_dsc)
go_par_dk=0
# Boundary conditions: EMBM
ea_topo='fm0825ca'
ea_taux_u='fm0825ca.taux_u.dat'
ea_tauy_u='fm0825ca.tauy_u.dat'
ea_taux_v='fm0825ca.taux_v.dat'
ea_tauy_v='fm0825ca.tauy_v.dat'
ea_adv_u='fm0825ca.wvelx.dat'
ea_adv_v='fm0825ca.wvely.dat'
# Boundary conditions: ALBEDO (planetary)
ea_par_albedo1d_name='fm0825ca.albd_pl.dat'
# Boundary conditions: GOLDSTEIN
go_topo='fm0825ca'
# Boundary conditions: GOLDSTEIN sea-ice
gs_topo='fm0825ca'
# Boundary conditions: ENTS
ea_filename_ents2d=.true.
ea_filenameorog='fm0825ca.orography.dat'
ea_filenamelice='fm0825ca.licemask.dat'
ea_filenamealba='fm0825ca.2Dalbd_cl.dat'
ea_filename_wspeed='fm0825ca.windspeed_uvaa_ents.dat'
# Boundary conditions: BIOGEM
bg_ctrl_force_windspeed=.true.
bg_par_pindir_name='../../cgenie.muffin/genie-paleo/fm0825ca/'
bg_par_windspeed_file='fm0825ca.windspeed_uvaa.dat'
# gas transfer coeff
bg_par_gastransfer_a=1.044
# Grid resolution of solid Earth components
SEDGEMNLONSOPTS='$(DEFINE)SEDGEMNLONS=36'
SEDGEMNLATSOPTS='$(DEFINE)SEDGEMNLATS=36'
ROKGEMNLONSOPTS='$(DEFINE)ROKGEMNLONS=36'
ROKGEMNLATSOPTS='$(DEFINE)ROKGEMNLATS=36'
# Topography for solid Earth components
sg_par_pindir_name='../../cgenie.muffin/genie-paleo/fm0825ca/'
sg_par_sed_topo_D_name='fm0825ca.depth.dat'
sg_par_sed_reef_mask_name='fm0825ca.reefmask.dat'
sg_par_sedcore_save_mask_name='fm0825ca.sedcoremask.dat'
rg_par_pindir_name='../../cgenie.muffin/genie-paleo/fm0825ca/'
rg_topo='fm0825ca.k1'
# GEOLOGIC AGE DEPENDENT PARAMETERS
# Solar constant (W m-2) -- reduced (from 1368.0) by 6.7347% corresponding to age 825 Ma
ma_genie_solar_constant=1275.8694
# Ocean salinity -- assuming an ice-free World (1 PSU lower than modern)
go_saln0=33.9
# Orbital parameters -- modern set => adjust as necessary
ea_opt_orbit_old =.false. # flag NEW orbit code
ea_par_orbit_osce=0.0167 # eccentricity
ea_par_orbit_oscobl=0.409093 # obliquity (rad)
ea_par_orbit_osclonperi=1.796257 # true longitude of perihelion (rad)
# Ocean Ca, Mg, SO4 concentrations (modern defaults, mol kg-1)
bg_ocn_init_35=10.280E-03
bg_ocn_init_50=52.820E-03
bg_ocn_init_38=28.240E-03
##################################################################################
