#
#
# --- CLIMATE ---------------------------------------------------------
#
# set no climate feedback
ea_36=y
#
# --- BIOLOGICAL NEW PRODUCTION ---------------------------------------
#
#production with Temperature dependence
bg_par_bio_prodopt='1N1T_PO4MM_Tdep'
#Max growth rate term (multiplier)
bg_par_bio_mu1=10
# maximum rate of conversion of dissolved PO4 into organic matter by phytoplankton (mol kg-1 yr-1)
bg_par_bio_k0_PO4=8.9876e-006
# [PO4] M-M half-sat value (mol kg-1)
bg_par_bio_c0_PO4=8.9369e-007
#
# --- ORGANIC MATTER EXPORT RATIOS ------------------------------------
#
# production fraction of dissolved organic matter
bg_par_bio_red_DOMfrac=0.66
#
# --- INORGANIC MATTER EXPORT RATIOS ----------------------------------
#
# underlying export CaCO3 as a proportion of particulate organic matter (i.e., CaCO3/POC)
bg_par_bio_red_POC_CaCO3=0.0485
# exponent for modifier of CaCO3:POC export ratio
bg_par_bio_red_POC_CaCO3_pP=0.7440
#
# --- REMINERALIZATION ------------------------------------------------
#
# DOC lifetime (yrs)
bg_par_bio_remin_DOMlifetime=0.5
# initial fractional abundance of POC component #2
bg_par_bio_remin_POC_frac2=0.0557
# depth of remineralization or particulate organic matter
bg_par_bio_remin_POC_eL1=589.9451
# remineralization length #2 for POC
bg_par_bio_remin_POC_eL2=1000000.0
# initial fractional abundance of CaCO3 component #2
bg_par_bio_remin_CaCO3_frac2=0.45
# depth of remineralization or CaCO3
bg_par_bio_remin_CaCO3_eL1=1.8905e+003
# remineralization length #2 for CaCO3
bg_par_bio_remin_CaCO3_eL2=1000000.0
#
# Temperature dependence
bg_ctrl_bio_remin_POC_fixed=.false.
bg_par_bio_remin_sinkingrate=125.0
bg_par_bio_remin_POC_K1=9.0E11
bg_par_bio_remin_POC_Ea1=54000.0
bg_par_bio_remin_POC_K2=1.0E14
bg_par_bio_remin_POC_Ea2=80000.0
bg_par_bio_remin_POC_frac2=0.008
# --- DATA SAVING -----------------------------------------------------
#
bg_par_data_save_level=5
bg_ctrl_debug_lvl0=.true.
ma_debug_loop=1
bg_ctrl_data_save_sig_diag=.true.
bg_ctrl_bio_remin_redox_save=.true.
bg_ctrl_bio_preformed=.true.
bg_ctrl_bio_preformed_CsoftPOConly=.false.
bg_par_infile_slice_name='save_timeslice_historicalfuture_FINE20C.dat'
bg_par_infile_sig_name='save_timeseries_historicalfuture.dat'
#
# --- FORCINGS --------------------------------------------------------
#
# specify forcings
bg_par_forcing_name="worjh2.RpCO2_Rp13CO2.Winkelmann625"
# change start year
bg_par_misc_t_start=1750
#
# --- MISC -------------------------------------------------------------
#
#
# --- END -------------------------------------------------------------
#
#
