##################################################################################
### cGENIE .config file parameter lines generated by muffingen v0.2 on: 170402 ###
# INPUT FILE PATH
ea_1='/home/mushroom/cgenie.muffin/genie-paleo/wAptia'
go_1='/home/mushroom/cgenie.muffin/genie-paleo/wAptia'
gs_1='/home/mushroom/cgenie.muffin/genie-paleo/wAptia'
# Grid resolution
GENIENXOPTS='$(DEFINE)GENIENX=36'
GENIENYOPTS='$(DEFINE)GENIENY=36'
GOLDSTEINNLONSOPTS='$(DEFINE)GOLDSTEINNLONS=36'
GOLDSTEINNLATSOPTS='$(DEFINE)GOLDSTEINNLATS=36'
GOLDSTEINNLEVSOPTS='$(DEFINE)GOLDSTEINNLEVS=16'
# Topography
ma_fname_topo='wAptia'
# Specify boundary conditions and topography: EMBM
ea_topo='wAptia'
ea_taux_u='wAptia_taux_u.dat'
ea_tauy_u='wAptia_tauy_u.dat'
ea_taux_v='wAptia_taux_v.dat'
ea_tauy_v='wAptia_tauy_v.dat'
ea_adv_u='wAptia_u.dat'
ea_adv_v='wAptia_v.dat'
# Specify boundary conditions and topography: GOLDSTEIN
go_topo='wAptia'
# Specify boundary conditions and topography: GOLDSTEIN sea-ice
gs_topo='wAptia'
# Assumed longitudinal offset of the grid
gm_par_grid_lon_offset=-180
# ALBEDO!
ea_par_albedo1d_name='wAptia.albd.dat'
# OPTIONAL/ADDITIONAL
# Solar constant (W m-2) ... don't forget to adjust it!!
###ma_genie_solar_constant='xxxx.x
# ... also, salinity should be set 1 PSU lower for an ice-free World
###go_saln0=33.9
##################################################################################
