##################################################################################
### cGENIE .config file parameter lines generated by muffingen v0.63 on: 180921 ###
# INPUT FILE PATH
ea_1='../../cgenie.muffin/genie-paleo/Q_tdqpm0'
go_1='../../cgenie.muffin/genie-paleo/Q_tdqpm0'
gs_1='../../cgenie.muffin/genie-paleo/Q_tdqpm0'
# Grid resolution
GENIENXOPTS='$(DEFINE)GENIENX=36'
GENIENYOPTS='$(DEFINE)GENIENY=36'
GOLDSTEINNLONSOPTS='$(DEFINE)GOLDSTEINNLONS=36'
GOLDSTEINNLATSOPTS='$(DEFINE)GOLDSTEINNLATS=36'
GOLDSTEINNLEVSOPTS='$(DEFINE)GOLDSTEINNLEVS=16'
# Topography
ma_fname_topo='Q_tdqpm0'
# Assumed longitudinal offset of the grid
gm_par_grid_lon_offset=-180
# Boundary conditions: EMBM
ea_topo='Q_tdqpm0'
ea_taux_u='Q_tdqpm0_taux_u.dat'
ea_tauy_u='Q_tdqpm0_tauy_u.dat'
ea_taux_v='Q_tdqpm0_taux_v.dat'
ea_tauy_v='Q_tdqpm0_tauy_v.dat'
ea_adv_u='Q_tdqpm0_wvelx.dat'
ea_adv_v='Q_tdqpm0_wvely.dat'
# Boundary conditions: GOLDSTEIN
go_topo='Q_tdqpm0'
# Boundary conditions: GOLDSTEIN sea-ice
gs_topo='Q_tdqpm0'
# Boundary conditions: ALBEDO!
ea_par_albedo1d_name='Q_tdqpm0.albd.dat'
# Boundary conditions: BIOGEM
bg_par_pindir_name='../../cgenie.muffin/genie-paleo/Q_tdqpm0/'
bg_par_windspeed_file='Q_tdqpm0_windspeed.dat'
# BIOGEM MISC
# gas transfer coeff
bg_par_gastransfer_a=0.904
# Grid resolution of solid Earth components
SEDGEMNLONSOPTS='$(DEFINE)SEDGEMNLONS=36'
SEDGEMNLATSOPTS='$(DEFINE)SEDGEMNLATS=36'
ROKGEMNLONSOPTS='$(DEFINE)ROKGEMNLONS=36'
ROKGEMNLATSOPTS='$(DEFINE)ROKGEMNLATS=36'
# Topography for solid Earth components
sg_par_pindir_name='../../cgenie.muffin/genie-paleo/Q_tdqpm0/'
sg_par_sed_topo_D_name='Q_tdqpm0.depth.dat'
sg_par_sed_reef_mask_name='Q_tdqpm0.reefmask.dat'
sg_par_sedcore_save_mask_name='Q_tdqpm0.sedcoremask.dat'
rg_par_pindir_name='../../cgenie.muffin/genie-paleo/Q_tdqpm0/'
rg_topo='Q_tdqpm0.k1'
# GEOLOGIC AGE DEPENDENT PARAMETERS
# Solar constant (W m-2) -- reduced (from 1368.0) by 0.12082% corresponding to age 13.82 Ma
ma_genie_solar_constant=1366.3472
# Ocean salinity -- assuming an ice-free World (1 PSU lower than modern)
go_saln0=33.9
# Orbital parameters -- modern set => adjust as necessary
ea_par_orbit_osce=0.0167 # eccentricity
ea_par_orbit_oscsob=0.397789 # sine of obliquity
ea_par_orbit_oscgam=102.92 # longitude of perihelion
# Ocean Mg/Ca concentrations
bg_ocn_init_35=0.012793
bg_ocn_init_50=0.042458
##################################################################################
