#
#
# --- CLIMATE ---------------------------------------------------------
#
# set no climate feedback
ea_36=y
#
# --- BIOLOGICAL NEW PRODUCTION ---------------------------------------
#
# maximum rate of conversion of dissolved PO4 into organic matter by phytoplankton (mol kg-1 yr-1)
bg_par_bio_k0_PO4=8.9876e-006
# [PO4] M-M half-sat value (mol kg-1)
bg_par_bio_c0_PO4=8.9369e-007
#
# --- ORGANIC MATTER EXPORT RATIOS ------------------------------------
#
# production fraction of dissolved organic matter
bg_par_bio_red_DOMfrac=0.66
#
# --- INORGANIC MATTER EXPORT RATIOS ----------------------------------
#
# fixed CaCO3:POC
bg_opt_bio_CaCO3toPOCrainratio='FIXED'
# underlying export CaCO3 as a proportion of particulate organic matter (i.e., CaCO3/POC)
bg_par_bio_red_POC_CaCO3=0.200
#
# --- REMINERALIZATION ------------------------------------------------
#
# DOC lifetime (yrs)
bg_par_bio_remin_DOMlifetime=0.5
# initial fractional abundance of POC component #2
bg_par_bio_remin_POC_frac2=0.0557
# depth of remineralization or particulate organic matter
bg_par_bio_remin_POC_eL1=589.9451
# remineralization length #2 for POC
bg_par_bio_remin_POC_eL2=1000000.0
# initial fractional abundance of CaCO3 component #2
bg_par_bio_remin_CaCO3_frac2=0.45
# depth of remineralization or CaCO3
bg_par_bio_remin_CaCO3_eL1=1.8905e+003
# remineralization length #2 for CaCO3
bg_par_bio_remin_CaCO3_eL2=1000000.0
#
# --- SEDIMENTS ------------------------------------------------
#
# Sediment grid
SEDGEMNLONSOPTS='$(DEFINE)SEDGEMNLONS=18'
SEDGEMNLATSOPTS='$(DEFINE)SEDGEMNLATS=18'
# sediment grid options
sg_par_sed_Dmax_neritic=176.0
sg_par_sed_topo_D_name="_rwlma.depth.18x18x16.rnd"
sg_par_sed_reef_mask_name="_rwlma.reefmask.18x18x16.pelagic"
sg_par_sedcore_save_mask_name="_rwlma.sedcoremask.18x18x16.CIE"
# sediment diagenesis options
sg_par_sed_diagen_CaCO3opt="ridgwell2001lookup"
sg_ctrl_sed_bioturb=.true.
sg_ctrl_sed_bioturb_Archer=.false.
sg_par_n_sed_mix=20
# set invarient surface bioturbation mixing rate
sg_par_sed_mix_k_sur_max=0.15
sg_par_sed_mix_k_sur_min=0.15
# additional detrital flux (g cm-2 kyr-1)
sg_par_sed_fdet=0.180
#
# --- WEATHERING ------------------------------------------------------
#
# set a CLOSED system
bg_ctrl_force_sed_closedsystem=.false.
# set CaCO3 and CaSiO3 weathering-temperature feedback
rg_opt_weather_T_Ca=.TRUE.
rg_opt_weather_T_Si=.TRUE.
# weathering reference mean global land surface temperature (C)
rg_par_ref_T0=23.577266
#CO2 outgassing rate (mol C yr-1)
rg_par_outgas_CO2=5.9786500e+12
# global carbonate and silicate weathering rate (mol Ca2+ yr-1)
rg_par_weather_CaSiO3=5.9444838e+12
rg_par_weather_CaCO3=5.9786500e+12
# d13C values
rg_par_outgas_CO2_d13C=-6.0
rg_par_weather_CaCO3_d13C=14.336
#
# --- DATA SAVING -----------------------------------------------------
#
# date saving & reporting options
bg_par_data_save_level=8
bg_ctrl_debug_lvl0=.true.
ma_debug_loop=1
# save frequency
# 10yr res. first 1000 yr, 100yr res. after 1000 yr
bg_par_infile_sig_name='save_timeseries_EVERY000100.dat'
bg_par_infile_slice_name='save_timeslice_CSxx_CD100_CCxx_2x.dat'

# --- FORCINGS --------------------------------------------------------
#
# specify forcing
bg_par_forcing_name="pyyyyz.FpCO2_Fp13CO2_RDIC_R13DIC.CS60_CD100_CC22_23"
# use internal wind-speed
bg_ctrl_force_windspeed=.false.
#re-scale gas transfer coeff to give ~0.058 mol m-2 yr-1 uatm-1 global mean air-sea coefficient 
bg_par_gastransfer_a=0.715813093980993
#
# --- END ------------------------------------------------------
# 
bg_par_fordir_name="$RUNTIME_ROOT/genie-forcings/MS/vervoortetal.2019"
