##################################################################################
### cGENIE .config file parameter lines generated by muffingen v0.89 on: 200709 ###
# INPUT FILE PATH
ea_1='../../cgenie.muffin/genie-paleo/umQ15p0b'
go_1='../../cgenie.muffin/genie-paleo/umQ15p0b'
gs_1='../../cgenie.muffin/genie-paleo/umQ15p0b'
# Grid resolution
GENIENXOPTS='$(DEFINE)GENIENX=36'
GENIENYOPTS='$(DEFINE)GENIENY=36'
GOLDSTEINNLONSOPTS='$(DEFINE)GOLDSTEINNLONS=36'
GOLDSTEINNLATSOPTS='$(DEFINE)GOLDSTEINNLATS=36'
GOLDSTEINNLEVSOPTS='$(DEFINE)GOLDSTEINNLEVS=16'
# Topography
ma_fname_topo='umQ15p0b'
# Assumed longitudinal offset of the grid
gm_par_grid_lon_offset=-180
# Ocean depth scalar (m) [internally, parameter: dsc]
go_par_dsc=5000
# Additional ocean layers (deeper than go_par_dsc)
go_par_dk=0
# Boundary conditions: EMBM
ea_topo='umQ15p0b'
ea_taux_u='umQ15p0b.taux_u.dat'
ea_tauy_u='umQ15p0b.tauy_u.dat'
ea_taux_v='umQ15p0b.taux_v.dat'
ea_tauy_v='umQ15p0b.tauy_v.dat'
ea_adv_u='umQ15p0b.wvelx.dat'
ea_adv_v='umQ15p0b.wvely.dat'
# Boundary conditions: GOLDSTEIN
go_topo='umQ15p0b'
# Boundary conditions: GOLDSTEIN sea-ice
gs_topo='umQ15p0b'
# Boundary conditions: ALBEDO!
ea_par_albedo1d_name='umQ15p0b.albd.dat'
# Boundary conditions: BIOGEM
bg_par_pindir_name='../../cgenie.muffin/genie-paleo/umQ15p0b/'
bg_par_windspeed_file='umQ15p0b.windspeed_uvaa.dat'
# BIOGEM MISC
# gas transfer coeff
bg_par_gastransfer_a=0.904
# Grid resolution of solid Earth components
SEDGEMNLONSOPTS='$(DEFINE)SEDGEMNLONS=36'
SEDGEMNLATSOPTS='$(DEFINE)SEDGEMNLATS=36'
ROKGEMNLONSOPTS='$(DEFINE)ROKGEMNLONS=36'
ROKGEMNLATSOPTS='$(DEFINE)ROKGEMNLATS=36'
# Topography for solid Earth components
sg_par_pindir_name='../../cgenie.muffin/genie-paleo/umQ15p0b/'
sg_par_sed_topo_D_name='umQ15p0b.depth.dat'
sg_par_sed_reef_mask_name='umQ15p0b.reefmask.dat'
sg_par_sedcore_save_mask_name='umQ15p0b.sedcoremask.dat'
rg_par_pindir_name='../../cgenie.muffin/genie-paleo/umQ15p0b/'
rg_topo='umQ15p0b.k1'
# GEOLOGIC AGE DEPENDENT PARAMETERS
# Solar constant (W m-2) -- reduced (from 1368.0) by 0.13959% corresponding to age 15.97 Ma
ma_genie_solar_constant=1366.0905
# Ocean salinity -- assuming an ice-free World (1 PSU lower than modern)
go_saln0=33.9
# Orbital parameters -- modern set => adjust as necessary
ea_par_orbit_osce=0.0167 # eccentricity
ea_par_orbit_oscsob=0.397789 # sine of obliquity
ea_par_orbit_oscgam=102.92 # longitude of perihelion
# Ocean Mg/Ca concentrations
bg_ocn_init_35=0.013148
bg_ocn_init_50=0.041214
##################################################################################
