##################################################################################
### cGENIE .config file parameter lines generated by muffingen v0.8 on: 190827 ###
# INPUT FILE PATH
ea_1='../../cgenie.muffin/genie-paleo/fm0450ac'
go_1='../../cgenie.muffin/genie-paleo/fm0450ac'
gs_1='../../cgenie.muffin/genie-paleo/fm0450ac'
# Grid resolution
GENIENXOPTS='$(DEFINE)GENIENX=36'
GENIENYOPTS='$(DEFINE)GENIENY=36'
GOLDSTEINNLONSOPTS='$(DEFINE)GOLDSTEINNLONS=36'
GOLDSTEINNLATSOPTS='$(DEFINE)GOLDSTEINNLATS=36'
GOLDSTEINNLEVSOPTS='$(DEFINE)GOLDSTEINNLEVS=16'
# Topography
ma_fname_topo='fm0450ac'
# Assumed longitudinal offset of the grid
gm_par_grid_lon_offset=0
# Ocean depth scalar (m) [internally, parameter: dsc]
go_par_dsc=5000
# Boundary conditions: EMBM
ea_topo='fm0450ac'
ea_taux_u='fm0450ac.taux_u.dat'
ea_tauy_u='fm0450ac.tauy_u.dat'
ea_taux_v='fm0450ac.taux_v.dat'
ea_tauy_v='fm0450ac.tauy_v.dat'
ea_adv_u='fm0450ac.wvelx.dat'
ea_adv_v='fm0450ac.wvely.dat'
# Boundary conditions: GOLDSTEIN
go_topo='fm0450ac'
# Boundary conditions: GOLDSTEIN sea-ice
gs_topo='fm0450ac'
# Boundary conditions: ALBEDO!
ea_par_albedo1d_name='fm0450ac.albd.dat'
# Boundary conditions: BIOGEM
bg_par_pindir_name='../../cgenie.muffin/genie-paleo/fm0450ac/'
bg_par_windspeed_file='fm0450ac.windspeed_uvaa.dat'
# BIOGEM MISC
# gas transfer coeff
bg_par_gastransfer_a=1.044
# GEOLOGIC AGE DEPENDENT PARAMETERS
# Solar constant (W m-2) -- reduced (from 1368.0) by 3.7895% corresponding to age 450 Ma
ma_genie_solar_constant=1316.16
# Ocean salinity -- assuming an ice-free World (1 PSU lower than modern)
go_saln0=33.9
# Orbital parameters -- modern set => adjust as necessary
ea_par_orbit_osce=0.0167 # eccentricity
ea_par_orbit_oscsob=0.397789 # sine of obliquity
ea_par_orbit_oscgam=102.92 # longitude of perihelion
# Ocean Mg/Ca concentrations (modern defaults, mol kg-1)
bg_ocn_init_35=1.028E-02
bg_ocn_init_50=5.282E-02
##################################################################################
