#
#
# --- CLIMATE -------------------------------------------------------
#
# set climate feedback
ea_36=y
#
# --- BIOLOGICAL NEW PRODUCTION -------------------------------------
#
# biological scheme ID string
bg_par_bio_prodopt="bio_PFe"
# [PO4] M-M half-sat value (mol kg-1)
bg_par_bio_c0_PO4=0.10E-06
# [Fe] M-M half-sat value (mol kg-1)
bg_par_bio_c0_Fe=0.10E-09
# biological uptake time-scale
bg_par_bio_tau=63.3827
#
# --- ORGANIC MATTER EXPORT RATIOS ----------------------------------
#
# production fraction of dissolved organic matter
bg_par_bio_red_DOMfrac=0.66
#
# --- INORGANIC MATTER EXPORT RATIOS --------------------------------
#
# underlying export CaCO3 as a proportion of particulate organic matter (i.e., CaCO3/POC)
bg_par_bio_red_POC_CaCO3=0.0485
# exponent for modifier of CaCO3:POC export ratio
bg_par_bio_red_POC_CaCO3_pP=0.7440
#
# --- REMINERALIZATION ----------------------------------------------
#
# DOC lifetime (yrs)
bg_par_bio_remin_DOMlifetime=1.0
# initial fractional abundance of POC component #2
bg_par_bio_remin_POC_frac2=0.055
# depth of remineralization or particulate organic matter
bg_par_bio_remin_POC_eL1=589.9451
# remineralization length #2 for POC
bg_par_bio_remin_POC_eL2=1000000.0
# initial fractional abundance of CaCO3 component #2
bg_par_bio_remin_CaCO3_frac2=0.45
# depth of remineralization or CaCO3
bg_par_bio_remin_CaCO3_eL1=1.8905e+003
# remineralization length #2 for CaCO3
bg_par_bio_remin_CaCO3_eL2=1000000.0
#
# --- IRON ----------------------------------------------------------
#
# aeolian Fe solubility
bg_par_det_Fe_sol=0.00291468
#exponent for aeolian Fe solubility [use 1.0 for uniform solubility]
bg_par_det_Fe_sol_exp=0.500
# modifier of the scavenging rate of dissolved Fe
bg_par_scav_Fe_sf_POC=1.338130
bg_par_scav_Fe_sf_CaCO3=0.000
bg_par_scav_Fe_sf_opal=0.000
bg_par_scav_Fe_sf_det=0.000
# no scavenged regeneration
bg_par_scav_fremin=0.0
# return POFe
bg_ctrl_bio_NO_fsedFe=.false.
# Variable Fe:C
bg_ctrl_bio_red_fixedFetoC=.false.
# adjust pK'(FeL)
bg_par_K_FeL_pP=11.0
#(max) C/Fe organic matter ratio
bg_par_bio_red_POFe_POC=250000.0
#[FeT] dependent Fe:C ratio [Ridgwell, 2001] -- power
bg_par_bio_FetoC_pP=-0.4225
#[FeT] dependent Fe:C ratio [Ridgwell, 2001] -- scaling
bg_par_bio_FetoC_K=103684.0
#[FeT] dependent Fe:C ratio [Ridgwell, 2001] -- constant
bg_par_bio_FetoC_C=0.0
#
# --- DATA SAVING -----------------------------------------------------
#
bg_par_data_save_level=8
bg_ctrl_debug_lvl0=.true.
ma_debug_loop=1
#
# sal normalised tracers and PMOC
bg_ctrl_data_save_derived=.true.
#
# --- FORCINGS ------------------------------------------------------
#
# specify forcings
bg_ctrl_force_GOLDSTEInTS=.true.
bg_par_forcing_name="worjh2.FeMahowald2006.RpCO2_Rp13CO2_Rp14CO2_RpO2_Dye"
bg_par_atm_force_scale_val_3=278.0E-06
bg_par_atm_force_scale_val_4=-6.5
bg_par_atm_force_scale_val_5=38.4
bg_par_atm_force_scale_val_6=0.2095
#
# --- MISC ----------------------------------------------------------
#
# add ventilation tracers
bg_ctrl_force_ocn_age=.true.
# preformed!
bg_ctrl_bio_preformed=.true.
#
#
# ---- GLACIAL -----------------------------------------------------
#
# Orbital configuration for LGM
#
ea_par_orbit_osce=0.018994
ea_par_orbit_oscsob=0.389911
ea_par_orbit_oscgam=114.42
#
# glacial CO2 radiative forcing
ea_radfor_scl_co2=0.6835
# glacial CH4 radiative forcing
ea_radfor_scl_ch4=0.5
# glacial N2O radiative forcing
ea_radfor_scl_n2o=0.8
#
# Change albedo profile
ea_par_albedo1d_name=malod_albs_LGM.dat
#
# PA factor
ea_28=0.15
#
#
# brine rejection - in Southern Hemisphere only
# bg_ctrl_force_GOLDSTEInTS=.TRUE.
# bg_par_misc_brinerejection_jmax=9
# parameter: bg_par_misc_brinerejection_frac -- default value modified by factor: 0.2. Bouttes suggest 0.5?
# bg_par_misc_brinerejection_frac=0.2
#
#
#
# wind parameters
# parameter: go_13 -- default value modified by factor: 0.8
# go_13=0.8
# parameter: ea_11 -- default value modified by factor: 0.8
# ea_11=0.8
#
# other left over Andy parameters : when positive it is anti-hosing
# parameter: bg_par_ocn_force_scale_val_2 -- default value modified by factor: 0.35
# bg_par_ocn_force_scale_val_2=0.35
#
# --- END -----------------------------------------------------------
#
