##################################################################################
### cGENIE .config file parameter lines generated by muffingen v0.9.25 on: 240319 ###
# INPUT FILE PATH
ea_1='../../cgenie.muffin/genie-paleo/wxbowlel'
go_1='../../cgenie.muffin/genie-paleo/wxbowlel'
gs_1='../../cgenie.muffin/genie-paleo/wxbowlel'
# Grid resolution
GENIENXOPTS='$(DEFINE)GENIENX=36'
GENIENYOPTS='$(DEFINE)GENIENY=36'
GOLDSTEINNLONSOPTS='$(DEFINE)GOLDSTEINNLONS=36'
GOLDSTEINNLATSOPTS='$(DEFINE)GOLDSTEINNLATS=36'
GOLDSTEINNLEVSOPTS='$(DEFINE)GOLDSTEINNLEVS=16'
# Topography
ma_fname_topo='wxbowlel'
# Assumed longitudinal offset of the grid
gm_par_grid_lon_offset=-260
# Ocean depth scalar (m) [internally, parameter: dsc]
go_par_dsc=5000
# Additional ocean layers (deeper than go_par_dsc)
go_par_dk=0
# Boundary conditions: EMBM
ea_topo='wxbowlel'
ea_taux_u='wxbowlel.taux_u.dat'
ea_tauy_u='wxbowlel.tauy_u.dat'
ea_taux_v='wxbowlel.taux_v.dat'
ea_tauy_v='wxbowlel.tauy_v.dat'
ea_adv_u='wxbowlel.wvelx.dat'
ea_adv_v='wxbowlel.wvely.dat'
# Boundary conditions: ALBEDO (planetary)
ea_par_albedo1d_name='wxbowlel.albd_pl.dat'
# Boundary conditions: GOLDSTEIN
go_topo='wxbowlel'
# Boundary conditions: GOLDSTEIN sea-ice
gs_topo='wxbowlel'
# Boundary conditions: ENTS
ea_filename_ents2d=.true.
ea_filenameorog='wxbowlel.orography.dat'
ea_filenamelice='wxbowlel.licemask.dat'
ea_filenamealba='wxbowlel.2Dalbd_cl.dat'
ea_filename_wspeed='wxbowlel.windspeed_uvaa_ents.dat'
# Boundary conditions: BIOGEM
bg_ctrl_force_windspeed=.true.
bg_par_pindir_name='../../cgenie.muffin/genie-paleo/wxbowlel/'
bg_par_windspeed_file='wxbowlel.windspeed_uvaa.dat'
# gas transfer coeff
bg_par_gastransfer_a=0.904
# Grid resolution of solid Earth components
SEDGEMNLONSOPTS='$(DEFINE)SEDGEMNLONS=36'
SEDGEMNLATSOPTS='$(DEFINE)SEDGEMNLATS=36'
ROKGEMNLONSOPTS='$(DEFINE)ROKGEMNLONS=36'
ROKGEMNLATSOPTS='$(DEFINE)ROKGEMNLATS=36'
# Topography for solid Earth components
sg_par_pindir_name='../../cgenie.muffin/genie-paleo/wxbowlel/'
sg_par_sed_topo_D_name='wxbowlel.depth.dat'
sg_par_sed_reef_mask_name='wxbowlel.reefmask.dat'
sg_par_sedcore_save_mask_name='wxbowlel.sedcoremask.dat'
rg_par_pindir_name='../../cgenie.muffin/genie-paleo/wxbowlel/'
rg_topo='wxbowlel.k1'
# GEOLOGIC AGE DEPENDENT PARAMETERS
# Solar constant (W m-2) ... don't forget to adjust it if not modern!!
###ma_genie_solar_constant=1368.0
# ... also, salinity should be set 1 PSU lower if it an ice-free World
###go_saln0=33.9
# Orbital parameters (modern, defaults)
ea_opt_orbit_old =.false. # flag NEW orbit code
ea_par_orbit_osce=0.0167 # eccentricity
ea_par_orbit_oscobl=0.409093 # obliquity (rad)
ea_par_orbit_osclonperi=1.796257 # true longitude of perihelion (rad)
# Ocean Ca, Mg, SO4 concentrations (modern defaults, mol kg-1)
bg_ocn_init_35=10.280E-03
bg_ocn_init_50=52.820E-03
bg_ocn_init_38=28.240E-03
##################################################################################
