##################################################################################
### cGENIE .config file parameter lines generated by muffingen v0.74 on: 190319 ###
# INPUT FILE PATH
ea_1='../../cgenie.muffin/genie-paleo/fm0000bb'
go_1='../../cgenie.muffin/genie-paleo/fm0000bb'
gs_1='../../cgenie.muffin/genie-paleo/fm0000bb'
# Grid resolution
GENIENXOPTS='$(DEFINE)GENIENX=48'
GENIENYOPTS='$(DEFINE)GENIENY=40'
GOLDSTEINNLONSOPTS='$(DEFINE)GOLDSTEINNLONS=48'
GOLDSTEINNLATSOPTS='$(DEFINE)GOLDSTEINNLATS=40'
GOLDSTEINNLEVSOPTS='$(DEFINE)GOLDSTEINNLEVS=16'
# Topography
ma_fname_topo='fm0000bb'
# Assumed longitudinal offset of the grid
gm_par_grid_lon_offset=-260
ea_grid=1
go_grid=1
gs_grid=1
# Ocean depth scalar (m) [internally, parameter: dsc]
go_par_dsc=5000
# Boundary conditions: EMBM
ea_topo='fm0000bb'
ea_taux_u='fm0000bb.taux_u.dat'
ea_tauy_u='fm0000bb.tauy_u.dat'
ea_taux_v='fm0000bb.taux_v.dat'
ea_tauy_v='fm0000bb.tauy_v.dat'
ea_adv_u='fm0000bb.wvelx.dat'
ea_adv_v='fm0000bb.wvely.dat'
# Boundary conditions: GOLDSTEIN
go_topo='fm0000bb'
# Boundary conditions: GOLDSTEIN sea-ice
gs_topo='fm0000bb'
# Boundary conditions: ALBEDO!
ea_par_albedo1d_name='fm0000bb.albd.dat'
# Boundary conditions: BIOGEM
bg_par_pindir_name='../../cgenie.muffin/genie-paleo/fm0000bb/'
bg_par_windspeed_file='fm0000bb.windspeed_uvaa.dat'
# BIOGEM MISC
# gas transfer coeff
bg_par_gastransfer_a=1.044
# GEOLOGIC AGE DEPENDENT PARAMETERS
# Solar constant (W m-2) ... don't forget to adjust it if not modern!!
###ma_genie_solar_constant=1368.0
# ... also, salinity should be set 1 PSU lower if it an ice-free World
###go_saln0=33.9
# Orbital parameters (modern, defaults)
###ea_par_orbit_osce=0.0167 # eccentricity
###ea_par_orbit_oscsob=0.397789 # sine of obliquity
###ea_par_orbit_oscgam=102.92 # longitude of perihelion
# Ocean Mg/Ca concentrations (modern defaults, mol kg-1)
bg_ocn_init_35=1.028E-02
bg_ocn_init_50=5.282E-02
##################################################################################
