##################################################################################
### cGENIE .config file parameter lines generated by muffingen v0.9.24 on: 230313 ###
# INPUT FILE PATH
ea_1='../../cgenie.muffin/genie-paleo/Scot410M'
go_1='../../cgenie.muffin/genie-paleo/Scot410M'
gs_1='../../cgenie.muffin/genie-paleo/Scot410M'
# Grid resolution
GENIENXOPTS='$(DEFINE)GENIENX=36'
GENIENYOPTS='$(DEFINE)GENIENY=36'
GOLDSTEINNLONSOPTS='$(DEFINE)GOLDSTEINNLONS=36'
GOLDSTEINNLATSOPTS='$(DEFINE)GOLDSTEINNLATS=36'
GOLDSTEINNLEVSOPTS='$(DEFINE)GOLDSTEINNLEVS=16'
# Topography
ma_fname_topo='Scot410M'
# Assumed longitudinal offset of the grid
gm_par_grid_lon_offset=-180
# Ocean depth scalar (m) [internally, parameter: dsc]
go_par_dsc=5000
# Additional ocean layers (deeper than go_par_dsc)
go_par_dk=0
# Boundary conditions: EMBM
ea_topo='Scot410M'
ea_taux_u='Scot410M.taux_u.dat'
ea_tauy_u='Scot410M.tauy_u.dat'
ea_taux_v='Scot410M.taux_v.dat'
ea_tauy_v='Scot410M.tauy_v.dat'
ea_adv_u='Scot410M.wvelx.dat'
ea_adv_v='Scot410M.wvely.dat'
# Boundary conditions: GOLDSTEIN
go_topo='Scot410M'
# Boundary conditions: GOLDSTEIN sea-ice
gs_topo='Scot410M'
# Boundary conditions: ALBEDO!
ea_par_albedo1d_name='Scot410M.albd.dat'
# Boundary conditions: BIOGEM
bg_ctrl_force_windspeed=.false.
# gas transfer coeff
bg_par_gastransfer_a=0.722
# Grid resolution of solid Earth components
SEDGEMNLONSOPTS='$(DEFINE)SEDGEMNLONS=36'
SEDGEMNLATSOPTS='$(DEFINE)SEDGEMNLATS=36'
ROKGEMNLONSOPTS='$(DEFINE)ROKGEMNLONS=36'
ROKGEMNLATSOPTS='$(DEFINE)ROKGEMNLATS=36'
# Topography for solid Earth components
sg_par_pindir_name='../../cgenie.muffin/genie-paleo/Scot410M/'
sg_par_sed_topo_D_name='Scot410M.depth.dat'
sg_par_sed_reef_mask_name='Scot410M.reefmask.dat'
sg_par_sedcore_save_mask_name='Scot410M.sedcoremask.dat'
rg_par_pindir_name='../../cgenie.muffin/genie-paleo/Scot410M/'
rg_topo='Scot410M.k1'
# GEOLOGIC AGE DEPENDENT PARAMETERS
# Solar constant (W m-2) -- reduced (from 1368.0) by 3.4643% corresponding to age 410 Ma
ma_genie_solar_constant=1320.6084
# Ocean salinity -- assuming an ice-free World (1 PSU lower than modern)
go_saln0=33.9
# Orbital parameters -- modern set => adjust as necessary
ea_par_orbit_osce=0.0167 # eccentricity
ea_par_orbit_oscsob=0.397789 # sine of obliquity
ea_par_orbit_oscgam=102.92 # longitude of perihelion
# Ocean Ca, Mg, SO4 concentrations (modern defaults, mol kg-1)
bg_ocn_init_35=10.280E-03
bg_ocn_init_50=52.820E-03
bg_ocn_init_38=28.240E-03
##################################################################################
