# *******************************************************************
# *** EXAMPLE *******************************************************
# *******************************************************************
#
# *** CLIMATE *******************************************************
#
# set climate feedback (climate responding to changing pCO2)
ea_36=y
#
# *** BIOLOGICAL NEW PRODUCTION *************************************
#
# biological scheme ID string
bg_par_bio_prodopt='1N1T_PO4MM'
# maximum rate of conversion of dissolved PO4 into organic matter by phytoplankton (mol kg-1 yr-1)
bg_par_bio_k0_PO4=8.9876e-006
# [PO4] M-M half-sat value (mol kg-1)
bg_par_bio_c0_PO4=8.9369e-007
#
# *** ORGANIC MATTER EXPORT RATIOS **********************************
#
# production fraction of dissolved organic matter
bg_par_bio_red_DOMfrac=0.66
#
# *** INORGANIC MATTER EXPORT RATIOS ********************************
#
# set fixed CaCO3:POC export rain ratio
bg_opt_bio_CaCO3toPOCrainratio='FIXED'
# underlying export CaCO3 as a proportion of particulate organic matter (i.e., CaCO3/POC)
# NOTE: the current calibrated Eocene value is 0.200,
#       whereas the modern uniform equivalent is closer to 0.100
bg_par_bio_red_POC_CaCO3=0.200
#
# *** REMINERALIZATION **********************************************
#
# DOC lifetime (yrs)
bg_par_bio_remin_DOMlifetime=0.5
# initial fractional abundance of POC component #2
bg_par_bio_remin_POC_frac2=0.0557
# depth of remineralization or particulate organic matter
bg_par_bio_remin_POC_eL1=589.9451
# remineralization length #2 for POC
bg_par_bio_remin_POC_eL2=1000000.0
# initial fractional abundance of CaCO3 component #2
bg_par_bio_remin_CaCO3_frac2=0.45
# depth of remineralization or CaCO3
bg_par_bio_remin_CaCO3_eL1=1.8905e+003
# remineralization length #2 for CaCO3
bg_par_bio_remin_CaCO3_eL2=1000000.0
#
# *** SEDIMENTS *****************************************************
#
# max cut-off depth for neritic (non deep sea) sediment grid points
# NOTE: sediment grid points shallower that this and not defined as reefal cells, are assumed to be 'mud'
sg_par_sed_Dmax_neritic=0.0
# sediment diagenesis option
# NOTE: "ridgwell2001lookup" is the the simplest/fastest option
sg_par_sed_diagen_CaCO3opt="ridgwell2001lookup"
# bioturbation
# NOTE: turn ON bioturbation to capture carbonate compensation dynamics
sg_ctrl_sed_bioturb=.TRUE.
# scale (maximum) surface biodiffusion rate
sg_par_sed_mix_k_sur_max=0.15
# generic paleo detrital flux (g cm-2 kyr-1)
# NOTE: set to zero when applying a dust field (unless an additional detrital flux is required)
sg_par_sed_fdet=0.180
#
# *** WEATHERING ****************************************************
#
# NOTE: the closed system spinup has 0.172485E+14 mol CaCO3 yr-1 of global burial
#       splitting in a 2:3 ratio between silicate:carbonate weathering gives:
#       0.172485E+14 * 2/5 = 6.899400000000000e+12 silicate weathering
#       0.172485E+14 * 3/5 = 1.034910000000000e+13 carbonate weathering
# set an 'OPEN' system
bg_ctrl_force_sed_closedsystem=.FALSE.
# set CaCO3_weathering-temperature feedback
rg_opt_weather_T_Ca=.true.
# set CaSiO3_weathering-temperature feedback
rg_opt_weather_T_Si=.true.
# weathering reference mean global land air surface temperature (C)
rg_par_ref_T0=12.03
# global carbonate weathering rate (mol Ca2+ yr-1)
rg_par_weather_CaCO3=1.034910000000000e+13
# global silicate weathering rate (mol Ca2+ yr-1)
rg_par_weather_CaSiO3=6.899400000000000e+12
# CO2 outgassing rate (mol C yr-1)
rg_par_outgas_CO2=6.899400000000000e+12
# set isotopic values of CO2 outgassing and carbonate weathering
# NOTE: calculate d13C of CaCO3 weathering to balance d13C of CaCO3 burial (2.65 o/oo) minus outgasing
#       (0.172485E+14*2.65-6.899400000000000e+12*(-6))/1.034910000000000e+13
rg_par_outgas_CO2_d13C=-6.0
rg_par_weather_CaCO3_d13C=8.4
#
# *** GEOCHEM ACCELERATION ******************************************
#
# NOTE: geochem acceleration requires: ma_flag_gemlite=.TRUE.
# re-partition CO2 between ocean and atmosphere
gl_ctrl_update_pCO2=.true.
# for NO (~0:1) acceleration
# (or configure the base-config with ma_flag_gemlite=.FALSE.)
ma_gem_notyr_min=9999999
ma_gem_notyr_max=9999999
ma_gem_yr_min=1
ma_gem_yr_max=1
#### for e.g. 10:1 acceleration
###ma_gem_notyr_min=10
###ma_gem_notyr_max=10
###ma_gem_yr_min=90
###ma_gem_yr_max=90
#
# *** DATA SAVING ***************************************************
#
# Preformed diagnostics option == BASIC + biology + tracer + proxy
bg_par_data_save_level=11
# force time-slice save at run end only
bg_par_infile_slice_name='save_timeslice_NONE.dat'
#
# *** FORCINGS ******************************************************
#
# (NO forcing ... ideally, the system should not drift ...)
#
# *** MISC **********************************************************
#
#
# *******************************************************************
# *** END ***********************************************************
# *******************************************************************
#
