# *******************************************************************
# *** EXAMPLE *******************************************************
# *******************************************************************
#
# *** CLIMATE *******************************************************
#
# set climate feedback (climate responding to changing pCO2)
ea_36=y
#
# *** BIOLOGICAL NEW PRODUCTION *************************************
#
# biological scheme ID string
bg_par_bio_prodopt='1N1T_PO4MM'
# maximum rate of conversion of dissolved PO4 into organic matter by phytoplankton (mol kg-1 yr-1)
bg_par_bio_k0_PO4=8.9876e-006
# [PO4] M-M half-sat value (mol kg-1)
bg_par_bio_c0_PO4=8.9369e-007
#
# *** ORGANIC MATTER EXPORT RATIOS **********************************
#
# production fraction of dissolved organic matter
bg_par_bio_red_DOMfrac=0.66
#
# *** INORGANIC MATTER EXPORT RATIOS ********************************
#
# fixed CaCO3:POC
bg_opt_bio_CaCO3toPOCrainratio='FIXED'
# underlying export CaCO3 as a proportion of particulate organic matter (i.e., CaCO3/POC)
bg_par_bio_red_POC_CaCO3=0.200
#
# *** REMINERALIZATION **********************************************
#
# DOC lifetime (yrs)
bg_par_bio_remin_DOMlifetime=0.5
# initial fractional abundance of POC component #2
bg_par_bio_remin_POC_frac2=0.0557
# depth of remineralization or particulate organic matter
bg_par_bio_remin_POC_eL1=589.9451
# remineralization length #2 for POC
bg_par_bio_remin_POC_eL2=1000000.0
# initial fractional abundance of CaCO3 component #2
bg_par_bio_remin_CaCO3_frac2=0.45
# depth of remineralization or CaCO3
bg_par_bio_remin_CaCO3_eL1=1.8905e+003
# remineralization length #2 for CaCO3
bg_par_bio_remin_CaCO3_eL2=1000000.0
#
# *** SEDIMENTS *****************************************************
#
# max cut-off depth for neritic (non deep sea) sediment grid points
# NOTE: sediment grid points shallower that this and not defined as reefal cells, are assumed to be 'mud'
sg_par_sed_Dmax_neritic=0.0
# sediment diagenesis option
# NOTE: "ridgwell2001lookup" is the the simplest/fastest option
sg_par_sed_diagen_CaCO3opt="ridgwell2001lookup"
# bioturbation
# NOTE: turn ON bioturbation to capture carbonate compensation dynamics
sg_ctrl_sed_bioturb=.TRUE.
# scale (maximum) surface biodiffusion rate
sg_par_sed_mix_k_sur_max=0.15
# generic paleo detrital flux (g cm-2 kyr-1)
# NOTE: set to zero when applying a dust field (unless an additional detrital flux is required)
sg_par_sed_fdet=0.180
# add POC preservation and burial a-la Dunne et al. [2005]
sg_par_sed_diagen_Corgopt='dunne2007'
# scale POC burial
# NOTE: becasue the configuration has deep-sea only sediment grid points,
#       scale POC preservation to achieve a more 'reasonable' global burial rate
sg_par_sed_diagen_fracCpres_scale=10.0
# add variable C:P remin a-la Wallmann [2010]
# NOTE: the default behaviour is for POP preservation to be in the same proportion as POC preservation and burial
sg_ctrl_sed_diagen_fracC2Ppres_wallmann2010=.true.
#
# *** WEATHERING ****************************************************
#
# NOTE: the closed system spinup has 0.210571E+14 mol CaCO3 yr-1 of global burial
#       splitting in a 2:3 ratio between silicate:carbonate weathering gives:
#       0.210571E+14 * 2/5 = 8.422840000000000e+12 silicate weathering
#       0.210571E+14 * 3/5 = 1.263426000000000e+13 carbonate weathering
#       and 0.382897E+13 mol yr-1 of POC burial
# NOTE: following the calculation in Secion 21.9
#       gamma = (-6.0 - 2.66)/(-24.37 - 2.66) = 0.32
#       => CO2 outgassing must be enhanced by 0.32 x POC burial = 1.225270400000000e+12
#       => kerogen weathering = 0.68 x POC burial = 2.603699600000000e+12
#          or a ratio of 2.603699600000000e+12/8.422840000000000e+12 = 0.309 with silicate weathering
# NOTE: POP burial = 0.555903E+11
#       => kerogen POP weathering ratio = 0.555903E+11/8.422840000000000e+12 = 6.599947286188506e-03
# set an 'OPEN' system
bg_ctrl_force_sed_closedsystem=.FALSE.
# set CaCO3_weathering-temperature feedback
rg_opt_weather_T_Ca=.true.
# set CaSiO3_weathering-temperature feedback
rg_opt_weather_T_Si=.true.
# weathering reference mean global land air surface temperature (C)
rg_par_ref_T0=12.03
# global carbonate weathering rate (mol Ca2+ yr-1)
rg_par_weather_CaCO3=1.263426000000000e+13
# global silicate weathering rate (mol Ca2+ yr-1)
rg_par_weather_CaSiO3=8.422840000000000e+12
# CO2 outgassing rate (mol C yr-1)
rg_par_outgas_CO2=9.648110400000000e+12
# set isotopic values of CO2 outgassing and carbonate weathering
# NOTE: d13C of CaCO3 weathering == d13C of CaCO3 burial
rg_par_outgas_CO2_d13C=-6.0
rg_par_weather_CaCO3_d13C=2.66
# kerogen POC weathering ratio and isotopic composiiton
rg_par_weather_CaSiO3_fracC=0.309
rg_par_weather_CaSiO3_fracC_d13C=-24.37
# kerogen POP weathering
# NOTE: kerogen POC weathering is 2.603699600000000e+12 (and NOT the POC burial flux),
#       so the ratio with POP weathering is 0.555903E+11/2.603699600000000e+12
# NOTE: also account for implicitly associated ALK which is by default, -16 * the POP fraction
rg_par_weather_kerogen_fracP=2.135050448984207e-02
rg_par_weather_kerogen_fracALK=-3.416080718374731e-01
#
# *** GEOCHEM ACCELERATION ******************************************
#
# NOTE: geochem acceleration requires: ma_flag_gemlite=.TRUE.
# re-partition CO2 between ocean and atmosphere
gl_ctrl_update_pCO2=.true.
# for NO (~0:1) acceleration
# (or configure the base-config with ma_flag_gemlite=.FALSE.)
ma_gem_notyr_min=9999999
ma_gem_notyr_max=9999999
ma_gem_yr_min=1
ma_gem_yr_max=1
#### for e.g. 10:1 acceleration
###ma_gem_notyr_min=10
###ma_gem_notyr_max=10
###ma_gem_yr_min=90
###ma_gem_yr_max=90
#
# *** DATA SAVING ***************************************************
#
# Preformed diagnostics option == BASIC + biology + tracer + proxy
bg_par_data_save_level=11
# force time-slice save at run end only
bg_par_infile_slice_name='save_timeslice_NONE.dat'
#
# *** FORCINGS ******************************************************
#
# (NO forcing ... ideally, the system should not drift ...)
#
# *** MISC **********************************************************
#
#
# *******************************************************************
# *** END ***********************************************************
# *******************************************************************
#
