# *******************************************************************
# *** EXAMPLE *******************************************************
# *******************************************************************
#
# *** CLIMATE *******************************************************
#
# set no climate feedback
ea_36=y
#
# *** BIOLOGICAL NEW PRODUCTION *************************************
#
# biological scheme ID string
bg_par_bio_prodopt='1N1T_PO4MM'
# maximum rate of conversion of dissolved PO4 into organic matter by phytoplankton (mol kg-1 yr-1)
bg_par_bio_k0_PO4=1.9582242E-06
#[PO4] M-M half-sat value (mol kg-1)
bg_par_bio_c0_PO4=2.1989611E-07
#
# *** ORGANIC MATTER EXPORT RATIOS **********************************
#
#production fraction of dissolved organic matter
bg_par_bio_red_DOMfrac=0.66
#
# *** INORGANIC MATTER EXPORT RATIOS ********************************
#
# underlying export CaCO3 as a proportion of particulate organic matter (i.e., CaCO3/POC)
bg_par_bio_red_POC_CaCO3=0.044372
# exponent for modifier of CaCO3:POC export ratio
bg_par_bio_red_POC_CaCO3_pP=0.8053406
#
# *** REMINERALIZATION **********************************************
#
# DOC lifetime (yrs)
bg_par_bio_remin_DOMlifetime=0.5
# initial fractional abundance of POC component #2
bg_par_bio_remin_POC_frac2=6.4591110E-02
# depth of remineralization or particulate organic matter
bg_par_bio_remin_POC_eL1=550.5195
#remineralization length #2 for POC
bg_par_bio_remin_POC_eL2=1000000.0
# initial fractional abundance of CaCO3 component #2
bg_par_bio_remin_CaCO3_frac2=0.468
# depth of remineralization or CaCO3
bg_par_bio_remin_CaCO3_eL1=1083.486
# remineralization length #2 for CaCO3
bg_par_bio_remin_CaCO3_eL2=1000000.0
#
# *** SEDIMENTS *****************************************************
#
# max cut-off depth for neritic (non deep sea) sediment grid points
# NOTE: sediment grid points shallower that this and not defined as reefal cells, are assumed to be 'mud'
sg_par_sed_Dmax_neritic=175.0
# sediment diagenesis option
# NOTE: "ridgwell2001lookup" is the the simplest/fastest option
sg_par_sed_diagen_CaCO3opt="ridgwell2001lookup"
# bioturbation
# NOTE: turn ON bioturbation to fully equilibriate the sediment system
sg_ctrl_sed_bioturb=.TRUE.
# generic paleo detrital flux (g cm-2 kyr-1)
# NOTE: set to zero when applying a dust field (unless an additional detrital flux is required)
sg_par_sed_fdet=0.0
#
# *** WEATHERING ****************************************************
#
 # --- ROKGEM USER-CONFIG --------
 # NOTE: automatically generated by SEDGEM
 # NOTE: this calculation assumes:
 #       silicate weathering fraction (sg_par_sed_diag_fracSiweath) ==    0.0000000000000000     
 #       volcanic outgassing d13C (sg_par_sed_diag_volcanicd13C)    ==   -6.0000000000000000     
 #
 # set an OPEN system
 bg_ctrl_force_sed_closedsystem=.FALSE.
 # set CaCO3_weathering-temperature feedback
 rg_opt_weather_T_Ca=.true.
 # set CaSiO3_weathering-temperature feedback
 rg_opt_weather_T_Si=.true.
 # weathering reference mean global land air surface temperature (oC)
 # NOTE: you need to fetch this value from BIOGEM biogem_series_misc_SLT.res and replace xxx
 rg_par_ref_T0=8.488300
 # global carbonate weathering rate (mol Ca2+ yr-1)
 rg_par_weather_CaCO3=   11219372759950.727     
 #  global silicate weathering rate (mol Ca2+ yr-1)
 rg_par_weather_CaSiO3=   0.0000000000000000     
 # CO2 outgassing rate (mol C yr-1)
 rg_par_outgas_CO2=   0.0000000000000000     
 # set isotopic value of CO2 outgassing (assumed) (o/oo)
 rg_par_outgas_CO2_d13C=  -6.0000000000000000     
 # set isotopic value of carbonate weathering (o/oo)
 rg_par_weather_CaCO3_d13C=   3.2952729493341848     
 # kerogen POC weathering ratio (to silicate Ca2+) and isotopic composiiton
 rg_par_weather_CaSiO3_fracC=                       NaN
 rg_par_weather_CaSiO3_fracC_d13C=   0.0000000000000000     
 # kerogen POP weathering settings (as ratios with kerogen C)
 # NOTE: also account for implicitly associated ALK which is by default, -16 * the PO4 flux
 # WARNING: could not be calculated
 rg_par_weather_kerogen_fracP=0.0
 rg_par_weather_kerogen_fracALK=0.0
 #
 # -------------------------------
#
# *** DATA SAVING ***************************************************
#
# Preformed diagnostics option == BASIC + biology + tracer + proxy
bg_par_data_save_level=11
# force time-slice save at run end only
bg_par_infile_slice_name='save_timeslice_NONE.dat'
#
# *** FORCINGS ******************************************************
#
# specify forcings -- ONLY apply a non-carbonate (detrital) flux (to the sediments)
# NOTE: now allow pCO2 to freely evolve -- its final value should be similar to its initial value if the CaCO3 cycle has been balanaced correctly
bg_par_forcing_name="worbe2.detplusopalSED"
#
# *** MISC **********************************************************
#
#
# *******************************************************************
# *** END ***********************************************************
# *******************************************************************
#
