##################################################################################
### cGENIE .config file parameter lines generated by muffingen v0.42 on: 170731 ###
# INPUT FILE PATH
ea_1='/home/mushroom/cgenie.muffin/genie-paleo/umxbowle'
go_1='/home/mushroom/cgenie.muffin/genie-paleo/umxbowle'
gs_1='/home/mushroom/cgenie.muffin/genie-paleo/umxbowle'
# Grid resolution
GENIENXOPTS='$(DEFINE)GENIENX=36'
GENIENYOPTS='$(DEFINE)GENIENY=36'
GOLDSTEINNLONSOPTS='$(DEFINE)GOLDSTEINNLONS=36'
GOLDSTEINNLATSOPTS='$(DEFINE)GOLDSTEINNLATS=36'
GOLDSTEINNLEVSOPTS='$(DEFINE)GOLDSTEINNLEVS=16'
# Topography
ma_fname_topo='umxbowle'
# Assumed longitudinal offset of the grid
gm_par_grid_lon_offset=0
# Boundary conditions: EMBM
ea_topo='umxbowle'
ea_taux_u='umxbowle_taux_u.dat'
ea_tauy_u='umxbowle_tauy_u.dat'
ea_taux_v='umxbowle_taux_v.dat'
ea_tauy_v='umxbowle_tauy_v.dat'
ea_adv_u='umxbowle_u.dat'
ea_adv_v='umxbowle_v.dat'
# Boundary conditions: GOLDSTEIN
go_topo='umxbowle'
# Boundary conditions: GOLDSTEIN sea-ice
gs_topo='umxbowle'
# Boundary conditions: ALBEDO!
ea_par_albedo1d_name='umxbowle.albd.dat'
# Boundary conditions: BIOGEM
bg_par_pindir_name='/home/mushroom/cgenie.muffin/genie-paleo/umxbowle/'
bg_par_windspeed_file='umxbowle_windspeed.dat'
# gas transfer coeff
###bg_par_gastransfer_a=0.31
# GEOLOGIC AGE DEPENDENT PARAMETERS
# Solar constant (W m-2) ... don't forget to adjust it if not modern!!
###ma_genie_solar_constant=1368.0
# ... also, salinity should be set 1 PSU lower if it an ice-free World
###go_saln0=33.9
# Orbital parameters (modern, defaults)
###ea_par_orbit_osce=0.0167 # eccentricity
###ea_par_orbit_oscsob=0.397789 # sine of obliquity
###ea_par_orbit_oscgam=1.352631 # no-one knows ... longitude of perihelion? [radians]
###ea_par_orbit_osctau0=-0.5 # ???
##################################################################################
