#
#
# --- CLIMATE ---------------------------------------------------------
#
# set climate feedback
ea_36=y
#
# --- BIOLOGICAL NEW PRODUCTION ---------------------------------------
#
# maximum rate of conversion of dissolved PO4 into organic matter by phytoplankton (mol kg-1 yr-1)
bg_par_bio_k0_PO4=8.9876e-006
# [PO4] M-M half-sat value (mol kg-1)
bg_par_bio_c0_PO4=8.9369e-007
#
# --- ORGANIC MATTER EXPORT RATIOS ------------------------------------
#
# production fraction of dissolved organic matter
bg_par_bio_red_DOMfrac=0.66
#
# --- INORGANIC MATTER EXPORT RATIOS ----------------------------------
#
# underlying export CaCO3 as a proportion of particulate organic matter (i.e., CaCO3/POC)
bg_par_bio_red_POC_CaCO3=0.0485
# exponent for modifier of CaCO3:POC export ratio
bg_par_bio_red_POC_CaCO3_pP=0.7440
#
# --- REMINERALIZATION ------------------------------------------------
#
# DOC lifetime (yrs)
bg_par_bio_remin_DOMlifetime=0.5
# initial fractional abundance of POC component #2
bg_par_bio_remin_POC_frac2=0.0557
# depth of remineralization or particulate organic matter
bg_par_bio_remin_POC_eL1=589.9451
# remineralization length #2 for POC
bg_par_bio_remin_POC_eL2=1000000.0
# initial fractional abundance of CaCO3 component #2
bg_par_bio_remin_CaCO3_frac2=0.45
# depth of remineralization or CaCO3
bg_par_bio_remin_CaCO3_eL1=1.8905e+003
# remineralization length #2 for CaCO3
bg_par_bio_remin_CaCO3_eL2=1000000.0
#
# --- SEDIMENTS ------------------------------------------------
#
# Sediment grid
SEDGEMNLONSOPTS='$(DEFINE)SEDGEMNLONS=72'
SEDGEMNLATSOPTS='$(DEFINE)SEDGEMNLATS=72'
# sediment  grid options
sg_par_sed_Dmax_neritic=175.0
sg_par_sed_topo_D_name="worjh2_topo.72x72"
sg_par_sed_reef_mask_name="worjh2_reef_mask.72x72"
sg_par_sedcore_save_mask_name="worjh2_save_mask.72x72"
# sediment diagenesis options
sg_par_sed_diagen_CaCO3opt="archer1991explicit"
sg_ctrl_sed_bioturb=.true.
sg_ctrl_sed_bioturb_Archer=.false.
sg_par_n_sed_mix=20
# set invarient surface bioturbation mixing rate
sg_par_sed_mix_k_sur_max=0.15
sg_par_sed_mix_k_sur_min=0.15
# no additional detrital flux
sg_par_sed_fdet=0.0
#
# --- WEATHERING -----------------------------------------------
#
# set a 'OPEN' system
bg_ctrl_force_sed_closedsystem=.false.
# set CaCO3_weathering-temperature feedback
rg_opt_weather_T_Ca=.TRUE.
# set CaSiO3_weathering-temperature feedback
rg_opt_weather_T_Si=.TRUE.
# weathering reference mean global land surface temperature (C)
rg_par_ref_T0=8.00
#CO2 outgassing rate (mol C yr-1)
rg_par_outgas_CO2=4.22E+12
# global silicate weathering rate (mol Ca2+ yr-1)
# NOTE: adjusted to balance outgassing @ reference temperature
rg_par_weather_CaSiO3=4.14E+12
# global carbonate weathering rate (mol Ca2+ yr-1)
rg_par_weather_CaCO3=4.22E+12
# d13C
rg_par_outgas_CO2_d13C=-6.0
rg_par_weather_CaCO3_d13C=13.0
#
# --- DATA SAVING -----------------------------------------------------
#
bg_par_data_save_level=11
bg_ctrl_debug_lvl0=.true.
ma_debug_loop=1
# save frequency
bg_par_infile_slice_name='save_timeslice_EVERY10.dat'
bg_par_infile_sig_name='save_timeseries_EVERY10.dat'
#
# --- FORCINGS ------------------------------------------------------
#
# specify forcings
bg_par_forcing_name="worjh2.FpCO2_Fp13CO2.detplusopalSED.emitbase40_00156"
bg_par_atm_force_scale_val_3=8.3333e+013
#
# --- MISC ----------------------------------------------------------
#
# change start year
bg_par_misc_t_start=1750.0
# TURN OFF 3D OUTPUT
bg_ctrl_data_save_2d=.true.
bg_ctrl_data_save_3d=.false.
#
# --- END -----------------------------------------------------------
#
