##################################################################################
### cGENIE .config file parameter lines generated by muffingen v0.78 on: 190709 ###
# INPUT FILE PATH
ea_1='../../cgenie.muffin/genie-paleo/crw_hi_a'
go_1='../../cgenie.muffin/genie-paleo/crw_hi_a'
gs_1='../../cgenie.muffin/genie-paleo/crw_hi_a'
# Grid resolution
GENIENXOPTS='$(DEFINE)GENIENX=36'
GENIENYOPTS='$(DEFINE)GENIENY=36'
GOLDSTEINNLONSOPTS='$(DEFINE)GOLDSTEINNLONS=36'
GOLDSTEINNLATSOPTS='$(DEFINE)GOLDSTEINNLATS=36'
GOLDSTEINNLEVSOPTS='$(DEFINE)GOLDSTEINNLEVS=16'
# Topography
ma_fname_topo='crw_hi_a'
# Assumed longitudinal offset of the grid
gm_par_grid_lon_offset=-180
# Ocean depth scalar (m) [internally, parameter: dsc]
go_par_dsc=5000
# Boundary conditions: EMBM
ea_topo='crw_hi_a'
ea_taux_u='crw_hi_a.taux_u.dat'
ea_tauy_u='crw_hi_a.tauy_u.dat'
ea_taux_v='crw_hi_a.taux_v.dat'
ea_tauy_v='crw_hi_a.tauy_v.dat'
ea_adv_u='crw_hi_a.wvelx.dat'
ea_adv_v='crw_hi_a.wvely.dat'
# Boundary conditions: GOLDSTEIN
go_topo='crw_hi_a'
# Boundary conditions: GOLDSTEIN sea-ice
gs_topo='crw_hi_a'
# Boundary conditions: ALBEDO!
ea_par_albedo1d_name='crw_hi_a.albd.dat'
bg_ctrl_force_windspeed=.false
# BIOGEM MISC
# gas transfer coeff
bg_par_gastransfer_a=0.722
# GEOLOGIC AGE DEPENDENT PARAMETERS
# Solar constant (W m-2) -- reduced (from 1368.0) by 8.7527e-06% corresponding to age 0.001 Ma
ma_genie_solar_constant=1367.9999
# Ocean salinity -- assuming an ice-free World (1 PSU lower than modern)
go_saln0=33.9
# Orbital parameters -- modern set => adjust as necessary
ea_par_orbit_osce=0.0167 # eccentricity
ea_par_orbit_oscsob=0.397789 # sine of obliquity
ea_par_orbit_oscgam=102.92 # longitude of perihelion
# Ocean Mg/Ca concentrations
bg_ocn_init_35=0.01028
bg_ocn_init_50=0.052819
##################################################################################
