
01                 02    03	04	05	06 	07	08	09	10
\/                 \/    \/	\/	\/	\/ 	\/	\/	\/	\/

-START-OF-DATA-
Phytoplankton      f     f   10.0    2.0     2.0     1.0     1.0     1.0    0.0
Phytoplankton      f     f   10.0    2.0     2.0     1.0     1.0     1.0    0.0
Phytoplankton      f     f   10.0    2.0     2.0     1.0     1.0     1.0    0.0
Phytoplankton      f     f   10.0    2.0     2.0     1.0     1.0     1.0    0.0
Phytoplankton      f     f   10.0    2.0     2.0     1.0     1.0     1.0    0.0
Phytoplankton      f     f   10.0    2.0     2.0     1.0     1.0     1.0    0.0
Phytoplankton      f     f   10.0    2.0     2.0     1.0     1.0     1.0    0.0
Phytoplankton      f     f   10.0    2.0     2.0     1.0     1.0     1.0    0.0
Zooplankton        f     f   10.0    2.0     2.0     1.0     1.0     1.0    0.0
Zooplankton        f     f   10.0    2.0     2.0     1.0     1.0     1.0    0.0
Zooplankton        f     f   10.0    2.0     2.0     1.0     1.0     1.0    0.0
Zooplankton        f     f   10.0    2.0     2.0     1.0     1.0     1.0    0.0
Zooplankton        f     f   10.0    2.0     2.0     1.0     1.0     1.0    0.0
Zooplankton        f     f   10.0    2.0     2.0     1.0     1.0     1.0    0.0
Zooplankton        f     f   10.0    2.0     2.0     1.0     1.0     1.0    0.0
foram_bn           t     f   10.0    2.0     1.0     0.7     0.8     1.3    0.02
foram_bs           t     f   10.0    2.0     5.0     0.7     0.8     1.0    0.04
foram_sn           t     f   10.0    2.0     1.0     0.7     0.8     1.3    0.02
foram_ss           f     t   10.0    2.0     5.0     0.7     0.8     1.0    0.04
-END-OF-DATA-

 /\                 /\   /\     /\     /\      /\	/\	/\	/\	/\    /\
 01                 02   03     04     05      06	07	08	09	10    11

DATA FORMAT AND ORDER
---------------------
COLUMN #01: functional type (dummy argument, the order MUST same as .eco file)
COLUMN #02: herbivory (graze on phytoplankton only - if heterotrophy > 0.0)
COLUMN #03: carnivory (graze on zooplankton only - if heterotrophy > 0.0)
COLUMN #04: pp_opt_a  (optimal predator:prey ratio)
COLUMN #05: pp_sig_a  (width of grazing kernel)
COLUMN #06: ns (prey-switching - 2.0 = active, 1.0 = passive)
COLUMN #07: mortality protection (e.g., 0.7 is equivalent to 30% reduced mortality rate)
COLUMN #08: palatability (grazing protection)
COLUMN #09: growth-cost factor (e.g., a 10% cost is equivalent to a 0.9 growth-cost factor)
COLUMN #10: extra respiration rate for building calcite spine and test

INFO: TRACER ASSIGNMENT RULES
-----------------------------
Plankton functional type one of: Prochlorococcus
                                 Synechococcus
                                 Picoeukaryote
                                 Diatom
                                 Coccolithophore
                                 Diazotroph
                                 Zooplankton
                                 Mixotroph
				 Foram
