#
#
# --- CLIMATE -------------------------------------------------------
#
# set climate feedback
ea_36=y
#
# --- BIOLOGICAL NEW PRODUCTION -------------------------------------
#
# biological scheme ID string
bg_par_bio_prodopt="NONE"
#
# --- ORGANIC MATTER EXPORT RATIOS ----------------------------------
#
# production fraction of dissolved organic matter
bg_par_bio_red_DOMfrac=0.66
#
# --- INORGANIC MATTER EXPORT RATIOS --------------------------------
#
# underlying export CaCO3 as a proportion of particulate organic matter (i.e., CaCO3/POC)
bg_par_bio_red_POC_CaCO3=0.0485
# exponent for modifier of CaCO3:POC export ratio
bg_par_bio_red_POC_CaCO3_pP=0.7440
#
# --- REMINERALIZATION ----------------------------------------------
#
# DOC lifetime (yrs)
bg_par_bio_remin_DOMlifetime=1.0
# initial fractional abundance of POC component #2
bg_par_bio_remin_POC_frac2=0.055
# depth of remineralization or particulate organic matter
bg_par_bio_remin_POC_eL1=589.9451
# remineralization length #2 for POC
bg_par_bio_remin_POC_eL2=1000000.0
# initial fractional abundance of CaCO3 component #2
bg_par_bio_remin_CaCO3_frac2=0.45
# depth of remineralization or CaCO3
bg_par_bio_remin_CaCO3_eL1=1.8905e+003
# remineralization length #2 for CaCO3
bg_par_bio_remin_CaCO3_eL2=1000000.0
#
# --- IRON ----------------------------------------------------------
#
bg_opt_geochem_Fe='hybrid'
# aeolian Fe solubility
bg_par_det_Fe_sol=0.002014275
#exponent for aeolian Fe solubility [use 1.0 for uniform solubility]
bg_par_det_Fe_sol_exp=0.500
# modifier of the scavenging rate of dissolved Fe
bg_par_scav_Fe_sf_POC=0.344104
bg_par_scav_Fe_sf_CaCO3=0.000
bg_par_scav_Fe_sf_opal=0.000
bg_par_scav_Fe_sf_det=0.000
# no scavenged regeneration
bg_par_scav_fremin=0.0
# return POFe
bg_ctrl_bio_NO_fsedFe=.false.
# Variable Fe:C
bg_ctrl_bio_red_fixedFetoC=.false.
# adjust pK'(FeL)
bg_par_K_FeL_pP=11.0
#(max) C/Fe organic matter ratio
bg_par_bio_red_POFe_POC=250000.0
#[FeT] dependent Fe:C ratio [Ridgwell, 2001] -- power
bg_par_bio_FetoC_pP=-0.4225
#[FeT] dependent Fe:C ratio [Ridgwell, 2001] -- scaling
bg_par_bio_FetoC_K=103684.0
#[FeT] dependent Fe:C ratio [Ridgwell, 2001] -- constant
bg_par_bio_FetoC_C=0.0
#
# --- ECOGEM ----------------------------------------------------------
#
gm_ctrl_debug_init          =0
eg_ctrl_debug_eco_init=.false.

eg_gkernel_cap=.false.
eg_ctrl_grazing_explicit=.true.

eg_ctrl_use_foramecogenie = .true.
eg_ctrl_foramecogenie_oa = .false.
eg_ctrl_foramecogenie_bleach = .false.

eg_par_ecogem_plankton_file = '8P7Z4F.eco'
eg_par_ecogem_grazing_file = 'FORAMECOGEM.zoo'
eg_foram_symbiont_esd_scale = 0.0015
eg_foram_auto_cost_sn = 0.8
eg_foram_hetero_cost_sn = 0.5
eg_foram_auto_cost_ss = 1.0
eg_foram_hetero_cost_ss = 0.5
eg_foram_grazing_scale_bs = 2.0
eg_foram_grazing_scale_ss = 2.0


#----------------- Nitrogen -------------------------
eg_useNO3                   =.false.
eg_nquota                   =.false.
#----------------  Phosphorus -----------------------
eg_usePO4                   =.true.
eg_pquota                   =.true.
#----------------  Iron -----------------------------
eg_useFe                    =.true.
eg_fquota                   =.true.
#---------------- Chlorophyll -----------------------
eg_chlquota                 =.true.
#---------------- d13C ------------------------------
eg_useDIC_13C               =.true.

# Tuned
eg_qminP_a     =   3.33e-3
eg_qminFe_a    =   1.00e-6
eg_qmaxFe_a    =   4.00e-6

eg_ns          =   2

eg_respir_a    = 0

eg_beta_mort_a =   0.8 # Maximum fraction to DOM as ESD --> zero
eg_beta_mort_b =   0.4 # Minimum fraction to DOM as ESD --> infinity 
eg_beta_mort_c = 100.0 # Size at 50:50 partition (default = 100 µm^3)
eg_beta_graz_a =   0.8 # Maximum fraction to DOM as ESD --> zero
eg_beta_graz_b =   0.4 # Minimum fraction to DOM as ESD --> infinity
eg_beta_graz_c = 100.0 # Size at 50:50 partition (default = 100 µm^3)

eg_par_bio_red_POC_CaCO3     = 0.0285 # underlying export CaCO3 as a proportion of particulate organic matter (i.e., CaCO3/POC)
eg_par_bio_red_POC_CaCO3_pP  = 0.7440 # exponent for modifier of CaCO3:POC export ratio

eg_nsubtime                 =25
eg_n_keco                   =1

# disable ECOGEM restarts (as not currently coded up / used)
eg_ctrl_ncrst=.false.
eg_ctrl_continuing=.false.

#
# --- DATA SAVING -----------------------------------------------------
#
bg_par_data_save_level=10
bg_ctrl_debug_lvl0=.true.
ma_debug_loop=1
bg_par_infile_slice_name='save_timeslice_historical2022.dat'
bg_par_infile_sig_name='save_sig_historical2022.dat'
#
# --- FORCINGS ------------------------------------------------------
#
# specify forcings
bg_par_forcing_name="worlg4.RpCO2_Rp13CO2.FeMahowald2006.historical2022"
bg_par_atm_force_scale_val_4=-6.5
#
# --- MISC ----------------------------------------------------------
#
# kraus-turner mixed layer scheme on (1) or off (0)
go_imld = 1

# diagnosed only mixed layer depth 
go_ctrl_diagmld=.true.

# add seaice attenuation of PAR
eg_ctrl_PARseaicelimit=.false.

# starting year
bg_par_misc_t_start=1765.0

# --- END -----------------------------------------------------------
#