##################################################################################
### cGENIE .config file parameter lines generated by muffingen v0.78 on: 190709 ###
# INPUT FILE PATH
ea_1='../../cgenie.muffin/genie-paleo/crw_lo_a'
go_1='../../cgenie.muffin/genie-paleo/crw_lo_a'
gs_1='../../cgenie.muffin/genie-paleo/crw_lo_a'
# Grid resolution
GENIENXOPTS='$(DEFINE)GENIENX=18'
GENIENYOPTS='$(DEFINE)GENIENY=18'
GOLDSTEINNLONSOPTS='$(DEFINE)GOLDSTEINNLONS=18'
GOLDSTEINNLATSOPTS='$(DEFINE)GOLDSTEINNLATS=18'
GOLDSTEINNLEVSOPTS='$(DEFINE)GOLDSTEINNLEVS=16'
# Topography
ma_fname_topo='crw_lo_a'
# Assumed longitudinal offset of the grid
gm_par_grid_lon_offset=-180
# Ocean depth scalar (m) [internally, parameter: dsc]
go_par_dsc=5000
# Boundary conditions: EMBM
ea_topo='crw_lo_a'
ea_taux_u='crw_lo_a.taux_u.dat'
ea_tauy_u='crw_lo_a.tauy_u.dat'
ea_taux_v='crw_lo_a.taux_v.dat'
ea_tauy_v='crw_lo_a.tauy_v.dat'
ea_adv_u='crw_lo_a.wvelx.dat'
ea_adv_v='crw_lo_a.wvely.dat'
# Boundary conditions: GOLDSTEIN
go_topo='crw_lo_a'
# Boundary conditions: GOLDSTEIN sea-ice
gs_topo='crw_lo_a'
# Boundary conditions: ALBEDO!
ea_par_albedo1d_name='crw_lo_a.albd.dat'
bg_ctrl_force_windspeed=.false
# BIOGEM MISC
# gas transfer coeff
bg_par_gastransfer_a=0.722
# GEOLOGIC AGE DEPENDENT PARAMETERS
# Solar constant (W m-2) ... don't forget to adjust it if not modern!!
###ma_genie_solar_constant=1368.0
# ... also, salinity should be set 1 PSU lower if it an ice-free World
###go_saln0=33.9
# Orbital parameters (modern, defaults)
###ea_par_orbit_osce=0.0167 # eccentricity
###ea_par_orbit_oscsob=0.397789 # sine of obliquity
###ea_par_orbit_oscgam=102.92 # longitude of perihelion
# Ocean Mg/Ca concentrations (modern defaults, mol kg-1)
bg_ocn_init_35=1.028E-02
bg_ocn_init_50=5.282E-02
##################################################################################
