#
#
# --- CLIMATE --------------------------------------------------
#
#
# --- BIOLOGICAL NEW PRODUCTION --------------------------------
#
#biological scheme ID string
bg_par_bio_prodopt="bio_PFe"
#[PO4] M-M half-sat value (mol kg-1)
bg_par_bio_c0_PO4=0.10E-06
#[Fe] M-M half-sat value (mol kg-1)
bg_par_bio_c0_Fe=0.10E-09
#biological uptake time-scale
#bg_par_bio_tau=45.0
bg_par_bio_tau=60.0
#
# --- ORGANIC MATTER EXPORT RATIOS -----------------------------
#
#production fraction of dissolved organic matter
bg_par_bio_red_DOMfrac=0.66
#
# --- INORGANIC MATTER EXPORT RATIOS ---------------------------
#
# underlying export CaCO3 as a proportion of particulate organic matter (i.e., CaCO3/POC)
#bg_par_bio_red_POC_CaCO3=0.0485
bg_par_bio_red_POC_CaCO3=0.025
#exponent for modifier of CaCO3:POC export ratio
bg_par_bio_red_POC_CaCO3_pP=0.7440
#
# --- REMINERALIZATION -----------------------------------------
#
#DOC lifetime (yrs)
bg_par_bio_remin_DOMlifetime=1.0
#initial fractional abundance of POC component #2
bg_par_bio_remin_POC_frac2=0.025
# depth of remineralization or particulate organic matter
bg_par_bio_remin_POC_eL1=589.9451
#remineralization length #2 for POC
bg_par_bio_remin_POC_eL2=1000000.0
#initial fractional abundance of CaCO3 component #2
bg_par_bio_remin_CaCO3_frac2=0.45
# depth of remineralization or CaCO3
bg_par_bio_remin_CaCO3_eL1=1.8905e+003
#remineralization length #2 for CaCO3
bg_par_bio_remin_CaCO3_eL2=1000000.0
#
# --- IRON ----------------------------------------------
#
# aeolian Fe solubility
#bg_par_det_Fe_sol=0.0020
bg_par_det_Fe_sol=0.0015
#exponent for aeolian Fe solubility [use 1.0 for uniform solubility]
bg_par_det_Fe_sol_exp=0.500
# modifier of the scavenging rate of dissolved Fe
bg_par_scav_Fe_sf_POC=1.400
bg_par_scav_Fe_sf_CaCO3=0.000
bg_par_scav_Fe_sf_opal=0.000
bg_par_scav_Fe_sf_det=0.000
# no scavenged regeneration
bg_par_scav_fremin=0.0
# return POFe
bg_ctrl_bio_NO_fsedFe=.false.
# Variable Fe:C
bg_ctrl_bio_red_fixedFetoC=.false.
# adjust pK'(FeL)
bg_par_K_FeL_pP=11.0
#(max) C/Fe organic matter ratio
bg_par_bio_red_POFe_POC=250000.0
#[FeT] dependent Fe:C ratio [Ridgwell, 2001] -- power
bg_par_bio_FetoC_pP=-0.4225
#[FeT] dependent Fe:C ratio [Ridgwell, 2001] -- scaling
bg_par_bio_FetoC_K=103684.0
#[FeT] dependent Fe:C ratio [Ridgwell, 2001] -- constant
bg_par_bio_FetoC_C=0.0
#
# --- TRACE METALS --------------------------------------------------
#
#
# --- SEDIMENTS ------------------------------------------------
#
# Sediment grid
SEDGEMNLONSOPTS='$(DEFINE)SEDGEMNLONS=18'
SEDGEMNLATSOPTS='$(DEFINE)SEDGEMNLATS=18'
# sediment  grid options
sg_par_sed_Dmax_neritic=175.0
sg_par_sed_topo_D_name="p0000e_topo.18x18x8"
sg_par_sed_reef_mask_name="p0000e_reef_mask.18x18x8"
sg_par_sedcore_save_mask_name="p0000e_save_mask.18x18x8"
#sediment diagenesis options
sg_par_sed_diagen_CaCO3opt="ridgwell2001lookup"
sg_ctrl_sed_bioturb=.true.
sg_ctrl_sed_bioturb_Archer=.false.
sg_par_n_sed_mix=20
# set invarient surface bioturbation mixing rate
sg_par_sed_mix_k_sur_max=0.15
sg_par_sed_mix_k_sur_min=0.15
# additional detrital flux (g cm-2 kyr-1)
sg_par_sed_fdet=0.180
#
# --- WEATHERING -----------------------------------------------
#
# set a 'CLOSED' system
bg_ctrl_force_sed_closedsystem=.true.
#
# global (carbonate) weathering rate (mol Ca2+ yr-1)
rg_par_weather_CaCO3=0.856667E+13
# d13C
rg_par_weather_CaCO3_d13C=2.8
#
# --- GEOCHEM ACCELERATION -------------------------------------
#
ma_gem_notyr=999999
ma_gem_yr=1
ma_gem_yr_max=1
ma_gem_adapt_auto=.false.
ma_gem_adapt_auto_unlimitedGEM=.false.
#
# --- DATA SAVING ----------------------------------------------
#
bg_par_data_save_level=4
bg_ctrl_debug_lvl0=.true.
ma_debug_loop=1
#
# --- FORCINGS -------------------------------------------------
#
# use internal wind-speed
bg_ctrl_force_windspeed=.false.
bg_par_gastransfer_a=0.5
#
bg_par_forcing_name="p0000e_FeMahowald2006modern_RpCO2_Rp13CO2"
bg_par_atm_force_scale_val_3=278.0E-6
bg_par_atm_force_scale_val_4=-6.5
#
# --- MISC -----------------------------------------------------
#
# **************************************************************
# *** Ca cycling ***********************************************
# **************************************************************
#
# INITIAL CONDITIONS
bg_ocn_init_35=1.025E-02
bg_ocn_init_76=2.1
#
# RIVER FLUX
rg_par_weather_CaSiO3_d44Ca=0.8
rg_par_weather_CaCO3_d44Ca=0.8
#
# HYDROTHERMAL FLUX
# NOTE: assume 2.0 Tmol yt-1 Ca input [Blattler et al., 2011] (and DePaolo [2004])
# NOTE: assume 0.9 o/oo d44Ca input [Blattler et al., 2011] (and Heuser et al. [2005])
sg_par_sed_hydroip_fCa=2.0E12
sg_par_sed_hydroip_fCa_d44Ca=0.9
#
# CARBOANTE FRACTIONATION
sg_par_d44Ca_CaCO3_epsilon=-0.8
#
# **************************************************************
#
# **************************************************************
# *** Li cycling ***********************************************
# **************************************************************
#
# INITIAL CONDITIONS
bg_ocn_init_53=26.0e-6
bg_ocn_init_54=32.3
#
# TERRESTRIAL WEATHERING SOURCE
# NOTE: calibrated for riverine flux of 10e9 mol yr-1
# NOTE: calibrated for riverine d7Li = 23.0
rg_par_weather_CaSiO3_fracLi=0.00833
rg_par_weather_Li_Rscale=5.0
rg_par_weather_Li_Roffset=1.5
rg_par_weather_CaSiO3_Li_d7Li=1.7
rg_par_weather_Li_7Li_epsilon=-14.25
#
# HYDROTHERMAL SOURCE
# NOTE: not 13E9 as per Misra and Froelich [2012], so as to balance sources/sinks is a simpler why as compared with their Table 1
sg_par_sed_hydroip_fLi=12.0e9
sg_par_sed_hydroip_fLi_d7Li=8.3
#
# LOW-T HYDROTHERMAL (AOC) SINK
# Li removal coefficient (m-2 s-1)
# based on 26 umol Li /// 8.0E9 mol yr-1 total sink (convert to units of m-2 and s-1)
# => sg_par_sed_lowTalt_fLi_alpha = 3.441833605923688e-008
sg_par_sed_lowTalt_fLi_alpha=3.4418E-8
sg_par_sed_lowTalt_7Li_epsilon=-16.0
#
# CLAY (MAAC) SINK
# Li-clay removal coefficient
# based on 26 umol Li /// 14.0E9 mol yr-1 total marine clay sink
# => sg_par_sed_clay_fLi_alpha = 63.359478183633279
sg_par_sed_clay_fLi_alpha=63.3595
sg_par_sed_clay_7Li_epsilon=-16.0
#
# BIOGENIC PELAGIC CaCO3 'SINK'
# Li uptake
bg_par_bio_red_CaCO3_LiCO3=0.0E-6
# Li/Ca partition coefficient
# based on: 26 umol Li : 0.01025 mol Ca in seawater = 2600 umol mol-1 Li:Ca /// ~13 umol mol-1 Li:Ca in forams
sg_par_bio_red_CaCO3_LiCO3_alpha=0.005
sg_par_d7Li_LiCO3_epsilon=-2.0
#
# **************************************************************
#
