#
#
# --- CLIMATE ---------------------------------------------------------
#
# solar constant. NOTE: modern S0 is 1368 W m-2
ma_genie_solar_constant=1368.0
#
# --- BIOLOGICAL NEW PRODUCTION --------------------------------
#
# No biology
bg_par_bio_prodopt='NONE'
#
# --- ORGANIC MATTER EXPORT RATIOS -----------------------------
#
# --- INORGANIC MATTER EXPORT RATIOS ---------------------------
#
# --- REMINERALIZATION -----------------------------------------
#
# --- DATA SAVING ----------------------------------------------
#
# date saving & reporting options
bg_par_data_save_level=9
bg_ctrl_debug_lvl0=.true.
ma_debug_loop=0
# save frequency
bg_par_infile_sig_name='save_timeseries_EVERY000100.dat'
# representative NH latitude and season to sample orbital variation of insolation
bg_par_t_sig_count_N=12
bg_par_sig_j_N=17
# SH latitude/season
bg_par_t_sig_count_S=12
bg_par_sig_j_S=2
#
# --- FORCINGS --------------------------------------------------------
#
# use internal wind-speed
bg_ctrl_force_windspeed=.false.
#re-scale gas transfer coeff to give ~0.058 mol m-2 yr-1 uatm-1 global mean air-sea coefficient (original: 0.310)
bg_par_gastransfer_a=0.715813093980993
# CALL NEW ORBIT CODE!!!
ea_opt_orbit_old=.false.
# set time-varying orbits
ea_38="y"
# Specify type of orbital forcing default (0), time-varying (1), alternative config (2)
ea_39=1
# Number of data points in orbits file
ea_40=1001
# Interval between data points in goldstein time steps (orbits change every 1000 yr)
ea_41=48000
# filename for orbital parameters (must be in genie-embm/data/input)
ea_42="orbits_La2004_1Myr_new.dat"
#
# --- END ------------------------------------------------------
#
