#
#
# --- CLIMATE ---------------------------------------------------------
#
# solar constant
# NOTE: modern S0 is 1368 W m-2
ma_genie_solar_constant=1368.0
# set climate feedback
ea_36=y
#
# --- BIOLOGICAL NEW PRODUCTION --------------------------------
#
# maximum rate of conversion of dissolved PO4 into organic matter by phytoplankton (mol kg-1 yr-1)
bg_par_bio_k0_PO4=1.9582242E-06
#[PO4] M-M half-sat value (mol kg-1)
bg_par_bio_c0_PO4=2.1989611E-07
#
# --- ORGANIC MATTER EXPORT RATIOS -----------------------------
#
#production fraction of dissolved organic matter
bg_par_bio_red_DOMfrac=0.66
#
# --- INORGANIC MATTER EXPORT RATIOS ---------------------------
#
# underlying export CaCO3 as a proportion of particulate organic matter (i.e., CaCO3/POC)
bg_par_bio_red_POC_CaCO3=0.044372
# exponent for modifier of CaCO3:POC export ratio
bg_par_bio_red_POC_CaCO3_pP=0.8053406
#
# --- REMINERALIZATION -----------------------------------------
#
#DOC lifetime (yrs)
bg_par_bio_remin_DOMlifetime=0.5
#initial fractional abundance of POC component #2
bg_par_bio_remin_POC_frac2=6.4591110E-02
# depth of remineralization or particulate organic matter
bg_par_bio_remin_POC_eL1=550.5195
#remineralization length #2 for POC
bg_par_bio_remin_POC_eL2=1000000.0
#initial fractional abundance of CaCO3 component #2
bg_par_bio_remin_CaCO3_frac2=0.4325
# depth of remineralization or CaCO3
bg_par_bio_remin_CaCO3_eL1=1083.486
#remineralization length #2 for CaCO3
bg_par_bio_remin_CaCO3_eL2=1000000.0
#
# --- DATA SAVING ----------------------------------------------
#
# date saving & reporting options
bg_par_data_save_level=9
bg_ctrl_debug_lvl0=.true.
ma_debug_loop=0
# save frequency
bg_par_infile_sig_name='save_timeseries_EVERY000100.dat'
# representative NH latitude and season to sample orbital variation of insolation
bg_par_t_sig_count_N=12
bg_par_sig_j_N=17
# SH latitude/season
bg_par_t_sig_count_S=12
bg_par_sig_j_S=2
#
# --- FORCINGS --------------------------------------------------------
#
# specify forcings
bg_par_forcing_name="pyyyyz.RpCO2_Rp13CO2"
bg_par_atm_force_scale_val_3=278.0E-06
bg_par_atm_force_scale_val_4=-6.5
# use internal wind-speed
bg_ctrl_force_windspeed=.false.
#re-scale gas transfer coeff to give ~0.058 mol m-2 yr-1 uatm-1 global mean air-sea coefficient (original: 0.310)
bg_par_gastransfer_a=0.715813093980993
# ORBITS!!!
# Call orbit_radfor
ea_38="y"
# Specify the type of orbital forcing default (0), time-varying (1),
alternative config (2)
ea_39=1
# Number of data points in orbits file
ea_40=1001
# Interval between data points in goldstein time steps
ea_41=48000
# filename for orbital parameters (must be in genie-embm/data/input)
ea_42="orbits_La2004_1Myr.dat"
#
# --- END ------------------------------------------------------
#
