##################################################################################
### cGENIE .config file parameter lines generated by muffingen v0.53 on: 170825 ###
# INPUT FILE PATH
ea_1='../../cgenie.muffin/genie-paleo/umtdqpja'
go_1='../../cgenie.muffin/genie-paleo/umtdqpja'
gs_1='../../cgenie.muffin/genie-paleo/umtdqpja'
# Grid resolution
GENIENXOPTS='$(DEFINE)GENIENX=36'
GENIENYOPTS='$(DEFINE)GENIENY=36'
GOLDSTEINNLONSOPTS='$(DEFINE)GOLDSTEINNLONS=36'
GOLDSTEINNLATSOPTS='$(DEFINE)GOLDSTEINNLATS=36'
GOLDSTEINNLEVSOPTS='$(DEFINE)GOLDSTEINNLEVS=16'
# Topography
ma_fname_topo='umtdqpja'
# Assumed longitudinal offset of the grid
gm_par_grid_lon_offset=0
# Boundary conditions: EMBM
ea_topo='umtdqpja'
ea_taux_u='umtdqpja_taux_u.dat'
ea_tauy_u='umtdqpja_tauy_u.dat'
ea_taux_v='umtdqpja_taux_v.dat'
ea_tauy_v='umtdqpja_tauy_v.dat'
ea_adv_u='umtdqpja_u.dat'
ea_adv_v='umtdqpja_v.dat'
# Boundary conditions: GOLDSTEIN
go_topo='umtdqpja'
# Boundary conditions: GOLDSTEIN sea-ice
gs_topo='umtdqpja'
# Boundary conditions: ALBEDO!
ea_par_albedo1d_name='umtdqpja.albd.dat'
# Boundary conditions: BIOGEM
bg_par_pindir_name='../../cgenie.muffin/genie-paleo/umtdqpja/'
bg_par_windspeed_file='umtdqpja_windspeed.dat'
# gas transfer coeff
bg_par_gastransfer_a=0.904
# Grid resolution of solid Earth components
SEDGEMNLONSOPTS='$(DEFINE)SEDGEMNLONS=36'
SEDGEMNLATSOPTS='$(DEFINE)SEDGEMNLATS=36'
ROKGEMNLONSOPTS='$(DEFINE)ROKGEMNLONS=36'
ROKGEMNLATSOPTS='$(DEFINE)ROKGEMNLATS=36'
# Topography for solid Earth components
sg_par_pindir_name='../../cgenie.muffin/genie-paleo/umtdqpja/'
sg_par_sed_topo_D_name='umtdqpja.depth.dat'
sg_par_sed_reef_mask_name='umtdqpja.reefmask.dat'
sg_par_sedcore_save_mask_name='umtdqpja.sedcoremask.dat'
rg_par_pindir_name='../../cgenie.muffin/genie-paleo/umtdqpja/'
rg_topo='umtdqpja.k1'
# GEOLOGIC AGE DEPENDENT PARAMETERS
# Solar constant (W m-2) -- reduced (from 1368.0) by 0.19219% corresponding to age 22 Ma
ma_genie_solar_constant=1365.3708
# Ocean salinity -- assuming an ice-free World (1 PSU lower than modern)
go_saln0=33.9
# Orbital parameters -- modern set => adjust as necessary
ea_par_orbit_osce=0.0167 # eccentricity
ea_par_orbit_oscsob=0.397789 # sine of obliquity
ea_par_orbit_oscgam=1.352631 # longitude of perihelion? [radians]
ea_par_orbit_osctau0=-0.5 # ???
# Ocean Mg/Ca concentrations
bg_ocn_init_35=0.014099
bg_ocn_init_50=0.038171
##################################################################################
