
 01                 02    03
 \/                 \/    \/

-START-OF-DATA-
 Eukaryote         20.00   1
-END-OF-DATA-

 /\                 /\    /\
 01                 02    03

DATA FORMAT AND ORDER
---------------------

COLUMN #01: plankton functional type name
COLUMN #02: plankton diameter (micrometers)
COLUMN #03: number of randomised replicates

INFO: TRACER ASSIGNMENT RULES
-----------------------------
Plankton functional type one of: Prochlorococcus
                                 Synechococcus
                                 Picoeukaryote
				 Picoplankton
                                 Diatom
                                 Coccolithophore
                                 Diazotroph
 				 Eukaryote
                                 Phytoplankton
                                 Zooplankton
                                 Mixotroph




