#
#
# --- CLIMATE ---------------------------------------------------------
#
# radiative forcing as a function of atmospheric composition [y/n]
ea_36=y
#
# --- ATMOSPHERIC PHOTOCHEMISTRY --------------------------------------
#
# atmospheric photochemical scheme ID string
ac_par_atm_CH4_photochem="claire06"
#
# --- BIOLOGICAL NEW PRODUCTION -------------------------------------
#
# biological scheme ID string
bg_par_bio_prodopt="NONE"
#
# --- ORGANIC MATTER EXPORT RATIOS ----------------------------------
#
# production fraction of dissolved organic matter
bg_par_bio_red_DOMfrac=0.66
#
# --- INORGANIC MATTER EXPORT RATIOS ----------------------------------
#
# underlying export CaCO3 as a proportion of particulate organic matter (i.e., CaCO3/POC)
#bg_par_bio_red_POC_CaCO3=0.0485
# exponent for modifier of CaCO3:POC export ratio
#bg_par_bio_red_POC_CaCO3_pP=0.7440
#
# SET NO PELAGIC CARBONATE PRODUCTION
# underlying export CaCO3 as a proportion of particulate organic matter (i.e., CaCO3/POC)
bg_par_bio_red_POC_CaCO3=0.0
# exponent for modifier of CaCO3:POC export ratio
bg_par_bio_red_POC_CaCO3_pP=0.0
#
# --- REMINERALIZATION ------------------------------------------------
#
# set remineralization scheme [e.g., hard thresholds 'true' // 'false']
bg_ctrl_bio_remin_thresh=.false.
# half-saturation constant for oxic remin
bg_par_bio_remin_c0_O2=1.0E-07
# inhibition constant for oxic remin
bg_par_bio_remin_ci_O2=1.0E-05
# half-saturation constant for sulphate reduction
bg_par_bio_remin_c0_SO4=5.0E-04
# inhibition constant for sulphate reduction
bg_par_bio_remin_ci_SO4=5.0E-04
# DOC lifetime (yrs)
bg_par_bio_remin_DOMlifetime=1.0
# initial fractional abundance of POC component #2
bg_par_bio_remin_POC_frac2=0.055
# depth of remineralization or particulate organic matter
#bg_par_bio_remin_POC_eL1=589.9451
bg_par_bio_remin_POC_eL1=294.9745
# remineralization length #2 for POC
bg_par_bio_remin_POC_eL2=1000000.0
# initial fractional abundance of CaCO3 component #2
bg_par_bio_remin_CaCO3_frac2=0.45
# depth of remineralization or CaCO3
bg_par_bio_remin_CaCO3_eL1=1.8905e+003
# remineralization length #2 for CaCO3
bg_par_bio_remin_CaCO3_eL2=1000000.0
# sulfide oxidation rate form
bg_opt_bio_remin_oxidize_H2StoSO4="OLD"
# sulfide oxidation rate constant [NOTE: only used if rate law is linear]
#bg_par_bio_remin_kH2StoSO4=1.0E07
# aerobic CH4 oxidation scheme
bg_par_bio_remin_CH4ox="CH4ox_MM"
# rate constant for aerobic methanotrophy
bg_par_bio_remin_AER_kAER=1.574
# O2 half-saturation constant for aerobic methanotrophy
bg_par_bio_remin_AER_Km_O2=2.0E-05
# rate constant for AOM
bg_par_bio_remin_AOM_kAOM=0.022
# SO4 half-saturation constant for AOM
bg_par_bio_remin_AOM_Km_SO4=5.0E-04
# enable/disable thermodynamic terms
bg_par_bio_remin_AER_thermo="on"
bg_par_bio_remin_AOM_thermo="on"
# biological energy quanta (BEQ) for CH4 oxidation
bg_par_bio_remin_AER_BEQ=15.0
bg_par_bio_remin_AOM_BEQ=15.0
#
# --- IRON ----------------------------------------------------------
#
# NOTE: commented out for P-limited conditions [see also use/quota values below]
#
#bg_opt_geochem_Fe='hybrid'
# aeolian Fe solubility
#bg_par_det_Fe_sol=0.002014275
#exponent for aeolian Fe solubility [use 1.0 for uniform solubility]
#bg_par_det_Fe_sol_exp=0.500
# modifier of the scavenging rate of dissolved Fe
#bg_par_scav_Fe_sf_POC=0.344104
#bg_par_scav_Fe_sf_CaCO3=0.000
#bg_par_scav_Fe_sf_opal=0.000
#bg_par_scav_Fe_sf_det=0.000
# no scavenged regeneration
#bg_par_scav_fremin=0.0
# return POFe
#bg_ctrl_bio_NO_fsedFe=.false.
# Variable Fe:C
#bg_ctrl_bio_red_fixedFetoC=.false.
# adjust pK'(FeL)
#bg_par_K_FeL_pP=11.0
#(max) C/Fe organic matter ratio
#bg_par_bio_red_POFe_POC=250000.0
#[FeT] dependent Fe:C ratio [Ridgwell, 2001] -- power
#bg_par_bio_FetoC_pP=-0.4225
#[FeT] dependent Fe:C ratio [Ridgwell, 2001] -- scaling
#bg_par_bio_FetoC_K=103684.0
#[FeT] dependent Fe:C ratio [Ridgwell, 2001] -- constant
#bg_par_bio_FetoC_C=0.0
#
# --- ECOGEM ----------------------------------------------------------
#
gm_ctrl_debug_init          =0
eg_ctrl_debug_eco_init      =.false.

eg_par_ecogem_plankton_file ='8P8Z.eco'

#################### Nitrogen ############################
eg_useNO3                   =.false.
eg_nquota                   =.false.
################## Phosphorus ############################
eg_usePO4                   =.true.
eg_pquota                   =.true.
######################## Iron ############################
eg_useFe                    =.false.
eg_fquota                   =.false.
################# Chlorophyll ############################
eg_chlquota                 =.true.

# Tuned
eg_qminP_a     =   3.33e-3
#eg_qminFe_a    =   1.00e-6
#eg_qmaxFe_a    =   4.00e-6

eg_ns          =   2

eg_respir_a    =   0

eg_beta_mort_a =   0.8 # Maximum fraction to DOM as ESD --> zero
eg_beta_mort_b =   0.4 # Minimum fraction to DOM as ESD --> infinity 
eg_beta_mort_c = 100.0 # Size at 50:50 partition (default = 100 µm^3)
eg_beta_graz_a =   0.8 # Maximum fraction to DOM as ESD --> zero
eg_beta_graz_b =   0.4 # Minimum fraction to DOM as ESD --> infinity
eg_beta_graz_c = 100.0 # Size at 50:50 partition (default = 100 µm^3)

#eg_par_bio_red_POC_CaCO3     = 0.0285 # underlying export CaCO3 as a proportion of particulate organic matter (i.e., CaCO3/POC)
#eg_par_bio_red_POC_CaCO3_pP  = 0.7440 # exponent for modifier of CaCO3:POC export ratio

eg_nsubtime                 =25
eg_n_keco                   =1

# disable ECOGEM restarts (as not currently coded up / used)
eg_ctrl_ncrst               =.false.
eg_ctrl_continuing          =.false.

bg_ctrl_audit               =.false.
#
# --- DATA SAVING -----------------------------------------------------
#
# save frequency definitions
bg_par_infile_slice_name=save_timeslice.dat
bg_par_infile_sig_name=save_sig.dat
# SELECT: time-slice data save: Atmospheric (interface) composition (2D)?
bg_ctrl_data_save_slice_ocnatm=.false.
# SELECT: time-slice data save: Ocean composition (3D)?
bg_ctrl_data_save_slice_ocn=.true.
# SELECT: time-slice data save: Sediment (interface) composition (2D)?
bg_ctrl_data_save_slice_ocnsed=.true.
# SELECT: time-slice data save: Air-sea gas exchange (2D)?
bg_ctrl_data_save_slice_fairsea=.true.
# SELECT: time-slice data save: Ocean-atmosphere flux (2D)?
bg_ctrl_data_save_slice_focnatm=.true.
# SELECT: time-slice data save: Ocean-sediment flux (2D)?
bg_ctrl_data_save_slice_focnsed=.false.
# SELECT: time-slice data save: Sediment-ocean flux (2D)?
bg_ctrl_data_save_slice_fsedocn=.false.
# SELECT: time-slice data save: Biological fluxes (3D)?
bg_ctrl_data_save_slice_bio=.true.
# SELECT: additional biogeochem diagnostics
bg_ctrl_data_save_slice_diag=.true.
bg_ctrl_data_save_slice_misc=.true.
bg_ctrl_data_save_derived=.true.
bg_ctrl_data_save_sig_diag_redox_old=.false.
bg_ctrl_data_save_slice_diag_redox_old=.false.
bg_ctrl_bio_remin_redox_save=.true.
bg_ctrl_carbchemupdate_full=.true.
# misc
bg_par_data_save_level=10
bg_ctrl_debug_lvl0=.true.
ma_debug_loop=1
#
# --- FORCINGS --------------------------------------------------------
#
# specify forcings
bg_ctrl_force_oldformat=.false.
bg_par_forcing_name="pyyyyz.RpCO2_RpO2"
bg_par_atm_force_scale_val_3=3336.0E-06     # restoring forcing for pCO2 [atm]
bg_par_atm_force_scale_val_6=0.2095E-01     # restoring forcing for pO2 [atm]
ac_par_atm_wetlands_FCH4=3.0E12             # wetland CH4 flux [mol/yr]
#
# --- INITIAL CONDITIONS ---------------------------------------------
#
# ATMOSPHERIC CHEMISTRY
ac_atm_init_3=278.0E-06             # pCO2 [atm]
ac_atm_init_6=0.2095E-01            # pO2 [atm]
ac_atm_init_10=10.0E-06             # pCH4 [atm]
#
# OCEAN CHEMISTRY
bg_ocn_init_3=2.244E-03             # DIC [mol/kg]
bg_ocn_init_8=2.159E-07             # PO4 [mol/kg]
bg_ocn_init_10=0.0                  # O2 [mol/kg]
bg_ocn_init_12=2.363E-03            # ALK [mol/kg]
bg_ocn_init_15=0.0                  # DOM_C [mol/kg]
bg_ocn_init_20=0.0                  # DOM_P [mol/kg]
bg_ocn_init_25=0.0                  # CH4 [mol/kg]
bg_ocn_init_35=1.025E-02            # Ca [mol/kg]
bg_ocn_init_38=1.000E-03            # SO4 [mol/kg]
bg_ocn_init_40=0.0                  # H2S [mol/kg]
bg_ocn_init_50=5.282E-02            # Mg [mol/kg]
#
# --- MISC ----------------------------------------------------------
#
# kraus-turner mixed layer scheme on (1) or off (0)
go_imld = 1
#
# --- END -----------------------------------------------------------
#
