##################################################################################
### cGENIE .config file parameter lines generated by muffingen v0.81 on: 191024 ###
# INPUT FILE PATH
ea_1='../../cgenie.muffin/genie-paleo/umQ12p5a'
go_1='../../cgenie.muffin/genie-paleo/umQ12p5a'
gs_1='../../cgenie.muffin/genie-paleo/umQ12p5a'
# Grid resolution
GENIENXOPTS='$(DEFINE)GENIENX=36'
GENIENYOPTS='$(DEFINE)GENIENY=36'
GOLDSTEINNLONSOPTS='$(DEFINE)GOLDSTEINNLONS=36'
GOLDSTEINNLATSOPTS='$(DEFINE)GOLDSTEINNLATS=36'
GOLDSTEINNLEVSOPTS='$(DEFINE)GOLDSTEINNLEVS=16'
# Topography
ma_fname_topo='umQ12p5a'
# Assumed longitudinal offset of the grid
gm_par_grid_lon_offset=-180
# Ocean depth scalar (m) [internally, parameter: dsc]
go_par_dsc=5000
# Boundary conditions: EMBM
ea_topo='umQ12p5a'
ea_taux_u='umQ12p5a.taux_u.dat'
ea_tauy_u='umQ12p5a.tauy_u.dat'
ea_taux_v='umQ12p5a.taux_v.dat'
ea_tauy_v='umQ12p5a.tauy_v.dat'
ea_adv_u='umQ12p5a.wvelx.dat'
ea_adv_v='umQ12p5a.wvely.dat'
# Boundary conditions: GOLDSTEIN
go_topo='umQ12p5a'
# Boundary conditions: GOLDSTEIN sea-ice
gs_topo='umQ12p5a'
# Boundary conditions: ALBEDO!
ea_par_albedo1d_name='umQ12p5a.albd.dat'
# Boundary conditions: BIOGEM
bg_par_pindir_name='../../cgenie.muffin/genie-paleo/umQ12p5a/'
bg_par_windspeed_file='umQ12p5a.windspeed_uvaa.dat'
# BIOGEM MISC
# gas transfer coeff
bg_par_gastransfer_a=0.904
# Grid resolution of solid Earth components
SEDGEMNLONSOPTS='$(DEFINE)SEDGEMNLONS=36'
SEDGEMNLATSOPTS='$(DEFINE)SEDGEMNLATS=36'
ROKGEMNLONSOPTS='$(DEFINE)ROKGEMNLONS=36'
ROKGEMNLATSOPTS='$(DEFINE)ROKGEMNLATS=36'
# Topography for solid Earth components
sg_par_pindir_name='../../cgenie.muffin/genie-paleo/umQ12p5a/'
sg_par_sed_topo_D_name='umQ12p5a.depth.dat'
sg_par_sed_reef_mask_name='umQ12p5a.reefmask.dat'
sg_par_sedcore_save_mask_name='umQ12p5a.sedcoremask.dat'
rg_par_pindir_name='../../cgenie.muffin/genie-paleo/umQ12p5a/'
rg_topo='umQ12p5a.k1'
# GEOLOGIC AGE DEPENDENT PARAMETERS
# Solar constant (W m-2) -- reduced (from 1368.0) by 0.12082% corresponding to age 13.82 Ma
ma_genie_solar_constant=1366.3472
# Ocean salinity -- assuming an ice-free World (1 PSU lower than modern)
go_saln0=33.9
# Orbital parameters -- modern set => adjust as necessary
ea_par_orbit_osce=0.0167 # eccentricity
ea_par_orbit_oscsob=0.397789 # sine of obliquity
ea_par_orbit_oscgam=102.92 # longitude of perihelion
# Ocean Mg/Ca concentrations
bg_ocn_init_35=0.012793
bg_ocn_init_50=0.042458
##################################################################################
