
 01               02  03  04  05                                     06       07        08
 \/               \/  \/  \/  \/                                     \/       \/        \/

-START-OF-DATA-
 NULL1            01  01  00  'dummy index'                          'n/a'     0.00       0.00
 NULL2            02  02  00  'dummy index'                          'n/a'     0.00       0.00
 POC              03  03  01  'particulate organic carbon (POC)'     'wt%'     0.00     100.00
 POC_13C          04  03  11  'd13C of POC'                          'o/oo'   -9.99E+2    9.99E+2
 POC_14C          05  03  12  'd14C of POC'                          'o/oo'   -9.99E+5    9.99E+5
 PON              06  06  03  'particulate organic nitrogen (PON)'   'wt%'     0.00     100.00
 PON_15N          07  06  14  'd15N of PON'                          'o/oo'   -9.99E+2    9.99E+2
 POP              08  08  03  'particulate organic phosphate (POP)'  'wt%'     0.00     100.00
 POCd             09  09  03  'particulate organic cadmium (POCd)'   'wt%'     0.00     100.00
 POCd_114Cd       43  09  17  'd114Cd of POC incorporated cadmium'   'o/oo'   -9.99E+2    9.99E+2
 POFe             10  10  03  'particulate organic iron (POFe)'      'wt%'     0.00     100.002
 POI              79  79  03  'particulate organic iodine (POI)'     'wt%'     0.00     100.00
 POBa             80  80  03  'particulate organic iodine (POI)'     'wt%'     0.00     100.00
 POBa_138Ba       81  80  23  'd114Cd of POC incorporated cadmium'   'o/oo'   -9.99E+2    9.99E+2
 POM_231Pa        11  03  07  'POM scavenged 231Pa'                  'wt%'     0.00     100.00
 POM_230Th        12  03  07  'POM scavenged 230Th'                  'wt%'     0.00     100.00
 POM_Fe           13  03  07  'POM scavenged Fe'                     'wt%'     0.00     100.00
 POM_Fe_56Fe      75  13  22  '54Fe of POM scavenged Fe'             'o/oo'   -9.99E+2    9.99E+2
 POM_Nd           47  03  07  'POM scavenged Nd'                     'wt%'     0.00     100.00
 POM_Nd_144Nd     48  47  19  'POM scavenged 144Nd'                  'o/oo'   -9.99E+2    9.99E+2
 POM_MoS2         58  03  07  'POM scavenged MoS2'                   'wt%'     0.00     100.00
 POM_MoS2_98Mo    59  58  21  'POM scavenged 98Mo'                   'o/oo'   -9.99E+2    9.99E+2
 POM_MoS2_34S     60  58  15  'POM scavenged MoS2-34S'               'o/oo'   -9.99E+2    9.99E+2
 POM_S            73  03  07  'POM scavenged S'                      'wt%'     0.00     100.00
 POM_S_34S        74  73  15  'POM scavenged S-34S'                  'o/oo'   -9.99E+2    9.99E+2
 POM_BaSO4        82  03  07  'POM scavenged BaSO4'                  'wt%'     0.00     100.00
 POM_BaSO4_138Ba  83  82  23  'POM scavenged BaSO4-138Ba'            'o/oo'   -9.99E+2    9.99E+2
 CaCO3            14  14  01  'calcium carbonate (CaCO3)'            'wt%'     0.00     100.00
 CaCO3_13C        15  14  11  'd13C of CaCO3'                        'o/oo'   -9.99E+2    9.99E+2
 CaCO3_14C        16  14  12  'd14C of CaCO3'                        'o/oo'   -9.99E+5    9.99E+5
 CaCO3_18O        17  14  13  'd18O of CaCO3'                        'o/oo'   -9.99E+2    9.99E+2
 CaCO3_44Ca       57  14  20  'd44Ca of CaCO3'                       'o/oo'   -9.99E+2    9.99E+2
 CdCO3            18  18  04  'CaCO3 incorporated cadmium'           'wt%'     0.00     100.00
 CdCO3_114Cd      44  18  17  'd114Cd of CaCO3 incorporated cadmium' 'o/oo'   -9.99E+2    9.99E+2
 LiCO3            45  45  04  'CaCO3 incorporated lithium'           'wt%'     0.00     100.00
 LiCO3_7Li        46  45  18  'd7Li of CaCO3 incorporated lithium'   'o/oo'   -9.99E+2    9.99E+2
 CaCO3_231Pa      19  14  07  'CaCO3 scavenged 231Pa'                'wt%'     0.00     100.00
 CaCO3_230Th      20  14  07  'CaCO3 scavenged 230Th'                'wt%'     0.00     100.00
 CaCO3_Fe         21  14  07  'CaCO3 scavenged Fe'                   'wt%'     0.00     100.00
 CaCO3_Fe_56Fe    76  21  22  '54Fe of CaCO3 scavenged Fe'           'o/oo'   -9.99E+2    9.99E+2
 CaCO3_Nd         49  14  07  'CaCO3 scavenged Nd'                   'wt%'     0.00     100.00
 CaCO3_Nd_144Nd   50  49  19  'CaCO3 scavenged 144Nd'                'o/oo'   -9.99E+2    9.99E+2
 CaCO3_MoS2       61  14  07  'CaCO3 scavenged MoS2'                 'wt%'     0.00     100.00
 CaCO3_MoS2_98Mo  62  61  21  'CaCO3 scavenged 98Mo'                 'o/oo'   -9.99E+2    9.99E+2
 CaCO3_MoS2_34S   63  61  15  'CaCO3 scavenged 34S'                  'o/oo'   -9.99E+2    9.99E+2
 SrCO3            84  84  04  'CaCO3 incorporated strontium'         'wt%'     0.00     100.00
 SrCO3_87Sr       85  84  24  'd87Sr of SrCO3'                       'o/oo'   -9.99E+2    9.99E+2
 SrCO3_88Sr       86  84  25  'd88Sr of SrCO3'                       'o/oo'   -9.99E+2    9.99E+2
 det              22  22  02  'detrital (refractory) material'       'wt%'     0.00     100.00
 detLi            55  55  06  'detrital Li'                          'wt%'     0.00     100.00
 detLi_7Li        56  55  18  'detrital 7Li'                         'o/oo'   -9.99E+2    9.99E+2
 det_231Pa        23  22  07  'detrital scavenged 231Pa'             'wt%'     0.00     100.00
 det_230Th        24  22  07  'detrital scavenged 230Th'             'wt%'     0.00     100.00
 det_Fe           25  22  07  'detrital scavenged Fe'                'wt%'     0.00     100.00
 det_Fe_56Fe      77  25  22  '54Fe of detrital scavenged Fe'        'o/oo'   -9.99E+2    9.99E+2
 det_Nd           51  22  07  'detrital scavenged Nd'                'wt%'     0.00     100.00
 det_Nd_144Nd     52  22  19  'detrital scavenged 144Nd'             'o/oo'   -9.99E+2    9.99E+2
 det_MoS2         64  22  07  'detrital scavenged MoS2'              'wt%'     0.00     100.00
 det_MoS2_98Mo    65  64  21  'detrital scavenged 98Mo'              'o/oo'   -9.99E+2    9.99E+2
 det_MoS2_34S     66  64  15  'detrital scavenged 34S'               'o/oo'   -9.99E+2    9.99E+2
 opal             26  26  01  'opal'                                 'wt%'     0.00     100.00
 opal_30Si        27  26  16  'd30Si of opal'                        'o/oo'   -9.99E+2    9.99E+2
 opalGe           28  28  05  'opal incorporated germanium'          'wt%'     0.00     100.00
 opal_231Pa       29  26  07  'opal scavenged 231Pa'                 'wt%'     0.00     100.00
 opal_230Th       30  26  07  'opal scavenged 230Th'                 'wt%'     0.00     100.00
 opal_Fe          31  26  07  'opal scavenged Fe'                    'wt%'     0.00     100.00
 opal_Fe_56Fe     78  31  22  '54Fe of opal scavenged Fe'            'o/oo'   -9.99E+2    9.99E+2
 opal_Nd          53  26  07  'opal scavenged Nd'                    'wt%'     0.00     100.00
 opal_Nd_144Nd    54  53  19  'opal scavenged 144Nd'                 'o/oo'   -9.99E+2    9.99E+2
 opal_MoS2        67  26  07  'opal scavenged MoS2'                  'wt%'     0.00     100.00
 opal_MoS2_98Mo   68  67  21  'opal scavenged 98Mo'                  'o/oo'   -9.99E+2    9.99E+2
 opal_MoS2_34S    69  67  15  'opal scavenged 34S'                   'o/oo'   -9.99E+2    9.99E+2
 ash              32  32  02  'ash'                                  'wt%'     0.00     100.00
 POC_frac2        33  33  09  'n/a'                                  'n/a'     0.00       0.00
 CaCO3_frac2      34  34  09  'n/a'                                  'n/a'     0.00       0.00
 opal_frac2       35  35  09  'n/a'                                  'n/a'     0.00       0.00
 CaCO3_age        36  14  08  'CaCO3 numerical age tracer'           'years'   0.00E+0    4.50E+9
 det_age          70  22  08  'det numerical age tracer'             'years'   0.00E+0    4.50E+9
 POC_size         87  87  09  'n/a'                                  'n/a'     0.00       0.00
 CaCO3_red        71  14  04  'red numerical CaCO3 tracer'           'n/a'     0.00       1.00
 CaCO3_blue       72  14  04  'blue numerical CaCO3 tracer'          'n/a'     0.00       1.00
 foram_p_13C      37  14  11  'planktic foraminiferal CaCO3 d13C'    'o/oo'   -9.99E+2    9.99E+2
 foram_p_14C      38  14  12  'planktic foraminiferal CaCO3 d14C'    'o/oo'   -9.99E+5    9.99E+2
 foram_p_18O      39  14  13  'planktic foraminiferal CaCO3 d18O'    'o/oo'   -9.99E+2    9.99E+2
 foram_b_13C      40  14  11  'benthic foraminiferal CaCO3 d13C'     'o/oo'   -9.99E+2    9.99E+2
 foram_b_14C      41  14  12  'benthic foraminiferal CaCO3 d14C'     'o/oo'   -9.99E+5    9.99E+2
 foram_b_18O      42  14  13  'benthic foraminiferal CaCO3 d18O'     'o/oo'   -9.99E+2    9.99E+2
-END-OF-DATA-

 /\               /\  /\  /\  /\                                     /\       /\        /\
 01               02  03  04  05                                     06       07        08

DATA FORMAT AND ORDER
---------------------

COLUMN #01: tracer variable name [MAXIMUM STRING LENGTH = 16 CHARACTERS]
COLUMN #02: tracer variable identifier [DO NOT ADJUST]
COLUMN #03: tracer variable dependencies [DO NOT ADJUST]
COLUMN #04: tracer variable type [DO NOT ADJUST]
COLUMN #05: tracer variable description [MAXIMUM STRING LENGTH = 128 CHARACTERS]
COLUMN #06: tracer UNITS [MAXIMUM STRING LENGTH = 12 CHARACTERS]
COLUMN #07: tracer min
COLUMN #08: tracer max

INFO: TRACER ASSIGNMENT RULES
-----------------------------
(1) tracer IDENTIFIER = a unique integer that identifies the tracer
(2) tracer DEPENDENCY = the ID of the 'parent' that the tracer depends on
    for isotopic, trace metal, and particle-reactive scavenged tracers, the parent tracer is the 'bulk' carried species
    for bulk species, the parent and dependent tracers are the same
    NOTE: the elemental components of organic matter (P, N, etc) count as bulk tracers for the purpose of dependency
(3) tracer TYPE;
    '1' -> assigned to primary biogenic phases; POM (represented by POC), CaCO3, opal (all contributing to bulk composition)
    '2' -> assigned to abiotic material (contributing to bulk composition); det, ash
    '3' -> assigned to elemental components associated with POC; P, N, Cd, Fe
    '4' -> assigned to elemental components associated with CaCO3; Cd
    '5' -> assigned to elemental components associated with opal; Ge
    '5' -> assigned to elemental components associated with det; Li
    '7' -> assigned to particle-reactive scavenged elements; 231Pa, 230Th, Fe
    '8' -> assigned to carbonate 'age'
    '9' -> assigned to the fractional partitioning of biogenic material (for remineralization purposes)
   '10' -> assigned to misc / 'inert'
'11-20' -> assigned to isotopic properties

INFO: CLASSIFICATION CRITERIA #1
--------------------------------
(a) particulate organic matter (POM), elemental components, and particle-reactive scavenged elements:
    sed_dep(is) == is_POC   .AND. sed_type(is) < 10
    sed_dep(is) == is_PON   .AND. sed_type(is) < 10
    sed_type(is) == 3
(b) criterion for carbonate, elemental components, and particle-reactive scavenged elements
    sed_dep(is) == is_CaCO3 .AND. sed_type(is) < 10
    sed_type(is) == 4
(c) criterion for opal, elemental components, and particle-reactive scavenged elements
    sed_dep(is) == is_opal  .AND. sed_type(is) < 10
    sed_type(is) == 5
(d) detrital and refractory material, and particle-reactive scavenged elements
    sed_dep(is) == is_det   .AND. sed_type(is) < 10
    sed_type(is) == 2
(e) 'dependent' components (isotopes and 'age')
    ...

INFO: CLASSIFICATION CRITERIA #2
--------------------------------
(A) particulate organic matter (ALL components)
    sed_dep(is) == is_POC   .OR. sed_type(is) == 3
    sed_dep(is) == is_PON
(B) carbonate (ALL components)
    sed_dep(is) == is_CaCO3 .OR. sed_type(is) == 4
(C) opal (ALL components)
    sed_dep(is) == is_opal  .OR. sed_type(is) == 5
(D) detrital material (ALL components)
    sed_dep(is) == is_det   .OR. sed_type(is) == 2

