##################################################################################
### cGENIE .config file parameter lines generated by muffingen v0.9.20 on: 210628 ###
# INPUT FILE PATH
ea_1='../../cgenie.muffin/genie-paleo/umxooeva'
go_1='../../cgenie.muffin/genie-paleo/umxooeva'
gs_1='../../cgenie.muffin/genie-paleo/umxooeva'
# Grid resolution
GENIENXOPTS='$(DEFINE)GENIENX=36'
GENIENYOPTS='$(DEFINE)GENIENY=36'
GOLDSTEINNLONSOPTS='$(DEFINE)GOLDSTEINNLONS=36'
GOLDSTEINNLATSOPTS='$(DEFINE)GOLDSTEINNLATS=36'
GOLDSTEINNLEVSOPTS='$(DEFINE)GOLDSTEINNLEVS=16'
# Topography
ma_fname_topo='umxooeva'
# Assumed longitudinal offset of the grid
gm_par_grid_lon_offset=-180
# Ocean depth scalar (m) [internally, parameter: dsc]
go_par_dsc=5000
# Additional ocean layers (deeper than go_par_dsc)
go_par_dk=0
# Boundary conditions: EMBM
ea_topo='umxooeva'
ea_taux_u='umxooeva.taux_u.dat'
ea_tauy_u='umxooeva.tauy_u.dat'
ea_taux_v='umxooeva.taux_v.dat'
ea_tauy_v='umxooeva.tauy_v.dat'
ea_adv_u='umxooeva.wvelx.dat'
ea_adv_v='umxooeva.wvely.dat'
# Boundary conditions: GOLDSTEIN
go_topo='umxooeva'
# Boundary conditions: GOLDSTEIN sea-ice
gs_topo='umxooeva'
# Boundary conditions: ALBEDO!
ea_par_albedo1d_name='umxooeva.albd.dat'
# Boundary conditions: BIOGEM
bg_ctrl_force_windspeed=.true.
bg_par_pindir_name='../../cgenie.muffin/genie-paleo/umxooeva/'
bg_par_windspeed_file='umxooeva.windspeed_uvaa.dat'
# gas transfer coeff
bg_par_gastransfer_a=0.904
# Grid resolution of solid Earth components
SEDGEMNLONSOPTS='$(DEFINE)SEDGEMNLONS=36'
SEDGEMNLATSOPTS='$(DEFINE)SEDGEMNLATS=36'
ROKGEMNLONSOPTS='$(DEFINE)ROKGEMNLONS=36'
ROKGEMNLATSOPTS='$(DEFINE)ROKGEMNLATS=36'
# Topography for solid Earth components
sg_par_pindir_name='../../cgenie.muffin/genie-paleo/umxooeva/'
sg_par_sed_topo_D_name='umxooeva.depth.dat'
sg_par_sed_reef_mask_name='umxooeva.reefmask.dat'
sg_par_sedcore_save_mask_name='umxooeva.sedcoremask.dat'
rg_par_pindir_name='../../cgenie.muffin/genie-paleo/umxooeva/'
rg_topo='umxooeva.k1'
# GEOLOGIC AGE DEPENDENT PARAMETERS
# Solar constant (W m-2) -- DeepMIP MODERN
ma_genie_solar_constant=1361.0
# Ocean salinity -- DeepMIP MODERN
go_saln0=34.7
# Orbital parameters -- MODERN
ea_par_orbit_osce=0.0167 # eccentricity
ea_par_orbit_oscsob=0.397789 # sine of obliquity
ea_par_orbit_oscgam=102.92 # longitude of perihelion
# Ocean Mg/Ca concentrations (modern defaults, mol kg-1)
bg_ocn_init_35=1.028E-02
bg_ocn_init_50=5.282E-02
##################################################################################
