#
#
# --- CLIMATE -------------------------------------------------------
#
# set climate feedback
ea_36=y
#
# --- BIOLOGICAL NEW PRODUCTION -------------------------------------
#
#F production with N2 fixation
bg_par_bio_prodopt='3N2T_PNFe_Tdep'
#F N threshold (like in self-assembling model) (mol/kg)
bg_par_bio_N2fixthresh=0.01
#F N:P elemental ratio for diazotrophs
bg_par_bio_NPdiaz=40.0
#Max growth rate for non-diazotroph phyto (yr-1)
bg_par_bio_mu1=65.0
#Max growth rate for diazotroph phyto (yr-1)
bg_par_bio_mu2=2.0
#[PO4] M-M half-sat value (mol kg-1)
bg_par_bio_c0_PO4=0.1E-06
#[N] M-M half-sat value (mol kg-1)
bg_par_bio_c0_N=1.6E-06
#[Fe] M-M half-sat value (mol kg-1)
bg_par_bio_c0_Fe=0.1E-09
#[Fe] M-M half-sat value for diazotrophs (mol kg-1)
bg_par_bio_c0_Fe_Diaz=0.5E-09
#Nstar offset
bg_par_bio_Nstar_offset=0.0
# NH4 oxidation rate constant (yr-1)
bg_par_nitri_mu=7.30
# NH4 half-saturatation constant for NH4 oxidation (mol kg-1)
bg_par_nitri_c0_NH4=0.01E-06
# O2 half-saturatation constant for NH4 oxidation (mol kg-1)
bg_par_nitri_c0_O2=0.02E-06
#
# --- ORGANIC MATTER EXPORT RATIOS ----------------------------------
#
# production fraction of dissolved organic matter
bg_par_bio_red_DOMfrac=0.66
#
# --- INORGANIC MATTER EXPORT RATIOS --------------------------------
#
# underlying export CaCO3 as a proportion of particulate organic matter (i.e., CaCO3/POC)
bg_par_bio_red_POC_CaCO3=0.0485
# exponent for modifier of CaCO3:POC export ratio
bg_par_bio_red_POC_CaCO3_pP=0.7440
#
# --- REMINERALIZATION ----------------------------------------------
#
# DOC lifetime (yrs)
bg_par_bio_remin_DOMlifetime=1.0
# initial fractional abundance of POC component #2
bg_par_bio_remin_POC_frac2=0.055
# depth of remineralization or particulate organic matter
bg_par_bio_remin_POC_eL1=589.9451
# remineralization length #2 for POC
bg_par_bio_remin_POC_eL2=1000000.0
# initial fractional abundance of CaCO3 component #2
bg_par_bio_remin_CaCO3_frac2=0.45
# depth of remineralization or CaCO3
bg_par_bio_remin_CaCO3_eL1=1.8905e+003
# remineralization length #2 for CaCO3
bg_par_bio_remin_CaCO3_eL2=1000000.0
#F switch hard threshold scheme for OM remineralisation
#bg_ctrl_bio_remin_thresh = .true.
#F O2 inhibition threshold for denitrification and other processes (8E-6 is the default)
bg_par_bio_remin_ci_O2=1E-6
#F NO3 half-saturatation constant for denitrification (mol kg-1, 30E-6 is the default)
bg_par_bio_remin_c0_NO3=0.1E-6
#
# --- IRON ----------------------------------------------------------
#
bg_opt_geochem_Fe='hybrid'
# aeolian Fe solubility
bg_par_det_Fe_sol=0.002014275
#exponent for aeolian Fe solubility [use 1.0 for uniform solubility]
bg_par_det_Fe_sol_exp=0.500
# modifier of the scavenging rate of dissolved Fe
bg_par_scav_Fe_sf_POC=0.344104
bg_par_scav_Fe_sf_CaCO3=0.000
bg_par_scav_Fe_sf_opal=0.000
bg_par_scav_Fe_sf_det=0.000
# no scavenged regeneration
bg_par_scav_fremin=0.0
# return POFe
bg_ctrl_bio_NO_fsedFe=.false.
# Variable Fe:C
bg_ctrl_bio_red_fixedFetoC=.false.
# adjust pK'(FeL)
bg_par_K_FeL_pP=11.0
#(max) C/Fe organic matter ratio
bg_par_bio_red_POFe_POC=250000.0
#[FeT] dependent Fe:C ratio [Ridgwell, 2001] -- power
bg_par_bio_FetoC_pP=-0.4225
#[FeT] dependent Fe:C ratio [Ridgwell, 2001] -- scaling
bg_par_bio_FetoC_K=103684.0
#[FeT] dependent Fe:C ratio [Ridgwell, 2001] -- constant
bg_par_bio_FetoC_C=0.0
#
# --- DATA SAVING -----------------------------------------------------
#
bg_ctrl_data_save_slice_ocnsed=.true.
bg_ctrl_data_save_slice_focnsed=.false.
bg_ctrl_data_save_slice_fsedocn=.false.
# additional biogeochem diagnostics
bg_ctrl_data_save_slice_diag=.true.
bg_ctrl_data_save_slice_misc=.true.
bg_ctrl_data_save_derived=.true.
#
#F savings from wardetal.2018
#bg_par_data_save_level=10
#bg_ctrl_debug_lvl0=.true.
#ma_debug_loop=1
#
# --- FORCINGS ------------------------------------------------------
#
# specify forcings
bg_par_forcing_name="worlg4.RpCO2_Rp13CO2.FeMahowald2006"
bg_par_atm_force_scale_val_3=278.0E-06
bg_par_atm_force_scale_val_4=-6.5
#
# --- MISC ----------------------------------------------------------
#
# turn off tracer 'auditing'
bg_ctrl_audit=.false.
#
# --- END -----------------------------------------------------------
#
