# *******************************************************************
# *** muffin.CB.worjh2.BASESFeTDTL.Albani_Ncycle **********************
# *******************************************************************
#
# *** CLIMATE *******************************************************
#
# (climate responding to changing pCO2)
ea_36=y
#
# *** BIOLOGICAL NEW PRODUCTION *************************************
#
#F production with N2 fixation
bg_par_bio_prodopt='bio_PNFe'
#F N:P elemental ratio for diazotrophs
bg_par_bio_NPdiaz=130.71
#Max growth rate for non-diazotroph phyto (yr-1)
bg_par_bio_mu1=42.57
#Max growth rate for diazotroph phyto (yr-1)
bg_par_bio_mu2=0.670394
#[PO4] M-M half-sat value (mol kg-1)
bg_par_bio_c0_PO4=0.14296E-06
#[N] M-M half-sat value (mol kg-1)
bg_par_bio_c0_N=2.28736E-06
#[Fe] M-M half-sat value (mol kg-1)
bg_par_bio_c0_Fe=0.0887925E-09
#[Fe] M-M half-sat value for diazotrophs (mol kg-1)
bg_par_bio_c0_Fe_Diaz=2.585E-09
#Nstar offset
bg_par_bio_Nstar_offset=0.0
# NH4 oxidation rate constant (yr-1)
bg_par_nitri_mu=7.30
# NH4 half-saturatation constant for NH4 oxidation (mol kg-1)
bg_par_nitri_c0_NH4=0.01E-06
# O2 half-saturatation constant for NH4 oxidation (mol kg-1)
bg_par_nitri_c0_O2=0.02E-06
#
# *** ORGANIC MATTER EXPORT RATIOS **********************************
#
# production fraction of dissolved organic matter
bg_par_bio_red_DOMfrac=0.66
#
# *** INORGANIC MATTER EXPORT RATIOS ********************************
#
# underlying export CaCO3 as a proportion of particulate organic matter (i.e., CaCO3/POC)
bg_par_bio_red_POC_CaCO3=0.0485
# exponent for modifier of CaCO3:POC export ratio
bg_par_bio_red_POC_CaCO3_pP=0.7440
#
# *** REMINERALIZATION **********************************************
#
# *** recommended ***************************************************
# set 'instantaneous' water column remineralziation
bg_par_bio_remin_sinkingrate_physical=9.9E9
bg_par_bio_remin_sinkingrate_reaction=125.0
# *** common settings ***********************************************
# DOC lifetime (yrs)
bg_par_bio_remin_DOMlifetime=0.5
# initial fractional abundance of POC component #2
bg_par_bio_remin_POC_frac2=0.0557
# depth of remineralization or particulate organic matter
bg_par_bio_remin_POC_eL1=589.9451
# remineralization length #2 for POC
bg_par_bio_remin_POC_eL2=1000000.0
# initial fractional abundance of CaCO3 component #2
bg_par_bio_remin_CaCO3_frac2=0.45
# depth of remineralization or CaCO3
bg_par_bio_remin_CaCO3_eL1=1.8905e+003
# remineralization length #2 for CaCO3
bg_par_bio_remin_CaCO3_eL2=1000000.0
#F switch hard threshold scheme for OM remineralisation
bg_ctrl_bio_remin_thresh = .true.
#F denitrification O2 threshold (40E-6, Naafs etal 2019)
bg_par_bio_remin_cthresh_O2=38.111E-06
#
# *** IRON CYCLING **************************************************
#
# iron tracer scheme
# NOTE: the base-config requires TFe and TL tracers
bg_opt_geochem_Fe='hybrid'
# exponent for aeolian Fe solubility [use 1.0 for uniform solubility]
bg_par_det_Fe_sol_exp=0.500
# aeolian Fe solubility
bg_par_det_Fe_sol=0.002441
# modifier of the scavenging rate of dissolved Fe
bg_par_scav_Fe_sf_POC=0.15
# no scavenged regeneration
bg_par_scav_fremin=0.0
# return POFe
bg_ctrl_bio_NO_fsedFe=.false.
# Variable Fe:C
bg_ctrl_bio_red_fixedFetoC=.false.
# adjust pK'(FeL)
bg_par_K_FeL_pP=11.0
#(max) C/Fe organic matter ratio
bg_par_bio_red_POFe_POC=250000.0
#[FeT] dependent Fe:C ratio [Ridgwell, 2001] -- power
bg_par_bio_FetoC_pP=-0.4225
#[FeT] dependent Fe:C ratio [Ridgwell, 2001] -- scaling
bg_par_bio_FetoC_K=103684.0
#[FeT] dependent Fe:C ratio [Ridgwell, 2001] -- constant
bg_par_bio_FetoC_C=0.0
#
# *** DATA SAVING ***************************************************
#
# BASIC + biology + tracer + proxy + geochemistry diagnostics
bg_par_data_save_level=8
#
# *** FORCINGS ******************************************************
#
bg_par_forcing_name="pyyyyz.RpCO2_Rp13CO2.SSP5-8p5-Meinhausen.Albani.2500yr"
#
# *** MISC **********************************************************
#
# change start year
bg_par_misc_t_start=1765.0
#
# *** recommended ***************************************************
# maximum time-scale to geochemical reaction completion (days)
bg_par_bio_geochem_tau=90.0
# extend solubility and geochem constant T range (leave S range as default)
gm_par_geochem_Tmin  = -2.0
gm_par_geochem_Tmax  = 45.0
gm_par_carbchem_Tmin = -2.0
gm_par_carbchem_Tmax = 45.0
#
# *******************************************************************
# *** END ***********************************************************
# *******************************************************************
Ensemble created: 211116
bg_par_bio_mu1=144.64
bg_par_bio_c0_PO4=1.1959E-06
bg_par_bio_c0_N=19.1344E-06
bg_par_bio_c0_Fe=5.34029E-09
bg_par_bio_mu2=2.2422
bg_par_bio_NPdiaz=125.06
bg_par_bio_c0_Fe_Diaz=14.3974E-09
bg_par_bio_remin_c0_O2=36.478E-06
bg_par_bio_remin_ci_O2=0.43012E-06
bg_par_bio_remin_c0_NO3=38.539E-06
bg_par_bio_remin_ci_NO3=38.539E-06
bg_ctrl_bio_remin_thresh=.false.
