#
#
# --- CLIMATE ---------------------------------------------------------
#
# set climate feedback
ea_36=y
# set seasonal cycle
ea_dosc=.true.
go_dosc=.true.
gs_dosc=.true.
#
# --- BIOLOGICAL NEW PRODUCTION ---------------------------------------
#
# biological scheme ID string
bg_par_bio_prodopt='1N1T_PO4MM_Tdep'
# max growth rate term (multiplier)
bg_par_bio_mu1=2
# [PO4] M-M half-sat value (mol kg-1)
bg_par_bio_c0_PO4=8.9369e-007
#
# --- ORGANIC MATTER EXPORT RATIOS ------------------------------------
#
# production fraction of dissolved organic matter
bg_par_bio_red_DOMfrac=0.66
#
# --- INORGANIC MATTER EXPORT RATIOS ----------------------------------
#
# fixed CaCO3:POC
bg_opt_bio_CaCO3toPOCrainratio='FIXED'
# underlying export CaCO3 as a proportion of particulate organic matter (i.e., CaCO3/POC)
bg_par_bio_red_POC_CaCO3=0.147
#
# --- REMINERALIZATION ------------------------------------------------
#
# DOC lifetime (yrs)
bg_par_bio_remin_DOMlifetime=0.5
# initial fractional abundance of POC component #2
bg_par_bio_remin_POC_frac2=0.0557
# depth of remineralization or particulate organic matter
bg_par_bio_remin_POC_eL1=589.9451
# remineralization length #2 for POC
bg_par_bio_remin_POC_eL2=1000000.0
# initial fractional abundance of CaCO3 component #2
bg_par_bio_remin_CaCO3_frac2=0.45
# depth of remineralization or CaCO3
bg_par_bio_remin_CaCO3_eL1=1.8905e+003
# remineralization length #2 for CaCO3
bg_par_bio_remin_CaCO3_eL2=1000000.0
#
# TEMPERATURE DEPENDENT REMINERALIZATION
bg_ctrl_bio_remin_POC_fixed=.false.
# labile rate constant (degradable)
bg_par_bio_remin_POC_K1=9.0E11
# labile activation energy [kJ/mol]
bg_par_bio_remin_POC_Ea1=54000.0
# refractory rate constant (non-degradable)
bg_par_bio_remin_POC_K2=1.0E14
# refractory activation energy [kJ/mol]
bg_par_bio_remin_POC_Ea2=80000.0
#
# --- SEDIMENTS ----------------------------------------------------------
#
# sediment grid options ==> also see base-config
sg_par_sed_Dmax_neritic=175.0
# sediment diagenesis options
sg_par_sed_diagen_CaCO3opt="ridgwell2001lookup"
# bioturbation
sg_ctrl_sed_bioturb=.FALSE.
# additional detrital flux (g cm-2 kyr-1)
sg_par_sed_fdet=0.180
# add POC preservation and burial a-la Dunne et al. [2005]
sg_par_sed_diagen_Corgopt='dunne2007'
# scale POC burial
sg_par_sed_diagen_fracCpres_scale=3.0
# add variable C:P remin a-la Wallmann [2010] O2-dependent
sg_ctrl_sed_diagen_fracC2Ppres_wallmann2010=.true.
#
# --- WEATHERING ------------------------------------------------------
#
# set a 'CLOSED' system
bg_ctrl_force_sed_closedsystem=.TRUE.
# automatically seed all weathering fluxes as non-zero
rg_ctrl_force_sed_closedsystem=.TRUE.
#
# --- DATA SAVING -----------------------------------------------------
#
# date saving & reporting options
bg_par_data_save_level=8
bg_ctrl_debug_lvl0=.true.
ma_debug_loop=1
#
# --- FORCINGS --------------------------------------------------------
#
# specify forcings
bg_par_forcing_name="pyyyyz.RpCO2_Rp13CO2"
bg_par_atm_force_scale_val_3=834.0E-06
bg_par_atm_force_scale_val_4=-4.9
#re-scale gas transfer coeff to give ~0.058 mol m-2 yr-1 uatm-1 global mean air-sea coefficient (original: 0.310)
bg_par_gastransfer_a=0.715813093980993
# choose average orbit configuration
# mean ecc, mean obl (rad), equinox at perihelion/aphelion so hemispheres receive the same amount of sun
ea_par_orbit_osce=0.026735
ea_par_orbit_oscsob=0.40420
ea_par_orbit_osclonperi=3.1416
#
# --- MISC -----------------------------------------------------
#
# add ventillation tracers
bg_ctrl_force_ocn_age1=.true.
#
# maximum time-scale to geochemical reaction completion (days)
bg_par_bio_geochem_tau=45.0
# extend solubility and geochem constant T range (leave S range as default)
gm_par_geochem_Tmin  = -2.0
gm_par_geochem_Tmax  = 45.0
gm_par_carbchem_Tmin = -2.0
gm_par_carbchem_Tmax = 45.0
#
# *** SEDGEM configuration ******************************************
# add redox-dependent SEDGEM remin (makes sure O2 does not fall below 0)
sg_ctrl_sed_conv_sed_ocn_old=.false.
#
# --- END ------------------------------------------------------
#