#
#
# --- CLIMATE ---------------------------------------------------------
#
# set climate feedback
ea_36=y
# set seasonal cycle
ea_dosc=.true.
go_dosc=.true.
gs_dosc=.true.
#
# --- BIOLOGICAL NEW PRODUCTION ---------------------------------------
#
# biological scheme ID string
bg_par_bio_prodopt='1N1T_PO4MM_Tdep'
#Max growth rate term (multiplier)
bg_par_bio_mu1=2
# [PO4] M-M half-sat value (mol kg-1)
bg_par_bio_c0_PO4=8.9369e-007
#
# --- ORGANIC MATTER EXPORT RATIOS ------------------------------------
#
# production fraction of dissolved organic matter
bg_par_bio_red_DOMfrac=0.66
#
# --- INORGANIC MATTER EXPORT RATIOS ----------------------------------
#
# fixed CaCO3:POC
bg_opt_bio_CaCO3toPOCrainratio='FIXED'
# underlying export CaCO3 as a proportion of particulate organic matter (i.e., CaCO3/POC)
bg_par_bio_red_POC_CaCO3=0.155
#
# --- REMINERALIZATION ------------------------------------------------
#
# DOC lifetime (yrs)
bg_par_bio_remin_DOMlifetime=0.5
# initial fractional abundance of POC component #2
bg_par_bio_remin_POC_frac2=0.0557
# depth of remineralization or particulate organic matter
bg_par_bio_remin_POC_eL1=589.9451
# remineralization length #2 for POC
bg_par_bio_remin_POC_eL2=1000000.0
# initial fractional abundance of CaCO3 component #2
bg_par_bio_remin_CaCO3_frac2=0.45
# depth of remineralization or CaCO3
bg_par_bio_remin_CaCO3_eL1=1.8905e+003
# remineralization length #2 for CaCO3
bg_par_bio_remin_CaCO3_eL2=1000000.0
#
# TEMPERATURE DEPENDENT REMINERALIZATION
bg_ctrl_bio_remin_POC_fixed=.false.
# labile rate constant (degradable)
bg_par_bio_remin_POC_K1=9.0E11
# labile activation energy [kJ/mol]
bg_par_bio_remin_POC_Ea1=54000.0
# refractory rate constant (non-degradable)
bg_par_bio_remin_POC_K2=1.0E14
# refractory activation energy [kJ/mol]
bg_par_bio_remin_POC_Ea2=80000.0
# fraction of labile:refrac, use default above
#bg_par_bio_remin_POC_frac2=0.008
#
# --- SEDIMENTS ----------------------------------------------------------
#
# sediment grid options ==> also see base-config
sg_par_sed_Dmax_neritic=175.0
# sediment diagenesis options
sg_par_sed_diagen_CaCO3opt="ridgwell2001lookup"
# bioturbation
sg_ctrl_sed_bioturb=.TRUE.
# additional detrital flux (g cm-2 kyr-1)
sg_par_sed_fdet=0.180
# add POC preservation and burial a-la Dunne et al. [2005]
sg_par_sed_diagen_Corgopt='dunne2007'
# scale POC burial
sg_par_sed_diagen_fracCpres_scale=3.0
# add variable C:P remin a-la Wallmann [2010] O2-dependent
sg_ctrl_sed_diagen_fracC2Ppres_wallmann2010=.true.
#
# --- WEATHERING ------------------------------------------------------
#
# --- ROKGEM USER-CONFIG --------
# NOTE: automatically generated by SEDGEM
#
# set an OPEN system
bg_ctrl_force_sed_closedsystem=.FALSE.
# set CaCO3_weathering-temperature feedback
rg_opt_weather_T_Ca=.true.
# set CaSiO3_weathering-temperature feedback
rg_opt_weather_T_Si=.true.
# weathering ref mean global SLT: fetch from BIOGEM biogem_series_misc_SLT.res
# NOTE: adjust to correct for seasonality
rg_par_ref_T0=23.91
# global carbonate weathering rate (mol Ca2+ yr-1)
# NOTE: adjust to correct for seasonality after changing ref_T0
rg_par_weather_CaCO3=   10626628976611.092     
#  global silicate weathering rate (mol Ca2+ yr-1)
rg_par_weather_CaSiO3=   7084419317740.7285     
# CO2 outgassing rate (mol C yr-1)
rg_par_outgas_CO2=   10461010020794.406     
# set isotopic value of CO2 outgassing (assumed) (o/oo)
rg_par_outgas_CO2_d13C=-6.0
# set isotopic value of carbonate weathering (o/oo)
rg_par_weather_CaCO3_d13C=   4.0181300654325476     
# kerogen POC weathering ratio (to silicate Ca2+) and isotopic composiiton
rg_par_weather_CaSiO3_fracC=   1.2086421673038483     
rg_par_weather_CaSiO3_fracC_d13C=  -27.019021967632678     
# kerogen POP weathering settings (as ratios with kerogen C)
# NOTE: also account for implicitly associated ALK which is by default, -16 * the PO4 flux
rg_par_weather_kerogen_fracP= 0.010440208576385
rg_par_weather_kerogen_fracALK= -0.167043337222163       
#
# --- DATA SAVING -----------------------------------------------------
#
# date saving & reporting options
bg_par_data_save_level=8
bg_ctrl_debug_lvl0=.true.
ma_debug_loop=1
#(saves annual averages, NOT discrete values in time)
bg_par_infile_sig_name='save_timeseries_EVERY001000_orbits.dat'
bg_par_infile_slice_name='save_timeslice_EVERY002500_orbits.dat'
# representative NH latitude and season to sample orbital variation of insolation
bg_par_t_sig_count_N=12
bg_par_sig_j_N=17
# SH latitude/season
bg_par_t_sig_count_S=12
bg_par_sig_j_S=2
#
# --- FORCINGS --------------------------------------------------------
#
# specify forcings
bg_par_forcing_name="pyyyyz.RpO2"
bg_par_atm_force_scale_val_6=0.209415
#re-scale gas transfer coeff to give ~0.058 mol m-2 yr-1 uatm-1 global mean air-sea coefficient (original: 0.310)
bg_par_gastransfer_a=0.715813093980993
# use correct orbit code
ea_opt_orbit_old=.false.
# Call orbit_radfor
ea_38="y"
# Specify the type of orbital forcing default (0), time-varying (1), alternative config (2)
ea_39=1
# Number of data points in orbits file
ea_40=5000
# Interval between data points in goldstein time steps
ea_41=48000
# filename for orbital parameters (must be in genie-embm/data/input)
ea_42="orbits_La2004_57.93_52.91Ma_new.dat"
#
# --- MISC -----------------------------------------------------
#
# add ventillation tracers
bg_ctrl_force_ocn_age1=.true.
#
# maximum time-scale to geochemical reaction completion (days)
bg_par_bio_geochem_tau=45.0
# extend solubility and geochem constant T range (leave S range as default)
gm_par_geochem_Tmin  = -2.0
gm_par_geochem_Tmax  = 45.0
gm_par_carbchem_Tmin = -2.0
gm_par_carbchem_Tmax = 45.0
#
# *** SEDGEM configuration ******************************************
# add redox-dependent SEDGEM remin (makes sure O2 does not fall below 0)
sg_ctrl_sed_conv_sed_ocn_old=.false.
#
# Fix kerogen C weathering flux
rg_opt_weather_fixed_kerogenC=.true.

# Variable Corg burial
sg_ctrl_sed_Pcorg=.false.
#
# Fix kerogen P weathering flux
rg_opt_weather_fixed_kerogenP=.false
#
# fix Porg preservation (burial)
sg_ctrl_sed_Pporg=.false.
#
# --- END ------------------------------------------------------
#