##################################################################################
### cGENIE .config file parameter lines generated by muffingen v0.51 on: 170822 ###
# INPUT FILE PATH
ea_1='/home/mushroom/cgenie.muffin/genie-paleo/umtdqpma'
go_1='/home/mushroom/cgenie.muffin/genie-paleo/umtdqpma'
gs_1='/home/mushroom/cgenie.muffin/genie-paleo/umtdqpma'
# Grid resolution
GENIENXOPTS='$(DEFINE)GENIENX=36'
GENIENYOPTS='$(DEFINE)GENIENY=36'
GOLDSTEINNLONSOPTS='$(DEFINE)GOLDSTEINNLONS=36'
GOLDSTEINNLATSOPTS='$(DEFINE)GOLDSTEINNLATS=36'
GOLDSTEINNLEVSOPTS='$(DEFINE)GOLDSTEINNLEVS=16'
# Topography
ma_fname_topo='umtdqpma'
# Assumed longitudinal offset of the grid
gm_par_grid_lon_offset=0
# Boundary conditions: EMBM
ea_topo='umtdqpma'
ea_taux_u='umtdqpma_taux_u.dat'
ea_tauy_u='umtdqpma_tauy_u.dat'
ea_taux_v='umtdqpma_taux_v.dat'
ea_tauy_v='umtdqpma_tauy_v.dat'
ea_adv_u='umtdqpma_u.dat'
ea_adv_v='umtdqpma_v.dat'
# Boundary conditions: GOLDSTEIN
go_topo='umtdqpma'
# Boundary conditions: GOLDSTEIN sea-ice
gs_topo='umtdqpma'
# Boundary conditions: ALBEDO!
ea_par_albedo1d_name='umtdqpma.albd.dat'
# Boundary conditions: BIOGEM
bg_par_pindir_name='/home/mushroom/cgenie.muffin/genie-paleo/umtdqpma/'
bg_par_windspeed_file='umtdqpma_windspeed.dat'
# gas transfer coeff
bg_par_gastransfer_a=0.904
# GEOLOGIC AGE DEPENDENT PARAMETERS
# Solar constant (W m-2) -- reduced (from 1368.0) by 0.12239% corresponding to age 14 Ma
ma_genie_solar_constant=1366.3257
# Ocean salinity -- assuming an ice-free World (1 PSU lower than modern)
go_saln0=33.9
# Orbital parameters -- modern set => adjust as necessary
ea_par_orbit_osce=0.0167 # eccentricity
ea_par_orbit_oscsob=0.397789 # sine of obliquity
ea_par_orbit_oscgam=1.352631 # longitude of perihelion? [radians]
ea_par_orbit_osctau0=-0.5 # ???
# Ocean Mg/Ca concentrations
bg_ocn_init_35=0.012823
bg_ocn_init_50=0.04235
##################################################################################
