# *******************************************************************
# *** EXAMPLE *******************************************************
# *******************************************************************
#
# *** CLIMATE *******************************************************
#
# set climate feedback (climate responding to changing pCO2)
ea_36=y
#
# *** BIOLOGICAL NEW PRODUCTION *************************************
#
# biological scheme ID string
bg_par_bio_prodopt='1N1T_PO4MM'
# maximum rate of conversion of dissolved PO4 into organic matter by phytoplankton (mol kg-1 yr-1)
bg_par_bio_k0_PO4=8.9876e-006
# [PO4] M-M half-sat value (mol kg-1)
bg_par_bio_c0_PO4=8.9369e-007
#
# *** ORGANIC MATTER EXPORT RATIOS **********************************
#
# production fraction of dissolved organic matter
bg_par_bio_red_DOMfrac=0.66
#
# *** INORGANIC MATTER EXPORT RATIOS ********************************
#
# set fixed CaCO3:POC export rain ratio
bg_opt_bio_CaCO3toPOCrainratio='FIXED'
# underlying export CaCO3 as a proportion of particulate organic matter (i.e., CaCO3/POC)
# NOTE: the current calibrated Eocene value is 0.200,
#       whereas the modern uniform equivalent is closer to 0.100
bg_par_bio_red_POC_CaCO3=0.150
#
# *** REMINERALIZATION **********************************************
#
# DOC lifetime (yrs)
bg_par_bio_remin_DOMlifetime=0.5
# initial fractional abundance of POC component #2
bg_par_bio_remin_POC_frac2=0.0557
# depth of remineralization or particulate organic matter
bg_par_bio_remin_POC_eL1=589.9451
# remineralization length #2 for POC
bg_par_bio_remin_POC_eL2=1000000.0
# initial fractional abundance of CaCO3 component #2
bg_par_bio_remin_CaCO3_frac2=0.45
# depth of remineralization or CaCO3
bg_par_bio_remin_CaCO3_eL1=1.8905e+003
# remineralization length #2 for CaCO3
bg_par_bio_remin_CaCO3_eL2=1000000.0
#
# *** SEDIMENTS *****************************************************
#
# max cut-off depth for neritic (non deep sea) sediment grid points
# NOTE: sediment grid points shallower that this and not defined as reefal cells, are assumed to be 'mud'
sg_par_sed_Dmax_neritic=175.0
# sediment diagenesis option
# NOTE: "ridgwell2001lookup" is the the simplest/fastest option
sg_par_sed_diagen_CaCO3opt="ridgwell2001lookup"
# bioturbation
# NOTE: turn ON bioturbation
sg_ctrl_sed_bioturb=.TRUE.
# generic paleo detrital flux (g cm-2 kyr-1)
# NOTE: set to zero when applying a dust field (unless an additional detrital flux is required)
sg_par_sed_fdet=0.180
# add POC preservation and burial a-la Dunne et al. [2005]
sg_par_sed_diagen_Corgopt='dunne2007'
# scale POC burial
# NOTE: becasue the configuration includes a 'shelf', try no-scaling of POC preservation
sg_par_sed_diagen_fracCpres_scale=1.0
# add variable C:P remin a-la Wallmann [2010]
# NOTE: the default behaviour is for POP preservation to be in the same proportion as POC preservation and burial
sg_ctrl_sed_diagen_fracC2Ppres_wallmann2010=.true.
#
# *** WEATHERING ****************************************************
#
 # --- ROKGEM USER-CONFIG --------
 #
 # NOTE: automatically generated by SEDGEM
 # NOTE: this calculation assumes:
 #       silicate weathering fraction (sg_par_sed_diag_fracSiweath)     ==   0.40000000000000002     
 #       volcanic outgassing d13C (sg_par_sed_diag_volcanicd13C)        ==   -6.0000000000000000     
 #       implicit P:ALK in OM N transformation (sg_par_sed_diag_P2ALK)  ==    0.0000000000000000     
 # NOTE: BE CAREFUL -- the values of parameters #2 and #3 are duplicated in other modules ...
 #       un-comment the following lines to ensure alignment:
 #rg_par_outgas_CO2_d13C=  -6.0000000000000000     
 #bg_par_bio_red_PON_ALK=   0.0000000000000000     
 #
 # set an OPEN system
 bg_ctrl_force_sed_closedsystem=.FALSE.
 # set CaCO3_weathering-temperature feedback
 rg_opt_weather_T_Ca=.true.
 # set CaSiO3_weathering-temperature feedback
 rg_opt_weather_T_Si=.true.
 # weathering reference mean global land air surface temperature (oC)
 # NOTE: this value can also be obtained from BIOGEM time-series: biogem_series_misc_SLT.res
 rg_par_ref_T0=   19.566772028164628     
 # global carbonate weathering rate (mol Ca2+ yr-1)
 rg_par_weather_CaCO3=   6173246584102.6406     
 #  global silicate weathering rate (mol Ca2+ yr-1)
 rg_par_weather_CaSiO3=   4115497722735.0938     
 # CO2 outgassing rate (mol C yr-1)
 rg_par_outgas_CO2=   5577889224634.2773     
 # set isotopic value of CO2 outgassing (assumed) (o/oo)
 rg_par_outgas_CO2_d13C=  -6.0000000000000000     
 # set isotopic value of carbonate weathering (o/oo)
 rg_par_weather_CaCO3_d13C=   2.5029841203801673     
 # kerogen POC weathering ratio (to silicate Ca2+) and isotopic composiiton
 rg_par_weather_CaSiO3_fracC=   1.4993238795363844     
 rg_par_weather_CaSiO3_fracC_d13C=  -29.929304661871402     
 # kerogen POP weathering settings (as ratios with kerogen C)
 # NOTE: also account for implicitly associated ALK which is (sg_par_sed_diag_P2ALK):
 #       the PO4 flux *    0.0000000000000000     
 #       (but really ths should simply be zero when simulating geologic carbon cycling)
 rg_par_weather_kerogen_fracP=   2.0710049204895126E-002
 rg_par_weather_kerogen_fracALK=   0.0000000000000000     
 #
 # -------------------------------
#
# *** DATA SAVING ***************************************************
#
# Preformed diagnostics option == BASIC + biology + tracer + proxy
bg_par_data_save_level=11
# force time-series saving @ 100 yr intervals
bg_par_infile_sig_name='save_timeseries_EVERY000100.dat'
# force 2D time-slice save only, and @ 10000 yr intervals
bg_ctrl_data_save_2d=.true.
bg_ctrl_data_save_3d=.false.
bg_par_infile_slice_name='save_timeslice_EVERY010000.dat'
#
# *** FORCINGS ******************************************************
#
# specify forcings -- 10,000 PgC @ -15 o/oo over 10 kyr
bg_par_forcing_name="pyyyyz.FpCO2_Fp13CO2"
bg_par_atm_force_scale_val_3=8.3333e+013
bg_par_atm_force_scale_val_4=-15.0
bg_par_atm_force_scale_time_3=10000.0
bg_par_atm_force_scale_time_4=10000.0
# add a geothermal heat flux (W m-2)
bg_ctrl_force_GOLDSTEInTS=.TRUE.
bg_par_Fgeothermal=100.0E-3
#
# *** INITIAL CONDITIONS ********************************************
#
#
# *** MISC **********************************************************
#
# *** RECOMMENDED ***************************************************
# set 'instantaneous' water column remineralziation
bg_par_bio_remin_sinkingrate_physical=9.9E9
bg_par_bio_remin_sinkingrate_reaction=125.0
# maximum time-scale to geochemical reaction completion (days)
bg_par_bio_geochem_tau=45.0
# extend solubility and geochem constant T range (leave S range as default)
gm_par_geochem_Tmin  = -2.0
gm_par_geochem_Tmax  = 45.0
gm_par_carbchem_Tmin = -2.0
gm_par_carbchem_Tmax = 45.0
#
# *** BIOGEM ********************************************************
# remove organic matter associated (implicit nitrogen) alkalinity transformations
# => so we do not end up with spurious weathering ALK fluxes from kerogens (or spurious Corg burial related fluxes)
bg_par_bio_red_PON_ALK=0.0
# adjust CaCO3:POC rain ratio to give approximately 0.12 PgC CaCO3 yr-1 burial
bg_par_bio_red_POC_CaCO3=0.175
#
# *** SEDGEM configuration ******************************************
# add redox-dependent SEDGEM remin
sg_ctrl_sed_conv_sed_ocn_old=.false.
# weathering diagnostic settings
sg_par_sed_diag_fracSiweath=0.40000000000000002     
sg_par_sed_diag_volcanicd13C=-6.0000000000000000     
sg_par_sed_diag_P2ALK=0.0
# set mean modern non-carbonate ('detrital' flux) (g cm-2 kyr-1)
sg_par_sed_fdet=0.309
#
# *** ROKGEM ********************************************************
# turn off atmospheric short circuit (so CO2 is now removd from the atmosphere during weathering, and volcanic CO2 added to it)
# => to better diagnose weathering in BIOGEM output
rg_opt_short_circuit_atm=.false.
#
# *** DIAGNOSTICS ***************************************************
# set Si weathering to be 1:1 with (Ca+Mg) silicate weathering to provide diagnostics
rg_par_weather_CaSiO3_fracSi=1.0
# remove Si from carb chem calc in case it accumulates unreasonably ...
gm_ctrl_carbchem_noH3SiO4=.true.
#
# *******************************************************************
# *** END ***********************************************************
# *******************************************************************
#
# 
# --- generated by MATLAB with love :) --------------------------------
# 
# > ROKGEM parameter values
 # --- ROKGEM USER-CONFIG --------
 #
 # NOTE: automatically generated by SEDGEM
 # NOTE: this calculation assumes:
 #       silicate weathering fraction (sg_par_sed_diag_fracSiweath)     ==   0.40000000000000002     
 #       volcanic outgassing d13C (sg_par_sed_diag_volcanicd13C)        ==   -6.0000000000000000     
 #       implicit P:ALK in OM N transformation (sg_par_sed_diag_P2ALK)  ==    0.0000000000000000     
 # NOTE: BE CAREFUL -- the values of parameters #2 and #3 are duplicated in other modules ...
 #       un-comment the following lines to ensure alignment:
 #rg_par_outgas_CO2_d13C=  -6.0000000000000000     
 #bg_par_bio_red_PON_ALK=   0.0000000000000000     
 #
 # set an OPEN system
 bg_ctrl_force_sed_closedsystem=.FALSE.
 # set CaCO3_weathering-temperature feedback
 rg_opt_weather_T_Ca=.true.
 # set CaSiO3_weathering-temperature feedback
 rg_opt_weather_T_Si=.true.
 # weathering reference mean global land air surface temperature (oC)
 # NOTE: this value can also be obtained from BIOGEM time-series: biogem_series_misc_SLT.res
 rg_par_ref_T0=   19.563001396318096     
 # global carbonate weathering rate (mol Ca2+ yr-1)
 rg_par_weather_CaCO3=   4427588898038.4541     
 #  global silicate weathering rate (mol Ca2+ yr-1)
 rg_par_weather_CaSiO3=   2951725932025.6362     
 # CO2 outgassing rate (mol C yr-1)
 rg_par_outgas_CO2=   3997445276077.2100     
 # set isotopic value of CO2 outgassing (assumed) (o/oo)
 rg_par_outgas_CO2_d13C=  -6.0000000000000000     
 # set isotopic value of carbonate weathering (o/oo)
 rg_par_weather_CaCO3_d13C=   2.4895291564252253     
 # kerogen POC weathering ratio (to silicate Ca2+) and isotopic composiiton
 rg_par_weather_CaSiO3_fracC=   1.2731124369143709     
 rg_par_weather_CaSiO3_fracC_d13C=  -29.963182381822886     
 # kerogen POP weathering settings (as ratios with kerogen C)
 # NOTE: also account for implicitly associated ALK which is (sg_par_sed_diag_P2ALK):
 #       the PO4 flux *    0.0000000000000000     
 #       (but really ths should simply be zero when simulating geologic carbon cycling)
 rg_par_weather_kerogen_fracP=   8.6282036533069789E-003
 rg_par_weather_kerogen_fracALK=   0.0000000000000000     
 #
 # -------------------------------

# 
# > ensemble member parameter values
# parameter: ac_atm_init_6 -- default value (0.2095) modified by factor: 0.4
ac_atm_init_6=0.0838
# parameter: bg_ocn_init_8 -- default value (2.159e-06) modified by factor: 0.8
bg_ocn_init_8=1.7272e-06
# 
