# *******************************************************************
# *** EXAMPLE *******************************************************
# *******************************************************************
#
# *** CLIMATE *******************************************************
#
# set climate feedback (climate responding to changing pCO2)
ea_36=y
#
# *** BIOLOGICAL NEW PRODUCTION *************************************
#
# biological scheme ID string
bg_par_bio_prodopt='1N1T_PO4MM'
# maximum rate of conversion of dissolved PO4 into organic matter by phytoplankton (mol kg-1 yr-1)
bg_par_bio_k0_PO4=8.9876e-006
# [PO4] M-M half-sat value (mol kg-1)
bg_par_bio_c0_PO4=8.9369e-007
#
# *** ORGANIC MATTER EXPORT RATIOS **********************************
#
# production fraction of dissolved organic matter
bg_par_bio_red_DOMfrac=0.66
#
# *** INORGANIC MATTER EXPORT RATIOS ********************************
#
# set fixed CaCO3:POC export rain ratio
bg_opt_bio_CaCO3toPOCrainratio='FIXED'
# underlying export CaCO3 as a proportion of particulate organic matter (i.e., CaCO3/POC)
# NOTE: the current calibrated Eocene value is 0.200,
#       whereas the modern uniform equivalent is closer to 0.100
bg_par_bio_red_POC_CaCO3=0.150
#
# *** REMINERALIZATION **********************************************
#
# DOC lifetime (yrs)
bg_par_bio_remin_DOMlifetime=0.5
# initial fractional abundance of POC component #2
bg_par_bio_remin_POC_frac2=0.0557
# depth of remineralization or particulate organic matter
bg_par_bio_remin_POC_eL1=589.9451
# remineralization length #2 for POC
bg_par_bio_remin_POC_eL2=1000000.0
# initial fractional abundance of CaCO3 component #2
bg_par_bio_remin_CaCO3_frac2=0.45
# depth of remineralization or CaCO3
bg_par_bio_remin_CaCO3_eL1=1.8905e+003
# remineralization length #2 for CaCO3
bg_par_bio_remin_CaCO3_eL2=1000000.0
#
# *** SEDIMENTS *****************************************************
#
# max cut-off depth for neritic (non deep sea) sediment grid points
# NOTE: sediment grid points shallower that this and not defined as reefal cells, are assumed to be 'mud'
sg_par_sed_Dmax_neritic=175.0
sg_par_sed_reef_mask_name='fkl_pp51.reefmask0.dat'
# sediment diagenesis option
# NOTE: "ridgwell2001lookup" is the the simplest/fastest option
sg_par_sed_diagen_CaCO3opt="ridgwell2001lookup"
# bioturbation
# NOTE: turn OFF bioturbation to equilibriate the system faster
sg_ctrl_sed_bioturb=.FALSE.
# generic paleo detrital flux (g cm-2 kyr-1)
# NOTE: set to zero when applying a dust field (unless an additional detrital flux is required)
sg_par_sed_fdet=0.180
# add POC preservation and burial a-la Dunne et al. [2005]
sg_par_sed_diagen_Corgopt='dunne2007'
# scale POC burial
# NOTE: becasue the configuration includes a 'shelf', try no-scaling of POC preservation
sg_par_sed_diagen_fracCpres_scale=1.0
# add variable C:P remin a-la Wallmann [2010]
# NOTE: the default behaviour is for POP preservation to be in the same proportion as POC preservation and burial
sg_ctrl_sed_diagen_fracC2Ppres_wallmann2010=.true.
#
# *** WEATHERING ****************************************************
#
# set a 'CLOSED' system
# NOTE: set to .FALSE. and set weathering to balance burial for a fully open cycle
bg_ctrl_force_sed_closedsystem=.TRUE.
# automatically seed all weathering fluxes as non-zero
rg_ctrl_force_sed_closedsystem=.TRUE.
#
# *** DATA SAVING ***************************************************
#
# Preformed diagnostics option == BASIC + biology + tracer + proxy
bg_par_data_save_level=11
# force time-slice save at run end only
bg_par_infile_slice_name='save_timeslice_NONE.dat'
#
# *** FORCINGS ******************************************************
#
# specify forcings -- generic forcing of atmopsheric pCO2 and d13C
bg_par_forcing_name="pyyyyz.RpCO2_Rp13CO2"
bg_par_atm_force_scale_val_3=1112.0E-06 # x4 CO2!
bg_par_atm_force_scale_val_4=-6.5
# initial ocean inventory (for: x4 CO2, OHMEGA = 6.0)
bg_ocn_init_3=2056.1700E-6  # DIC
bg_ocn_init_12=1983.3100E-6 # ALK
# initial ocean inventory (100 Ma from Zeebe and Tyrrell [2019])
bg_ocn_init_35=2.700032948202354e-02 # Ca -- 'dissolved calcium (Ca)' 
bg_ocn_init_50=3.500428338406979e-02 # Mg -- 'dissolved Magnesium (Mg)' 
bg_ocn_init_38=1.175747273566755e-02 # SO4 -- 'dissolved sulphate (SO4)' 
#
# *** MISC **********************************************************
#
# *** BIOGEM recommended ********************************************
# set 'instantaneous' water column remineralziation
bg_par_bio_remin_sinkingrate_physical=9.9E9
bg_par_bio_remin_sinkingrate_reaction=125.0
# maximum time-scale to geochemical reaction completion (days)
bg_par_bio_geochem_tau=45.0
# extend solubility and geochem constant T range (leave S range as default)
gm_par_geochem_Tmin  = -2.0
gm_par_geochem_Tmax  = 45.0
gm_par_carbchem_Tmin = -2.0
gm_par_carbchem_Tmax = 45.0
# *** SEDGEM configuration ******************************************
# add redox-dependent SEDGEM remin
sg_ctrl_sed_conv_sed_ocn_old=.false.
#
# *******************************************************************
# *** END ***********************************************************
# *******************************************************************
#
# 
# --- generated by MATLAB with love :) --------------------------------
# 
# parameter: ac_atm_init_6 -- default value (0.2095) modified by factor: 0.6
ac_atm_init_6=0.1257
# parameter: bg_ocn_init_8 -- default value (2.159e-06) modified by factor: 0.8
bg_ocn_init_8=1.7272e-06
# 
