##################################################################################
### cGENIE .config file parameter lines generated by muffingen v0.32 on: 170420 ###
# INPUT FILE PATH
ea_1='/home/mushroom/cgenie.muffin/genie-paleo/wccdms'
go_1='/home/mushroom/cgenie.muffin/genie-paleo/wccdms'
gs_1='/home/mushroom/cgenie.muffin/genie-paleo/wccdms'
# Grid resolution
GENIENXOPTS='$(DEFINE)GENIENX=36'
GENIENYOPTS='$(DEFINE)GENIENY=36'
GOLDSTEINNLONSOPTS='$(DEFINE)GOLDSTEINNLONS=36'
GOLDSTEINNLATSOPTS='$(DEFINE)GOLDSTEINNLATS=36'
GOLDSTEINNLEVSOPTS='$(DEFINE)GOLDSTEINNLEVS=16'
# Topography
ma_fname_topo='wccdms'
# Specify boundary conditions and topography: EMBM
ea_topo='wccdms'
ea_taux_u='wccdms_taux_u.dat'
ea_tauy_u='wccdms_tauy_u.dat'
ea_taux_v='wccdms_taux_v.dat'
ea_tauy_v='wccdms_tauy_v.dat'
ea_adv_u='wccdms_u.dat'
ea_adv_v='wccdms_v.dat'
# Specify boundary conditions and topography: GOLDSTEIN
go_topo='wccdms'
# Specify boundary conditions and topography: GOLDSTEIN sea-ice
gs_topo='wccdms'
# Assumed longitudinal offset of the grid
gm_par_grid_lon_offset=-180
# Grid resolution of solid Earth components
SEDGEMNLONSOPTS='$(DEFINE)SEDGEMNLONS=36'
SEDGEMNLATSOPTS='$(DEFINE)SEDGEMNLATS=36'
ROKGEMNLONSOPTS='$(DEFINE)ROKGEMNLONS=36'
ROKGEMNLATSOPTS='$(DEFINE)ROKGEMNLATS=36'
# Topography for solid Earth components
sg_par_pindir_name='/home/mushroom/cgenie.muffin/genie-paleo/wccdms/'
sg_par_sed_topo_D_name='wccdms.depth.dat'
sg_par_sed_reef_mask_name='wccdms.reefmask.dat'
sg_par_sedcore_save_mask_name='wccdms.sedcoremask.dat'
rg_par_pindir_name='/home/mushroom/cgenie.muffin/genie-paleo/wccdms/'
rg_topo='wccdms.k1'
# GEOLOGIC AGE DEPENDENT PARAMETERS
# Solar constant (W m-2) ... don't forget to adjust it if not modern!!
###ma_genie_solar_constant=xxxx.x
# ... also, salinity should be set 1 PSU lower if it an ice-free World
###go_saln0=33.9
##################################################################################
