# *******************************************************************
# *** ch06.CO2emissions *********************************************
# *******************************************************************
#
# *** CLIMATE *******************************************************
#
# set climate feedback (climate responding to changing pCO2)
ea_36=y
#
# *** BIOLOGICAL NEW PRODUCTION *************************************
#
# Set no biological production
bg_par_bio_prodopt='NONE'
#
# *** DATA SAVING ***************************************************
#
# OCEAN ACIDIFICATION & FOSSIL FUEL GAMES
bg_par_data_save_level=10
#
# *** FORCINGS ******************************************************
#
# specify forcings -- flux of CO2 to atmosphere
bg_par_forcing_name="pyyyyz.FpCO2_Fp13CO2"
bg_par_atm_force_scale_val_3=8.3333e+013
bg_par_atm_force_scale_val_4=-27.0
#
# *** MISC **********************************************************
#
# activate single-tracer ventillation age tracer
bg_ctrl_force_ocn_age1=.true.
#
# *******************************************************************
# *** END ***********************************************************
# *******************************************************************
