# *******************************************************************
# *** ch06.historical ***********************************************
# *******************************************************************
#
# *** CLIMATE *******************************************************
#
# set climate feedback (climate responding to changing pCO2)
ea_36=y
#
# *** BIOLOGICAL NEW PRODUCTION *************************************
#
# Set no biological production
bg_par_bio_prodopt='NONE'
#
# *** DATA SAVING ***************************************************
#
# OCEAN ACIDIFICATION & FOSSIL FUEL GAMES
bg_par_data_save_level=10
# save frequency
bg_par_infile_slice_name='save_timeslice_historicalfuture.dat'
bg_par_infile_sig_name='save_timeseries_historicalfuture.dat'
#
# *** FORCINGS ******************************************************
#
# specify forcings -- historical forcing of pCO2
bg_par_forcing_name='worjh2.historical2010'
#
# *** MISC **********************************************************
#
# activate single-tracer ventillation age tracer
bg_ctrl_force_ocn_age1=.true.
# change start year
bg_par_misc_t_start=1765.0
#
# *******************************************************************
# *** END ***********************************************************
# *******************************************************************
