# **********************************************************************
# adapted from:	cookie.C.p_worjh2.rCARB.SPIN, ch06.historical.EXPT
# base-config: 	cookie.C.p_worjh2.rCARB
# **********************************************************************
#
# *** CLIMATE **********************************************************
#
# set climate feedback (climate responding to changing pCO2)
ea_36=y
#
# *** BIOLOGICAL NEW PRODUCTION ****************************************
#
# No biology
bg_par_bio_prodopt='NONE'
#
# *** DATA SAVING ******************************************************
#
# OCEAN ACIDIFICATION & FOSSIL FUEL GAMES
bg_par_data_save_level=10
# save frequency -- notify specific to historical transient
bg_par_infile_slice_name='save_timeslice_historicalfuture.dat'
bg_par_infile_sig_name='save_timeseries_historicalfuture.dat'
# Include experiment name in BIOGEM netCDF filenames? 
bg_ctrl_ncout_expid_name=.false.
#
# *** FORCINGS *********************************************************
#
# specify forcings -- historical forcing of pCO2
bg_par_forcing_name='worjh2.historical2010'
#
# *** MISC *************************************************************
#
# activate single-tracer based ventillation age tracer (using the 'red' numerical tracer)
bg_ctrl_force_ocn_age1=.true.
# change start year
bg_par_misc_t_start=1765.0
#
# **********************************************************************
# *** END **************************************************************
# **********************************************************************

